<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>robocode</groupId>
    <artifactId>robocode-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>robocode-project</name>
    <modules>
        <module>robocode-core</module>
        <module>robocode-opengl</module>
        <module>robocode-desktop</module>
        <module>robocode-android</module>
        <module>robocode-objimport</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--CORE-->
            <dependency>
                <groupId>robocode</groupId>
                <artifactId>robocode-core</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>robocode</groupId>
                <artifactId>robocode-opengl</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>robocode</groupId>
                <artifactId>robocode-objimport</artifactId>
                <version>${version}</version>
            </dependency>


            <!--OPENGL-->
            <dependency>
                <groupId>net.java.dev.jogl</groupId>
                <artifactId>jogl</artifactId>
                <version>1.1.1-rc6</version>
            </dependency>

            <!--ANDROID-->
			<dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>2.2.1</version>
                <scope>provided</scope>
            </dependency>

            <!--COMMONS-->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>

            <!--TESTING-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>            
        </dependencies>
    </dependencyManagement>
    <build>
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!--<version>2.3.1</version>-->
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>maven-android-plugin</artifactId>
                    <!--<version>2.5.2</version>-->
                </plugin>
			</plugins>
		</pluginManagement>
    </build>
</project>
