glPushMatrix();
glRotatef(90.0f,1.0f,0.0f,0.0f);
float oczyAmb[] = {0.945098f,0.760784f,0.0274510f,1.0f};
float oczyDif[] = {1.00000f,1.00000f,0.541176f,1.0f};
float oczySpc[] = {0.945098f,0.760784f,0.0274510f,1.0f};
float oczyShn[] = {127.656f};

glBegin(GL_TRIANGLES);
glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT, oczyAmb);
glMaterialfv(GL_FRONT_AND_BACK, GL_DIFFUSE, oczyDif);
glMaterialfv(GL_FRONT_AND_BACK, GL_SPECULAR, oczySpc);
glMaterialfv(GL_FRONT_AND_BACK, GL_SHININESS, oczyShn);
glNormal3f( 0.171736f, -0.147948f, 0.973970f );
glVertex3f( 0.384527f, 2.49203f, 1.18668f );
glNormal3f( 0.171736f, -0.147948f, 0.973970f );
glVertex3f( 0.316767f, 2.53115f, 1.20457f );
glNormal3f( 0.171736f, -0.147948f, 0.973970f );
glVertex3f( 0.338676f, 2.49203f, 1.19476f );
glNormal3f( -0.171736f, 0.147951f, -0.973970f );
glVertex3f( 0.213044f, 2.79761f, 0.462467f );
glNormal3f( -0.171736f, 0.147951f, -0.973970f );
glVertex3f( 0.167193f, 2.79761f, 0.470552f );
glNormal3f( -0.171736f, 0.147951f, -0.973970f );
glVertex3f( 0.145283f, 2.83674f, 0.480358f );
glNormal3f( 0.571706f, 0.361423f, -0.736563f );
glVertex3f( 0.384527f, 2.49203f, 1.18668f );
glNormal3f( 0.713494f, -0.575782f, -0.399251f );
glVertex3f( 0.329444f, 2.47296f, 1.13456f );
glNormal3f( -0.526433f, 0.784846f, 0.326934f );
glVertex3f( 0.261683f, 2.51208f, 1.15246f );
glNormal3f( 0.571706f, 0.361423f, -0.736563f );
glVertex3f( 0.384527f, 2.49203f, 1.18668f );
glNormal3f( -0.526433f, 0.784846f, 0.326934f );
glVertex3f( 0.261683f, 2.51208f, 1.15246f );
glNormal3f( -0.484396f, 0.851589f, 0.200392f );
glVertex3f( 0.316767f, 2.53115f, 1.20457f );
glNormal3f( 0.713494f, -0.575782f, -0.399251f );
glVertex3f( 0.329444f, 2.47296f, 1.13456f );
glNormal3f( 0.918748f, 0.392023f, 0.0471120f );
glVertex3f( 0.363244f, 2.54296f, 1.06598f );
glNormal3f( -0.526433f, 0.784846f, 0.326934f );
glVertex3f( 0.261683f, 2.51208f, 1.15246f );
glNormal3f( 0.918748f, 0.392023f, 0.0471120f );
glVertex3f( 0.363244f, 2.54296f, 1.06598f );
glNormal3f( -0.678709f, 0.731086f, -0.0697700f );
glVertex3f( 0.295484f, 2.58208f, 1.08387f );
glNormal3f( -0.526433f, 0.784846f, 0.326934f );
glVertex3f( 0.261683f, 2.51208f, 1.15246f );
glNormal3f( 0.918748f, 0.392023f, 0.0471120f );
glVertex3f( 0.363244f, 2.54296f, 1.06598f );
glNormal3f( 0.849124f, -0.347283f, -0.397974f );
glVertex3f( 0.352603f, 2.49150f, 1.00563f );
glNormal3f( -0.476628f, 0.670966f, 0.568006f );
glVertex3f( 0.284842f, 2.53062f, 1.02352f );
glNormal3f( 0.918748f, 0.392023f, 0.0471120f );
glVertex3f( 0.363244f, 2.54296f, 1.06598f );
glNormal3f( -0.476628f, 0.670966f, 0.568006f );
glVertex3f( 0.284842f, 2.53062f, 1.02352f );
glNormal3f( -0.678709f, 0.731086f, -0.0697700f );
glVertex3f( 0.295484f, 2.58208f, 1.08387f );
glNormal3f( 0.849124f, -0.347283f, -0.397974f );
glVertex3f( 0.352603f, 2.49150f, 1.00563f );
glNormal3f( 0.810896f, 0.583852f, 0.0395580f );
glVertex3f( 0.285606f, 2.59389f, 0.970104f );
glNormal3f( -0.476628f, 0.670966f, 0.568006f );
glVertex3f( 0.284842f, 2.53062f, 1.02352f );
glNormal3f( 0.810896f, 0.583852f, 0.0395580f );
glVertex3f( 0.285606f, 2.59389f, 0.970104f );
glNormal3f( -0.349900f, 0.712953f, 0.607675f );
glVertex3f( 0.217845f, 2.63301f, 0.987995f );
glNormal3f( -0.476628f, 0.670966f, 0.568006f );
glVertex3f( 0.284842f, 2.53062f, 1.02352f );
glNormal3f( 0.810896f, 0.583852f, 0.0395580f );
glVertex3f( 0.285606f, 2.59389f, 0.970104f );
glNormal3f( 0.827649f, -0.558276f, -0.0576600f );
glVertex3f( 0.288378f, 2.56672f, 0.889708f );
glNormal3f( -0.581014f, 0.813003f, 0.0380660f );
glVertex3f( 0.220617f, 2.60584f, 0.907599f );
glNormal3f( 0.810896f, 0.583852f, 0.0395580f );
glVertex3f( 0.285606f, 2.59389f, 0.970104f );
glNormal3f( -0.581014f, 0.813003f, 0.0380660f );
glVertex3f( 0.220617f, 2.60584f, 0.907599f );
glNormal3f( -0.349900f, 0.712953f, 0.607675f );
glVertex3f( 0.217845f, 2.63301f, 0.987995f );
glNormal3f( 0.827649f, -0.558276f, -0.0576600f );
glVertex3f( 0.288378f, 2.56672f, 0.889708f );
glNormal3f( 0.939788f, 0.290866f, -0.179430f );
glVertex3f( 0.321649f, 2.64482f, 0.818115f );
glNormal3f( -0.581014f, 0.813003f, 0.0380660f );
glVertex3f( 0.220617f, 2.60584f, 0.907599f );
glNormal3f( 0.939788f, 0.290866f, -0.179430f );
glVertex3f( 0.321649f, 2.64482f, 0.818115f );
glNormal3f( -0.638544f, 0.722358f, 0.265443f );
glVertex3f( 0.253889f, 2.68394f, 0.836006f );
glNormal3f( -0.581014f, 0.813003f, 0.0380660f );
glVertex3f( 0.220617f, 2.60584f, 0.907599f );
glNormal3f( 0.939788f, 0.290866f, -0.179430f );
glVertex3f( 0.321649f, 2.64482f, 0.818115f );
glNormal3f( 0.722567f, -0.452354f, -0.522755f );
glVertex3f( 0.267095f, 2.59336f, 0.769006f );
glNormal3f( -0.385337f, 0.600709f, 0.700474f );
glVertex3f( 0.199334f, 2.63248f, 0.786897f );
glNormal3f( 0.939788f, 0.290866f, -0.179430f );
glVertex3f( 0.321649f, 2.64482f, 0.818115f );
glNormal3f( -0.385337f, 0.600709f, 0.700474f );
glVertex3f( 0.199334f, 2.63248f, 0.786897f );
glNormal3f( -0.638544f, 0.722358f, 0.265443f );
glVertex3f( 0.253889f, 2.68394f, 0.836006f );
glNormal3f( 0.722567f, -0.452354f, -0.522755f );
glVertex3f( 0.267095f, 2.59336f, 0.769006f );
glNormal3f( 0.782368f, 0.602767f, 0.156758f );
glVertex3f( 0.202508f, 2.69575f, 0.711800f );
glNormal3f( -0.385337f, 0.600709f, 0.700474f );
glVertex3f( 0.199334f, 2.63248f, 0.786897f );
glNormal3f( 0.782368f, 0.602767f, 0.156758f );
glVertex3f( 0.202508f, 2.69575f, 0.711800f );
glNormal3f( -0.331224f, 0.894859f, 0.299196f );
glVertex3f( 0.134747f, 2.73487f, 0.729691f );
glNormal3f( -0.385337f, 0.600709f, 0.700474f );
glVertex3f( 0.199334f, 2.63248f, 0.786897f );
glNormal3f( 0.782368f, 0.602767f, 0.156758f );
glVertex3f( 0.202508f, 2.69575f, 0.711800f );
glNormal3f( 0.914094f, -0.402641f, 0.0480960f );
glVertex3f( 0.244969f, 2.66049f, 0.643520f );
glNormal3f( -0.488635f, 0.869328f, 0.0741900f );
glVertex3f( 0.177208f, 2.69961f, 0.661411f );
glNormal3f( 0.782368f, 0.602767f, 0.156758f );
glVertex3f( 0.202508f, 2.69575f, 0.711800f );
glNormal3f( -0.488635f, 0.869328f, 0.0741900f );
glVertex3f( 0.177208f, 2.69961f, 0.661411f );
glNormal3f( -0.331224f, 0.894859f, 0.299196f );
glVertex3f( 0.134747f, 2.73487f, 0.729691f );
glNormal3f( 0.914094f, -0.402641f, 0.0480960f );
glVertex3f( 0.244969f, 2.66049f, 0.643520f );
glNormal3f( 0.785296f, 0.482952f, 0.387387f );
glVertex3f( 0.234327f, 2.74668f, 0.583169f );
glNormal3f( -0.488635f, 0.869328f, 0.0741900f );
glVertex3f( 0.177208f, 2.69961f, 0.661411f );
glNormal3f( 0.785296f, 0.482952f, 0.387387f );
glVertex3f( 0.234327f, 2.74668f, 0.583169f );
glNormal3f( -0.417108f, 0.899450f, 0.130427f );
glVertex3f( 0.166566f, 2.78580f, 0.601060f );
glNormal3f( -0.488635f, 0.869328f, 0.0741900f );
glVertex3f( 0.177208f, 2.69961f, 0.661411f );
glNormal3f( 0.785296f, 0.482952f, 0.387387f );
glVertex3f( 0.234327f, 2.74668f, 0.583169f );
glNormal3f( 0.965161f, -0.261655f, 0.000404000f );
glVertex3f( 0.285636f, 2.71951f, 0.524401f );
glNormal3f( -0.213079f, 0.947710f, 0.237578f );
glVertex3f( 0.217875f, 2.75864f, 0.542292f );
glNormal3f( 0.785296f, 0.482952f, 0.387387f );
glVertex3f( 0.234327f, 2.74668f, 0.583169f );
glNormal3f( -0.213079f, 0.947710f, 0.237578f );
glVertex3f( 0.217875f, 2.75864f, 0.542292f );
glNormal3f( -0.417108f, 0.899450f, 0.130427f );
glVertex3f( 0.166566f, 2.78580f, 0.601060f );
glNormal3f( 0.965161f, -0.261655f, 0.000404000f );
glVertex3f( 0.285636f, 2.71951f, 0.524401f );
glNormal3f( 0.766274f, 0.635106f, -0.0972810f );
glVertex3f( 0.213044f, 2.79761f, 0.462467f );
glNormal3f( -0.213079f, 0.947710f, 0.237578f );
glVertex3f( 0.217875f, 2.75864f, 0.542292f );
glNormal3f( 0.766274f, 0.635106f, -0.0972810f );
glVertex3f( 0.213044f, 2.79761f, 0.462467f );
glNormal3f( -0.128492f, 0.540133f, 0.831713f );
glVertex3f( 0.145283f, 2.83674f, 0.480358f );
glNormal3f( -0.213079f, 0.947710f, 0.237578f );
glVertex3f( 0.217875f, 2.75864f, 0.542292f );
glNormal3f( 0.171736f, -0.147948f, 0.973970f );
glVertex3f( 0.316767f, 2.53115f, 1.20457f );
glNormal3f( 0.171736f, -0.147948f, 0.973970f );
glVertex3f( 0.314734f, 2.45290f, 1.19304f );
glNormal3f( 0.171736f, -0.147948f, 0.973970f );
glVertex3f( 0.338676f, 2.49203f, 1.19476f );
glNormal3f( -0.171736f, 0.147951f, -0.973970f );
glVertex3f( 0.145283f, 2.83674f, 0.480358f );
glNormal3f( -0.171736f, 0.147951f, -0.973970f );
glVertex3f( 0.167193f, 2.79761f, 0.470552f );
glNormal3f( -0.171736f, 0.147951f, -0.973970f );
glVertex3f( 0.143251f, 2.75849f, 0.468831f );
glNormal3f( -0.484396f, 0.851589f, 0.200392f );
glVertex3f( 0.316767f, 2.53115f, 1.20457f );
glNormal3f( -0.526433f, 0.784846f, 0.326934f );
glVertex3f( 0.261683f, 2.51208f, 1.15246f );
glNormal3f( -0.176521f, -0.849383f, 0.497382f );
glVertex3f( 0.314734f, 2.45290f, 1.19304f );
glNormal3f( -0.526433f, 0.784846f, 0.326934f );
glVertex3f( 0.261683f, 2.51208f, 1.15246f );
glNormal3f( -0.417559f, -0.883492f, -0.212336f );
glVertex3f( 0.259650f, 2.43383f, 1.14093f );
glNormal3f( -0.176521f, -0.849383f, 0.497382f );
glVertex3f( 0.314734f, 2.45290f, 1.19304f );
glNormal3f( -0.526433f, 0.784846f, 0.326934f );
glVertex3f( 0.261683f, 2.51208f, 1.15246f );
glNormal3f( -0.678709f, 0.731086f, -0.0697700f );
glVertex3f( 0.295484f, 2.58208f, 1.08387f );
glNormal3f( -0.618534f, -0.773810f, -0.136505f );
glVertex3f( 0.293451f, 2.50383f, 1.07234f );
glNormal3f( -0.526433f, 0.784846f, 0.326934f );
glVertex3f( 0.261683f, 2.51208f, 1.15246f );
glNormal3f( -0.618534f, -0.773810f, -0.136505f );
glVertex3f( 0.293451f, 2.50383f, 1.07234f );
glNormal3f( -0.417559f, -0.883492f, -0.212336f );
glVertex3f( 0.259650f, 2.43383f, 1.14093f );
glNormal3f( -0.678709f, 0.731086f, -0.0697700f );
glVertex3f( 0.295484f, 2.58208f, 1.08387f );
glNormal3f( -0.476628f, 0.670966f, 0.568006f );
glVertex3f( 0.284842f, 2.53062f, 1.02352f );
glNormal3f( -0.618534f, -0.773810f, -0.136505f );
glVertex3f( 0.293451f, 2.50383f, 1.07234f );
glNormal3f( -0.476628f, 0.670966f, 0.568006f );
glVertex3f( 0.284842f, 2.53062f, 1.02352f );
glNormal3f( -0.646251f, -0.682086f, 0.342226f );
glVertex3f( 0.282809f, 2.45237f, 1.01199f );
glNormal3f( -0.618534f, -0.773810f, -0.136505f );
glVertex3f( 0.293451f, 2.50383f, 1.07234f );
glNormal3f( -0.476628f, 0.670966f, 0.568006f );
glVertex3f( 0.284842f, 2.53062f, 1.02352f );
glNormal3f( -0.349900f, 0.712953f, 0.607675f );
glVertex3f( 0.217845f, 2.63301f, 0.987995f );
glNormal3f( -0.654798f, -0.753209f, 0.0625830f );
glVertex3f( 0.215813f, 2.55476f, 0.976467f );
glNormal3f( -0.476628f, 0.670966f, 0.568006f );
glVertex3f( 0.284842f, 2.53062f, 1.02352f );
glNormal3f( -0.654798f, -0.753209f, 0.0625830f );
glVertex3f( 0.215813f, 2.55476f, 0.976467f );
glNormal3f( -0.646251f, -0.682086f, 0.342226f );
glVertex3f( 0.282809f, 2.45237f, 1.01199f );
glNormal3f( -0.349900f, 0.712953f, 0.607675f );
glVertex3f( 0.217845f, 2.63301f, 0.987995f );
glNormal3f( -0.581014f, 0.813003f, 0.0380660f );
glVertex3f( 0.220617f, 2.60584f, 0.907599f );
glNormal3f( -0.654798f, -0.753209f, 0.0625830f );
glVertex3f( 0.215813f, 2.55476f, 0.976467f );
glNormal3f( -0.581014f, 0.813003f, 0.0380660f );
glVertex3f( 0.220617f, 2.60584f, 0.907599f );
glNormal3f( -0.568802f, -0.734444f, -0.370211f );
glVertex3f( 0.218585f, 2.52760f, 0.896071f );
glNormal3f( -0.654798f, -0.753209f, 0.0625830f );
glVertex3f( 0.215813f, 2.55476f, 0.976467f );
glNormal3f( -0.581014f, 0.813003f, 0.0380660f );
glVertex3f( 0.220617f, 2.60584f, 0.907599f );
glNormal3f( -0.638544f, 0.722358f, 0.265443f );
glVertex3f( 0.253889f, 2.68394f, 0.836006f );
glNormal3f( -0.419149f, -0.904607f, 0.0774680f );
glVertex3f( 0.251856f, 2.60570f, 0.824479f );
glNormal3f( -0.581014f, 0.813003f, 0.0380660f );
glVertex3f( 0.220617f, 2.60584f, 0.907599f );
glNormal3f( -0.419149f, -0.904607f, 0.0774680f );
glVertex3f( 0.251856f, 2.60570f, 0.824479f );
glNormal3f( -0.568802f, -0.734444f, -0.370211f );
glVertex3f( 0.218585f, 2.52760f, 0.896071f );
glNormal3f( -0.638544f, 0.722358f, 0.265443f );
glVertex3f( 0.253889f, 2.68394f, 0.836006f );
glNormal3f( -0.385337f, 0.600709f, 0.700474f );
glVertex3f( 0.199334f, 2.63248f, 0.786897f );
glNormal3f( -0.419149f, -0.904607f, 0.0774680f );
glVertex3f( 0.251856f, 2.60570f, 0.824479f );
glNormal3f( -0.385337f, 0.600709f, 0.700474f );
glVertex3f( 0.199334f, 2.63248f, 0.786897f );
glNormal3f( -0.393028f, -0.779955f, 0.487031f );
glVertex3f( 0.197302f, 2.55424f, 0.775369f );
glNormal3f( -0.419149f, -0.904607f, 0.0774680f );
glVertex3f( 0.251856f, 2.60570f, 0.824479f );
glNormal3f( -0.385337f, 0.600709f, 0.700474f );
glVertex3f( 0.199334f, 2.63248f, 0.786897f );
glNormal3f( -0.331224f, 0.894859f, 0.299196f );
glVertex3f( 0.134747f, 2.73487f, 0.729691f );
glNormal3f( -0.673835f, -0.728959f, -0.120684f );
glVertex3f( 0.132715f, 2.65663f, 0.718163f );
glNormal3f( -0.385337f, 0.600709f, 0.700474f );
glVertex3f( 0.199334f, 2.63248f, 0.786897f );
glNormal3f( -0.673835f, -0.728959f, -0.120684f );
glVertex3f( 0.132715f, 2.65663f, 0.718163f );
glNormal3f( -0.393028f, -0.779955f, 0.487031f );
glVertex3f( 0.197302f, 2.55424f, 0.775369f );
glNormal3f( -0.331224f, 0.894859f, 0.299196f );
glVertex3f( 0.134747f, 2.73487f, 0.729691f );
glNormal3f( -0.488635f, 0.869328f, 0.0741900f );
glVertex3f( 0.177208f, 2.69961f, 0.661411f );
glNormal3f( -0.673835f, -0.728959f, -0.120684f );
glVertex3f( 0.132715f, 2.65663f, 0.718163f );
glNormal3f( -0.488635f, 0.869328f, 0.0741900f );
glVertex3f( 0.177208f, 2.69961f, 0.661411f );
glNormal3f( -0.676438f, -0.649183f, -0.347841f );
glVertex3f( 0.175175f, 2.62136f, 0.649883f );
glNormal3f( -0.673835f, -0.728959f, -0.120684f );
glVertex3f( 0.132715f, 2.65663f, 0.718163f );
glNormal3f( -0.488635f, 0.869328f, 0.0741900f );
glVertex3f( 0.177208f, 2.69961f, 0.661411f );
glNormal3f( -0.417108f, 0.899450f, 0.130427f );
glVertex3f( 0.166566f, 2.78580f, 0.601060f );
glNormal3f( -0.648718f, -0.643001f, -0.407079f );
glVertex3f( 0.164534f, 2.70756f, 0.589532f );
glNormal3f( -0.488635f, 0.869328f, 0.0741900f );
glVertex3f( 0.177208f, 2.69961f, 0.661411f );
glNormal3f( -0.648718f, -0.643001f, -0.407079f );
glVertex3f( 0.164534f, 2.70756f, 0.589532f );
glNormal3f( -0.676438f, -0.649183f, -0.347841f );
glVertex3f( 0.175175f, 2.62136f, 0.649883f );
glNormal3f( -0.417108f, 0.899450f, 0.130427f );
glVertex3f( 0.166566f, 2.78580f, 0.601060f );
glNormal3f( -0.213079f, 0.947710f, 0.237578f );
glVertex3f( 0.217875f, 2.75864f, 0.542292f );
glNormal3f( -0.648718f, -0.643001f, -0.407079f );
glVertex3f( 0.164534f, 2.70756f, 0.589532f );
glNormal3f( -0.213079f, 0.947710f, 0.237578f );
glVertex3f( 0.217875f, 2.75864f, 0.542292f );
glNormal3f( -0.590636f, -0.797455f, -0.123345f );
glVertex3f( 0.215843f, 2.68039f, 0.530764f );
glNormal3f( -0.648718f, -0.643001f, -0.407079f );
glVertex3f( 0.164534f, 2.70756f, 0.589532f );
glNormal3f( -0.213079f, 0.947710f, 0.237578f );
glVertex3f( 0.217875f, 2.75864f, 0.542292f );
glNormal3f( -0.128492f, 0.540133f, 0.831713f );
glVertex3f( 0.145283f, 2.83674f, 0.480358f );
glNormal3f( -0.645783f, -0.742235f, -0.179029f );
glVertex3f( 0.143251f, 2.75849f, 0.468831f );
glNormal3f( -0.213079f, 0.947710f, 0.237578f );
glVertex3f( 0.217875f, 2.75864f, 0.542292f );
glNormal3f( -0.645783f, -0.742235f, -0.179029f );
glVertex3f( 0.143251f, 2.75849f, 0.468831f );
glNormal3f( -0.590636f, -0.797455f, -0.123345f );
glVertex3f( 0.215843f, 2.68039f, 0.530764f );
glNormal3f( 0.171736f, -0.147948f, 0.973970f );
glVertex3f( 0.314734f, 2.45290f, 1.19304f );
glNormal3f( 0.171736f, -0.147948f, 0.973970f );
glVertex3f( 0.384527f, 2.49203f, 1.18668f );
glNormal3f( 0.171736f, -0.147948f, 0.973970f );
glVertex3f( 0.338676f, 2.49203f, 1.19476f );
glNormal3f( -0.171736f, 0.147951f, -0.973970f );
glVertex3f( 0.143251f, 2.75849f, 0.468831f );
glNormal3f( -0.171736f, 0.147951f, -0.973970f );
glVertex3f( 0.167193f, 2.79761f, 0.470552f );
glNormal3f( -0.171736f, 0.147951f, -0.973970f );
glVertex3f( 0.213044f, 2.79761f, 0.462467f );
glNormal3f( -0.176521f, -0.849383f, 0.497382f );
glVertex3f( 0.314734f, 2.45290f, 1.19304f );
glNormal3f( -0.417559f, -0.883492f, -0.212336f );
glVertex3f( 0.259650f, 2.43383f, 1.14093f );
glNormal3f( 0.713494f, -0.575782f, -0.399251f );
glVertex3f( 0.329444f, 2.47296f, 1.13456f );
glNormal3f( -0.176521f, -0.849383f, 0.497382f );
glVertex3f( 0.314734f, 2.45290f, 1.19304f );
glNormal3f( 0.713494f, -0.575782f, -0.399251f );
glVertex3f( 0.329444f, 2.47296f, 1.13456f );
glNormal3f( 0.571706f, 0.361423f, -0.736563f );
glVertex3f( 0.384527f, 2.49203f, 1.18668f );
glNormal3f( -0.417559f, -0.883492f, -0.212336f );
glVertex3f( 0.259650f, 2.43383f, 1.14093f );
glNormal3f( -0.618534f, -0.773810f, -0.136505f );
glVertex3f( 0.293451f, 2.50383f, 1.07234f );
glNormal3f( 0.713494f, -0.575782f, -0.399251f );
glVertex3f( 0.329444f, 2.47296f, 1.13456f );
glNormal3f( -0.618534f, -0.773810f, -0.136505f );
glVertex3f( 0.293451f, 2.50383f, 1.07234f );
glNormal3f( 0.918748f, 0.392023f, 0.0471120f );
glVertex3f( 0.363244f, 2.54296f, 1.06598f );
glNormal3f( 0.713494f, -0.575782f, -0.399251f );
glVertex3f( 0.329444f, 2.47296f, 1.13456f );
glNormal3f( -0.618534f, -0.773810f, -0.136505f );
glVertex3f( 0.293451f, 2.50383f, 1.07234f );
glNormal3f( -0.646251f, -0.682086f, 0.342226f );
glVertex3f( 0.282809f, 2.45237f, 1.01199f );
glNormal3f( 0.849124f, -0.347283f, -0.397974f );
glVertex3f( 0.352603f, 2.49150f, 1.00563f );
glNormal3f( -0.618534f, -0.773810f, -0.136505f );
glVertex3f( 0.293451f, 2.50383f, 1.07234f );
glNormal3f( 0.849124f, -0.347283f, -0.397974f );
glVertex3f( 0.352603f, 2.49150f, 1.00563f );
glNormal3f( 0.918748f, 0.392023f, 0.0471120f );
glVertex3f( 0.363244f, 2.54296f, 1.06598f );
glNormal3f( -0.646251f, -0.682086f, 0.342226f );
glVertex3f( 0.282809f, 2.45237f, 1.01199f );
glNormal3f( -0.654798f, -0.753209f, 0.0625830f );
glVertex3f( 0.215813f, 2.55476f, 0.976467f );
glNormal3f( 0.849124f, -0.347283f, -0.397974f );
glVertex3f( 0.352603f, 2.49150f, 1.00563f );
glNormal3f( -0.654798f, -0.753209f, 0.0625830f );
glVertex3f( 0.215813f, 2.55476f, 0.976467f );
glNormal3f( 0.810896f, 0.583852f, 0.0395580f );
glVertex3f( 0.285606f, 2.59389f, 0.970104f );
glNormal3f( 0.849124f, -0.347283f, -0.397974f );
glVertex3f( 0.352603f, 2.49150f, 1.00563f );
glNormal3f( -0.654798f, -0.753209f, 0.0625830f );
glVertex3f( 0.215813f, 2.55476f, 0.976467f );
glNormal3f( -0.568802f, -0.734444f, -0.370211f );
glVertex3f( 0.218585f, 2.52760f, 0.896071f );
glNormal3f( 0.827649f, -0.558276f, -0.0576600f );
glVertex3f( 0.288378f, 2.56672f, 0.889708f );
glNormal3f( -0.654798f, -0.753209f, 0.0625830f );
glVertex3f( 0.215813f, 2.55476f, 0.976467f );
glNormal3f( 0.827649f, -0.558276f, -0.0576600f );
glVertex3f( 0.288378f, 2.56672f, 0.889708f );
glNormal3f( 0.810896f, 0.583852f, 0.0395580f );
glVertex3f( 0.285606f, 2.59389f, 0.970104f );
glNormal3f( -0.568802f, -0.734444f, -0.370211f );
glVertex3f( 0.218585f, 2.52760f, 0.896071f );
glNormal3f( -0.419149f, -0.904607f, 0.0774680f );
glVertex3f( 0.251856f, 2.60570f, 0.824479f );
glNormal3f( 0.827649f, -0.558276f, -0.0576600f );
glVertex3f( 0.288378f, 2.56672f, 0.889708f );
glNormal3f( -0.419149f, -0.904607f, 0.0774680f );
glVertex3f( 0.251856f, 2.60570f, 0.824479f );
glNormal3f( 0.939788f, 0.290866f, -0.179430f );
glVertex3f( 0.321649f, 2.64482f, 0.818115f );
glNormal3f( 0.827649f, -0.558276f, -0.0576600f );
glVertex3f( 0.288378f, 2.56672f, 0.889708f );
glNormal3f( -0.419149f, -0.904607f, 0.0774680f );
glVertex3f( 0.251856f, 2.60570f, 0.824479f );
glNormal3f( -0.393028f, -0.779955f, 0.487031f );
glVertex3f( 0.197302f, 2.55424f, 0.775369f );
glNormal3f( 0.722567f, -0.452354f, -0.522755f );
glVertex3f( 0.267095f, 2.59336f, 0.769006f );
glNormal3f( -0.419149f, -0.904607f, 0.0774680f );
glVertex3f( 0.251856f, 2.60570f, 0.824479f );
glNormal3f( 0.722567f, -0.452354f, -0.522755f );
glVertex3f( 0.267095f, 2.59336f, 0.769006f );
glNormal3f( 0.939788f, 0.290866f, -0.179430f );
glVertex3f( 0.321649f, 2.64482f, 0.818115f );
glNormal3f( -0.393028f, -0.779955f, 0.487031f );
glVertex3f( 0.197302f, 2.55424f, 0.775369f );
glNormal3f( -0.673835f, -0.728959f, -0.120684f );
glVertex3f( 0.132715f, 2.65663f, 0.718163f );
glNormal3f( 0.722567f, -0.452354f, -0.522755f );
glVertex3f( 0.267095f, 2.59336f, 0.769006f );
glNormal3f( -0.673835f, -0.728959f, -0.120684f );
glVertex3f( 0.132715f, 2.65663f, 0.718163f );
glNormal3f( 0.782368f, 0.602767f, 0.156758f );
glVertex3f( 0.202508f, 2.69575f, 0.711800f );
glNormal3f( 0.722567f, -0.452354f, -0.522755f );
glVertex3f( 0.267095f, 2.59336f, 0.769006f );
glNormal3f( -0.673835f, -0.728959f, -0.120684f );
glVertex3f( 0.132715f, 2.65663f, 0.718163f );
glNormal3f( -0.676438f, -0.649183f, -0.347841f );
glVertex3f( 0.175175f, 2.62136f, 0.649883f );
glNormal3f( 0.914094f, -0.402641f, 0.0480960f );
glVertex3f( 0.244969f, 2.66049f, 0.643520f );
glNormal3f( -0.673835f, -0.728959f, -0.120684f );
glVertex3f( 0.132715f, 2.65663f, 0.718163f );
glNormal3f( 0.914094f, -0.402641f, 0.0480960f );
glVertex3f( 0.244969f, 2.66049f, 0.643520f );
glNormal3f( 0.782368f, 0.602767f, 0.156758f );
glVertex3f( 0.202508f, 2.69575f, 0.711800f );
glNormal3f( -0.676438f, -0.649183f, -0.347841f );
glVertex3f( 0.175175f, 2.62136f, 0.649883f );
glNormal3f( -0.648718f, -0.643001f, -0.407079f );
glVertex3f( 0.164534f, 2.70756f, 0.589532f );
glNormal3f( 0.914094f, -0.402641f, 0.0480960f );
glVertex3f( 0.244969f, 2.66049f, 0.643520f );
glNormal3f( -0.648718f, -0.643001f, -0.407079f );
glVertex3f( 0.164534f, 2.70756f, 0.589532f );
glNormal3f( 0.785296f, 0.482952f, 0.387387f );
glVertex3f( 0.234327f, 2.74668f, 0.583169f );
glNormal3f( 0.914094f, -0.402641f, 0.0480960f );
glVertex3f( 0.244969f, 2.66049f, 0.643520f );
glNormal3f( -0.648718f, -0.643001f, -0.407079f );
glVertex3f( 0.164534f, 2.70756f, 0.589532f );
glNormal3f( -0.590636f, -0.797455f, -0.123345f );
glVertex3f( 0.215843f, 2.68039f, 0.530764f );
glNormal3f( 0.965161f, -0.261655f, 0.000404000f );
glVertex3f( 0.285636f, 2.71951f, 0.524401f );
glNormal3f( -0.648718f, -0.643001f, -0.407079f );
glVertex3f( 0.164534f, 2.70756f, 0.589532f );
glNormal3f( 0.965161f, -0.261655f, 0.000404000f );
glVertex3f( 0.285636f, 2.71951f, 0.524401f );
glNormal3f( 0.785296f, 0.482952f, 0.387387f );
glVertex3f( 0.234327f, 2.74668f, 0.583169f );
glNormal3f( -0.590636f, -0.797455f, -0.123345f );
glVertex3f( 0.215843f, 2.68039f, 0.530764f );
glNormal3f( -0.645783f, -0.742235f, -0.179029f );
glVertex3f( 0.143251f, 2.75849f, 0.468831f );
glNormal3f( 0.965161f, -0.261655f, 0.000404000f );
glVertex3f( 0.285636f, 2.71951f, 0.524401f );
glNormal3f( -0.645783f, -0.742235f, -0.179029f );
glVertex3f( 0.143251f, 2.75849f, 0.468831f );
glNormal3f( 0.766274f, 0.635106f, -0.0972810f );
glVertex3f( 0.213044f, 2.79761f, 0.462467f );
glNormal3f( 0.965161f, -0.261655f, 0.000404000f );
glVertex3f( 0.285636f, 2.71951f, 0.524401f );
glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT, oczyAmb);
glMaterialfv(GL_FRONT_AND_BACK, GL_DIFFUSE, oczyDif);
glMaterialfv(GL_FRONT_AND_BACK, GL_SPECULAR, oczySpc);
glMaterialfv(GL_FRONT_AND_BACK, GL_SHININESS, oczyShn);
glNormal3f( -1.00000e-006f, -0.147948f, 0.988995f );
glVertex3f( -0.325974f, 2.48393f, 1.21965f );
glNormal3f( -1.00000e-006f, -0.147948f, 0.988995f );
glVertex3f( -0.302694f, 2.52305f, 1.22551f );
glNormal3f( -1.00000e-006f, -0.147948f, 0.988995f );
glVertex3f( -0.372533f, 2.48393f, 1.21965f );
glNormal3f( 1.00000e-006f, 0.147952f, -0.988994f );
glVertex3f( -0.134615f, 2.82864f, 0.470351f );
glNormal3f( 1.00000e-006f, 0.147952f, -0.988994f );
glVertex3f( -0.157895f, 2.78951f, 0.464498f );
glNormal3f( 1.00000e-006f, 0.147952f, -0.988994f );
glVertex3f( -0.204453f, 2.78951f, 0.464498f );
glNormal3f( 0.496750f, 0.791794f, 0.355389f );
glVertex3f( -0.220774f, 2.50398f, 1.16180f );
glNormal3f( -0.734810f, -0.475968f, -0.483226f );
glVertex3f( -0.290612f, 2.46486f, 1.15594f );
glNormal3f( -0.547126f, 0.282307f, -0.788008f );
glVertex3f( -0.372533f, 2.48393f, 1.21965f );
glNormal3f( 0.396415f, 0.884809f, 0.244883f );
glVertex3f( -0.302694f, 2.52305f, 1.22551f );
glNormal3f( 0.496750f, 0.791794f, 0.355389f );
glVertex3f( -0.220774f, 2.50398f, 1.16180f );
glNormal3f( -0.547126f, 0.282307f, -0.788008f );
glVertex3f( -0.372533f, 2.48393f, 1.21965f );
glNormal3f( 0.496750f, 0.791794f, 0.355389f );
glVertex3f( -0.220774f, 2.50398f, 1.16180f );
glNormal3f( -0.887608f, 0.282794f, -0.363566f );
glVertex3f( -0.307561f, 2.53486f, 1.05895f );
glNormal3f( -0.734810f, -0.475968f, -0.483226f );
glVertex3f( -0.290612f, 2.46486f, 1.15594f );
glNormal3f( 0.496750f, 0.791794f, 0.355389f );
glVertex3f( -0.220774f, 2.50398f, 1.16180f );
glNormal3f( 0.565742f, 0.757064f, 0.326788f );
glVertex3f( -0.237723f, 2.57398f, 1.06481f );
glNormal3f( -0.887608f, 0.282794f, -0.363566f );
glVertex3f( -0.307561f, 2.53486f, 1.05895f );
glNormal3f( 0.645463f, 0.682166f, 0.343551f );
glVertex3f( -0.157214f, 2.52253f, 1.01906f );
glNormal3f( -0.699010f, -0.637324f, -0.324350f );
glVertex3f( -0.227052f, 2.48340f, 1.01321f );
glNormal3f( -0.887608f, 0.282794f, -0.363566f );
glVertex3f( -0.307561f, 2.53486f, 1.05895f );
glNormal3f( 0.565742f, 0.757064f, 0.326788f );
glVertex3f( -0.237723f, 2.57398f, 1.06481f );
glNormal3f( 0.645463f, 0.682166f, 0.343551f );
glVertex3f( -0.157214f, 2.52253f, 1.01906f );
glNormal3f( -0.887608f, 0.282794f, -0.363566f );
glVertex3f( -0.307561f, 2.53486f, 1.05895f );
glNormal3f( 0.645463f, 0.682166f, 0.343551f );
glVertex3f( -0.157214f, 2.52253f, 1.01906f );
glNormal3f( -0.940519f, 0.338622f, -0.0275600f );
glVertex3f( -0.269425f, 2.58579f, 0.940629f );
glNormal3f( -0.699010f, -0.637324f, -0.324350f );
glVertex3f( -0.227052f, 2.48340f, 1.01321f );
glNormal3f( 0.645463f, 0.682166f, 0.343551f );
glVertex3f( -0.157214f, 2.52253f, 1.01906f );
glNormal3f( 0.670806f, 0.710433f, 0.212850f );
glVertex3f( -0.199587f, 2.62491f, 0.946481f );
glNormal3f( -0.940519f, 0.338622f, -0.0275600f );
glVertex3f( -0.269425f, 2.58579f, 0.940629f );
glNormal3f( 0.652267f, 0.728767f, 0.208438f );
glVertex3f( -0.171339f, 2.59775f, 0.904182f );
glNormal3f( -0.781796f, -0.596330f, -0.182169f );
glVertex3f( -0.241177f, 2.55862f, 0.898329f );
glNormal3f( -0.940519f, 0.338622f, -0.0275600f );
glVertex3f( -0.269425f, 2.58579f, 0.940629f );
glNormal3f( 0.670806f, 0.710433f, 0.212850f );
glVertex3f( -0.199587f, 2.62491f, 0.946481f );
glNormal3f( 0.652267f, 0.728767f, 0.208438f );
glVertex3f( -0.171339f, 2.59775f, 0.904182f );
glNormal3f( -0.940519f, 0.338622f, -0.0275600f );
glVertex3f( -0.269425f, 2.58579f, 0.940629f );
glNormal3f( 0.652267f, 0.728767f, 0.208438f );
glVertex3f( -0.171339f, 2.59775f, 0.904182f );
glNormal3f( -0.945244f, 0.267614f, -0.186807f );
glVertex3f( -0.273663f, 2.63672f, 0.832189f );
glNormal3f( -0.781796f, -0.596330f, -0.182169f );
glVertex3f( -0.241177f, 2.55862f, 0.898329f );
glNormal3f( 0.652267f, 0.728767f, 0.208438f );
glVertex3f( -0.171339f, 2.59775f, 0.904182f );
glNormal3f( 0.638413f, 0.712459f, 0.291257f );
glVertex3f( -0.203824f, 2.67584f, 0.838042f );
glNormal3f( -0.945244f, 0.267614f, -0.186807f );
glVertex3f( -0.273663f, 2.63672f, 0.832189f );
glNormal3f( 0.664920f, 0.679259f, 0.310625f );
glVertex3f( -0.134615f, 2.62439f, 0.781618f );
glNormal3f( -0.729309f, -0.622467f, -0.283979f );
glVertex3f( -0.204453f, 2.58526f, 0.775766f );
glNormal3f( -0.945244f, 0.267614f, -0.186807f );
glVertex3f( -0.273663f, 2.63672f, 0.832189f );
glNormal3f( 0.638413f, 0.712459f, 0.291257f );
glVertex3f( -0.203824f, 2.67584f, 0.838042f );
glNormal3f( 0.664920f, 0.679259f, 0.310625f );
glVertex3f( -0.134615f, 2.62439f, 0.781618f );
glNormal3f( -0.945244f, 0.267614f, -0.186807f );
glVertex3f( -0.273663f, 2.63672f, 0.832189f );
glNormal3f( 0.664920f, 0.679259f, 0.310625f );
glVertex3f( -0.134615f, 2.62439f, 0.781618f );
glNormal3f( -0.938819f, 0.342553f, -0.0357310f );
glVertex3f( -0.244002f, 2.68765f, 0.706801f );
glNormal3f( -0.729309f, -0.622467f, -0.283979f );
glVertex3f( -0.204453f, 2.58526f, 0.775766f );
glNormal3f( 0.664920f, 0.679259f, 0.310625f );
glVertex3f( -0.134615f, 2.62439f, 0.781618f );
glNormal3f( 0.669602f, 0.704967f, 0.233785f );
glVertex3f( -0.174163f, 2.72677f, 0.712653f );
glNormal3f( -0.938819f, 0.342553f, -0.0357310f );
glVertex3f( -0.244002f, 2.68765f, 0.706801f );
glNormal3f( 0.633420f, 0.656748f, 0.409221f );
glVertex3f( -0.134615f, 2.69151f, 0.654196f );
glNormal3f( -0.785887f, -0.522998f, -0.329932f );
glVertex3f( -0.204453f, 2.65239f, 0.648344f );
glNormal3f( -0.938819f, 0.342553f, -0.0357310f );
glVertex3f( -0.244002f, 2.68765f, 0.706801f );
glNormal3f( 0.669602f, 0.704967f, 0.233785f );
glVertex3f( -0.174163f, 2.72677f, 0.712653f );
glNormal3f( 0.633420f, 0.656748f, 0.409221f );
glVertex3f( -0.134615f, 2.69151f, 0.654196f );
glNormal3f( -0.938819f, 0.342553f, -0.0357310f );
glVertex3f( -0.244002f, 2.68765f, 0.706801f );
glNormal3f( 0.633420f, 0.656748f, 0.409221f );
glVertex3f( -0.134615f, 2.69151f, 0.654196f );
glNormal3f( -0.860131f, 0.491275f, 0.137196f );
glVertex3f( -0.204453f, 2.73858f, 0.587062f );
glNormal3f( -0.785887f, -0.522998f, -0.329932f );
glVertex3f( -0.204453f, 2.65239f, 0.648344f );
glNormal3f( 0.633420f, 0.656748f, 0.409221f );
glVertex3f( -0.134615f, 2.69151f, 0.654196f );
glNormal3f( 0.649585f, 0.732271f, 0.204496f );
glVertex3f( -0.134615f, 2.77771f, 0.592914f );
glNormal3f( -0.860131f, 0.491275f, 0.137196f );
glVertex3f( -0.204453f, 2.73858f, 0.587062f );
glNormal3f( 0.634754f, 0.751499f, 0.179826f );
glVertex3f( -0.134615f, 2.75054f, 0.534061f );
glNormal3f( -0.861012f, -0.494622f, -0.118356f );
glVertex3f( -0.204453f, 2.71142f, 0.528209f );
glNormal3f( -0.860131f, 0.491275f, 0.137196f );
glVertex3f( -0.204453f, 2.73858f, 0.587062f );
glNormal3f( 0.649585f, 0.732271f, 0.204496f );
glVertex3f( -0.134615f, 2.77771f, 0.592914f );
glNormal3f( 0.634754f, 0.751499f, 0.179826f );
glVertex3f( -0.134615f, 2.75054f, 0.534061f );
glNormal3f( -0.860131f, 0.491275f, 0.137196f );
glVertex3f( -0.204453f, 2.73858f, 0.587062f );
glNormal3f( 0.634754f, 0.751499f, 0.179826f );
glVertex3f( -0.134615f, 2.75054f, 0.534061f );
glNormal3f( -0.782607f, 0.393506f, 0.482368f );
glVertex3f( -0.204453f, 2.78951f, 0.464498f );
glNormal3f( -0.861012f, -0.494622f, -0.118356f );
glVertex3f( -0.204453f, 2.71142f, 0.528209f );
glNormal3f( 0.634754f, 0.751499f, 0.179826f );
glVertex3f( -0.134615f, 2.75054f, 0.534061f );
glNormal3f( 0.553852f, 0.526315f, 0.645167f );
glVertex3f( -0.134615f, 2.82864f, 0.470351f );
glNormal3f( -0.782607f, 0.393506f, 0.482368f );
glVertex3f( -0.204453f, 2.78951f, 0.464498f );
glNormal3f( -1.00000e-006f, -0.147948f, 0.988995f );
glVertex3f( -0.325974f, 2.48393f, 1.21965f );
glNormal3f( -1.00000e-006f, -0.147948f, 0.988995f );
glVertex3f( -0.302694f, 2.44480f, 1.21380f );
glNormal3f( -1.00000e-006f, -0.147948f, 0.988995f );
glVertex3f( -0.302694f, 2.52305f, 1.22551f );
glNormal3f( 1.00000e-006f, 0.147952f, -0.988994f );
glVertex3f( -0.134615f, 2.75039f, 0.458645f );
glNormal3f( 1.00000e-006f, 0.147952f, -0.988994f );
glVertex3f( -0.157895f, 2.78951f, 0.464498f );
glNormal3f( 1.00000e-006f, 0.147952f, -0.988994f );
glVertex3f( -0.134615f, 2.82864f, 0.470351f );
glNormal3f( 0.113781f, -0.902084f, 0.416291f );
glVertex3f( -0.302694f, 2.44480f, 1.21380f );
glNormal3f( 0.496750f, 0.791794f, 0.355389f );
glVertex3f( -0.220774f, 2.50398f, 1.16180f );
glNormal3f( 0.396415f, 0.884809f, 0.244883f );
glVertex3f( -0.302694f, 2.52305f, 1.22551f );
glNormal3f( 0.113781f, -0.902084f, 0.416291f );
glVertex3f( -0.302694f, 2.44480f, 1.21380f );
glNormal3f( 0.360406f, -0.926099f, -0.111575f );
glVertex3f( -0.220774f, 2.42574f, 1.15009f );
glNormal3f( 0.496750f, 0.791794f, 0.355389f );
glVertex3f( -0.220774f, 2.50398f, 1.16180f );
glNormal3f( 0.256766f, -0.939668f, 0.226043f );
glVertex3f( -0.237723f, 2.49574f, 1.05310f );
glNormal3f( 0.565742f, 0.757064f, 0.326788f );
glVertex3f( -0.237723f, 2.57398f, 1.06481f );
glNormal3f( 0.496750f, 0.791794f, 0.355389f );
glVertex3f( -0.220774f, 2.50398f, 1.16180f );
glNormal3f( 0.360406f, -0.926099f, -0.111575f );
glVertex3f( -0.220774f, 2.42574f, 1.15009f );
glNormal3f( 0.256766f, -0.939668f, 0.226043f );
glVertex3f( -0.237723f, 2.49574f, 1.05310f );
glNormal3f( 0.496750f, 0.791794f, 0.355389f );
glVertex3f( -0.220774f, 2.50398f, 1.16180f );
glNormal3f( 0.256766f, -0.939668f, 0.226043f );
glVertex3f( -0.237723f, 2.49574f, 1.05310f );
glNormal3f( 0.645463f, 0.682166f, 0.343551f );
glVertex3f( -0.157214f, 2.52253f, 1.01906f );
glNormal3f( 0.565742f, 0.757064f, 0.326788f );
glVertex3f( -0.237723f, 2.57398f, 1.06481f );
glNormal3f( 0.256766f, -0.939668f, 0.226043f );
glVertex3f( -0.237723f, 2.49574f, 1.05310f );
glNormal3f( 0.267862f, -0.962950f, -0.0312700f );
glVertex3f( -0.157214f, 2.44428f, 1.00736f );
glNormal3f( 0.645463f, 0.682166f, 0.343551f );
glVertex3f( -0.157214f, 2.52253f, 1.01906f );
glNormal3f( 0.476430f, -0.867085f, -0.145527f );
glVertex3f( -0.199587f, 2.54667f, 0.934776f );
glNormal3f( 0.670806f, 0.710433f, 0.212850f );
glVertex3f( -0.199587f, 2.62491f, 0.946481f );
glNormal3f( 0.645463f, 0.682166f, 0.343551f );
glVertex3f( -0.157214f, 2.52253f, 1.01906f );
glNormal3f( 0.267862f, -0.962950f, -0.0312700f );
glVertex3f( -0.157214f, 2.44428f, 1.00736f );
glNormal3f( 0.476430f, -0.867085f, -0.145527f );
glVertex3f( -0.199587f, 2.54667f, 0.934776f );
glNormal3f( 0.645463f, 0.682166f, 0.343551f );
glVertex3f( -0.157214f, 2.52253f, 1.01906f );
glNormal3f( 0.476430f, -0.867085f, -0.145527f );
glVertex3f( -0.199587f, 2.54667f, 0.934776f );
glNormal3f( 0.652267f, 0.728767f, 0.208438f );
glVertex3f( -0.171339f, 2.59775f, 0.904182f );
glNormal3f( 0.670806f, 0.710433f, 0.212850f );
glVertex3f( -0.199587f, 2.62491f, 0.946481f );
glNormal3f( 0.476430f, -0.867085f, -0.145527f );
glVertex3f( -0.199587f, 2.54667f, 0.934776f );
glNormal3f( 0.467908f, -0.880165f, -0.0798250f );
glVertex3f( -0.171339f, 2.51950f, 0.892476f );
glNormal3f( 0.652267f, 0.728767f, 0.208438f );
glVertex3f( -0.171339f, 2.59775f, 0.904182f );
glNormal3f( 0.349252f, -0.936569f, 0.0293380f );
glVertex3f( -0.203824f, 2.59760f, 0.826337f );
glNormal3f( 0.638413f, 0.712459f, 0.291257f );
glVertex3f( -0.203824f, 2.67584f, 0.838042f );
glNormal3f( 0.652267f, 0.728767f, 0.208438f );
glVertex3f( -0.171339f, 2.59775f, 0.904182f );
glNormal3f( 0.467908f, -0.880165f, -0.0798250f );
glVertex3f( -0.171339f, 2.51950f, 0.892476f );
glNormal3f( 0.349252f, -0.936569f, 0.0293380f );
glVertex3f( -0.203824f, 2.59760f, 0.826337f );
glNormal3f( 0.652267f, 0.728767f, 0.208438f );
glVertex3f( -0.171339f, 2.59775f, 0.904182f );
glNormal3f( 0.349252f, -0.936569f, 0.0293380f );
glVertex3f( -0.203824f, 2.59760f, 0.826337f );
glNormal3f( 0.664920f, 0.679259f, 0.310625f );
glVertex3f( -0.134615f, 2.62439f, 0.781618f );
glNormal3f( 0.638413f, 0.712459f, 0.291257f );
glVertex3f( -0.203824f, 2.67584f, 0.838042f );
glNormal3f( 0.349252f, -0.936569f, 0.0293380f );
glVertex3f( -0.203824f, 2.59760f, 0.826337f );
glNormal3f( 0.370194f, -0.927761f, -0.0470660f );
glVertex3f( -0.134615f, 2.54614f, 0.769913f );
glNormal3f( 0.664920f, 0.679259f, 0.310625f );
glVertex3f( -0.134615f, 2.62439f, 0.781618f );
glNormal3f( 0.479691f, -0.859772f, -0.175180f );
glVertex3f( -0.174163f, 2.64853f, 0.700948f );
glNormal3f( 0.669602f, 0.704967f, 0.233785f );
glVertex3f( -0.174163f, 2.72677f, 0.712653f );
glNormal3f( 0.664920f, 0.679259f, 0.310625f );
glVertex3f( -0.134615f, 2.62439f, 0.781618f );
glNormal3f( 0.370194f, -0.927761f, -0.0470660f );
glVertex3f( -0.134615f, 2.54614f, 0.769913f );
glNormal3f( 0.479691f, -0.859772f, -0.175180f );
glVertex3f( -0.174163f, 2.64853f, 0.700948f );
glNormal3f( 0.664920f, 0.679259f, 0.310625f );
glVertex3f( -0.134615f, 2.62439f, 0.781618f );
glNormal3f( 0.479691f, -0.859772f, -0.175180f );
glVertex3f( -0.174163f, 2.64853f, 0.700948f );
glNormal3f( 0.633420f, 0.656748f, 0.409221f );
glVertex3f( -0.134615f, 2.69151f, 0.654196f );
glNormal3f( 0.669602f, 0.704967f, 0.233785f );
glVertex3f( -0.174163f, 2.72677f, 0.712653f );
glNormal3f( 0.479691f, -0.859772f, -0.175180f );
glVertex3f( -0.174163f, 2.64853f, 0.700948f );
glNormal3f( 0.544920f, -0.838178f, 0.0228030f );
glVertex3f( -0.134615f, 2.61327f, 0.642491f );
glNormal3f( 0.633420f, 0.656748f, 0.409221f );
glVertex3f( -0.134615f, 2.69151f, 0.654196f );
glNormal3f( 0.649586f, -0.732271f, -0.204493f );
glVertex3f( -0.134615f, 2.69946f, 0.581209f );
glNormal3f( 0.649585f, 0.732271f, 0.204496f );
glVertex3f( -0.134615f, 2.77771f, 0.592914f );
glNormal3f( 0.633420f, 0.656748f, 0.409221f );
glVertex3f( -0.134615f, 2.69151f, 0.654196f );
glNormal3f( 0.544920f, -0.838178f, 0.0228030f );
glVertex3f( -0.134615f, 2.61327f, 0.642491f );
glNormal3f( 0.649586f, -0.732271f, -0.204493f );
glVertex3f( -0.134615f, 2.69946f, 0.581209f );
glNormal3f( 0.633420f, 0.656748f, 0.409221f );
glVertex3f( -0.134615f, 2.69151f, 0.654196f );
glNormal3f( 0.649586f, -0.732271f, -0.204493f );
glVertex3f( -0.134615f, 2.69946f, 0.581209f );
glNormal3f( 0.634754f, 0.751499f, 0.179826f );
glVertex3f( -0.134615f, 2.75054f, 0.534061f );
glNormal3f( 0.649585f, 0.732271f, 0.204496f );
glVertex3f( -0.134615f, 2.77771f, 0.592914f );
glNormal3f( 0.649586f, -0.732271f, -0.204493f );
glVertex3f( -0.134615f, 2.69946f, 0.581209f );
glNormal3f( 0.634757f, -0.751497f, -0.179823f );
glVertex3f( -0.134615f, 2.67229f, 0.522356f );
glNormal3f( 0.634754f, 0.751499f, 0.179826f );
glVertex3f( -0.134615f, 2.75054f, 0.534061f );
glNormal3f( 0.553856f, -0.526317f, -0.645162f );
glVertex3f( -0.134615f, 2.75039f, 0.458645f );
glNormal3f( 0.553852f, 0.526315f, 0.645167f );
glVertex3f( -0.134615f, 2.82864f, 0.470351f );
glNormal3f( 0.634754f, 0.751499f, 0.179826f );
glVertex3f( -0.134615f, 2.75054f, 0.534061f );
glNormal3f( 0.634757f, -0.751497f, -0.179823f );
glVertex3f( -0.134615f, 2.67229f, 0.522356f );
glNormal3f( 0.553856f, -0.526317f, -0.645162f );
glVertex3f( -0.134615f, 2.75039f, 0.458645f );
glNormal3f( 0.634754f, 0.751499f, 0.179826f );
glVertex3f( -0.134615f, 2.75054f, 0.534061f );
glNormal3f( -1.00000e-006f, -0.147948f, 0.988995f );
glVertex3f( -0.325974f, 2.48393f, 1.21965f );
glNormal3f( -1.00000e-006f, -0.147948f, 0.988995f );
glVertex3f( -0.372533f, 2.48393f, 1.21965f );
glNormal3f( -1.00000e-006f, -0.147948f, 0.988995f );
glVertex3f( -0.302694f, 2.44480f, 1.21380f );
glNormal3f( 1.00000e-006f, 0.147952f, -0.988994f );
glVertex3f( -0.204453f, 2.78951f, 0.464498f );
glNormal3f( 1.00000e-006f, 0.147952f, -0.988994f );
glVertex3f( -0.157895f, 2.78951f, 0.464498f );
glNormal3f( 1.00000e-006f, 0.147952f, -0.988994f );
glVertex3f( -0.134615f, 2.75039f, 0.458645f );
glNormal3f( -0.734810f, -0.475968f, -0.483226f );
glVertex3f( -0.290612f, 2.46486f, 1.15594f );
glNormal3f( 0.360406f, -0.926099f, -0.111575f );
glVertex3f( -0.220774f, 2.42574f, 1.15009f );
glNormal3f( 0.113781f, -0.902084f, 0.416291f );
glVertex3f( -0.302694f, 2.44480f, 1.21380f );
glNormal3f( -0.547126f, 0.282307f, -0.788008f );
glVertex3f( -0.372533f, 2.48393f, 1.21965f );
glNormal3f( -0.734810f, -0.475968f, -0.483226f );
glVertex3f( -0.290612f, 2.46486f, 1.15594f );
glNormal3f( 0.113781f, -0.902084f, 0.416291f );
glVertex3f( -0.302694f, 2.44480f, 1.21380f );
glNormal3f( -0.734810f, -0.475968f, -0.483226f );
glVertex3f( -0.290612f, 2.46486f, 1.15594f );
glNormal3f( 0.256766f, -0.939668f, 0.226043f );
glVertex3f( -0.237723f, 2.49574f, 1.05310f );
glNormal3f( 0.360406f, -0.926099f, -0.111575f );
glVertex3f( -0.220774f, 2.42574f, 1.15009f );
glNormal3f( -0.734810f, -0.475968f, -0.483226f );
glVertex3f( -0.290612f, 2.46486f, 1.15594f );
glNormal3f( -0.887608f, 0.282794f, -0.363566f );
glVertex3f( -0.307561f, 2.53486f, 1.05895f );
glNormal3f( 0.256766f, -0.939668f, 0.226043f );
glVertex3f( -0.237723f, 2.49574f, 1.05310f );
glNormal3f( -0.699010f, -0.637324f, -0.324350f );
glVertex3f( -0.227052f, 2.48340f, 1.01321f );
glNormal3f( 0.267862f, -0.962950f, -0.0312700f );
glVertex3f( -0.157214f, 2.44428f, 1.00736f );
glNormal3f( 0.256766f, -0.939668f, 0.226043f );
glVertex3f( -0.237723f, 2.49574f, 1.05310f );
glNormal3f( -0.887608f, 0.282794f, -0.363566f );
glVertex3f( -0.307561f, 2.53486f, 1.05895f );
glNormal3f( -0.699010f, -0.637324f, -0.324350f );
glVertex3f( -0.227052f, 2.48340f, 1.01321f );
glNormal3f( 0.256766f, -0.939668f, 0.226043f );
glVertex3f( -0.237723f, 2.49574f, 1.05310f );
glNormal3f( -0.699010f, -0.637324f, -0.324350f );
glVertex3f( -0.227052f, 2.48340f, 1.01321f );
glNormal3f( 0.476430f, -0.867085f, -0.145527f );
glVertex3f( -0.199587f, 2.54667f, 0.934776f );
glNormal3f( 0.267862f, -0.962950f, -0.0312700f );
glVertex3f( -0.157214f, 2.44428f, 1.00736f );
glNormal3f( -0.699010f, -0.637324f, -0.324350f );
glVertex3f( -0.227052f, 2.48340f, 1.01321f );
glNormal3f( -0.940519f, 0.338622f, -0.0275600f );
glVertex3f( -0.269425f, 2.58579f, 0.940629f );
glNormal3f( 0.476430f, -0.867085f, -0.145527f );
glVertex3f( -0.199587f, 2.54667f, 0.934776f );
glNormal3f( -0.781796f, -0.596330f, -0.182169f );
glVertex3f( -0.241177f, 2.55862f, 0.898329f );
glNormal3f( 0.467908f, -0.880165f, -0.0798250f );
glVertex3f( -0.171339f, 2.51950f, 0.892476f );
glNormal3f( 0.476430f, -0.867085f, -0.145527f );
glVertex3f( -0.199587f, 2.54667f, 0.934776f );
glNormal3f( -0.940519f, 0.338622f, -0.0275600f );
glVertex3f( -0.269425f, 2.58579f, 0.940629f );
glNormal3f( -0.781796f, -0.596330f, -0.182169f );
glVertex3f( -0.241177f, 2.55862f, 0.898329f );
glNormal3f( 0.476430f, -0.867085f, -0.145527f );
glVertex3f( -0.199587f, 2.54667f, 0.934776f );
glNormal3f( -0.781796f, -0.596330f, -0.182169f );
glVertex3f( -0.241177f, 2.55862f, 0.898329f );
glNormal3f( 0.349252f, -0.936569f, 0.0293380f );
glVertex3f( -0.203824f, 2.59760f, 0.826337f );
glNormal3f( 0.467908f, -0.880165f, -0.0798250f );
glVertex3f( -0.171339f, 2.51950f, 0.892476f );
glNormal3f( -0.781796f, -0.596330f, -0.182169f );
glVertex3f( -0.241177f, 2.55862f, 0.898329f );
glNormal3f( -0.945244f, 0.267614f, -0.186807f );
glVertex3f( -0.273663f, 2.63672f, 0.832189f );
glNormal3f( 0.349252f, -0.936569f, 0.0293380f );
glVertex3f( -0.203824f, 2.59760f, 0.826337f );
glNormal3f( -0.729309f, -0.622467f, -0.283979f );
glVertex3f( -0.204453f, 2.58526f, 0.775766f );
glNormal3f( 0.370194f, -0.927761f, -0.0470660f );
glVertex3f( -0.134615f, 2.54614f, 0.769913f );
glNormal3f( 0.349252f, -0.936569f, 0.0293380f );
glVertex3f( -0.203824f, 2.59760f, 0.826337f );
glNormal3f( -0.945244f, 0.267614f, -0.186807f );
glVertex3f( -0.273663f, 2.63672f, 0.832189f );
glNormal3f( -0.729309f, -0.622467f, -0.283979f );
glVertex3f( -0.204453f, 2.58526f, 0.775766f );
glNormal3f( 0.349252f, -0.936569f, 0.0293380f );
glVertex3f( -0.203824f, 2.59760f, 0.826337f );
glNormal3f( -0.729309f, -0.622467f, -0.283979f );
glVertex3f( -0.204453f, 2.58526f, 0.775766f );
glNormal3f( 0.479691f, -0.859772f, -0.175180f );
glVertex3f( -0.174163f, 2.64853f, 0.700948f );
glNormal3f( 0.370194f, -0.927761f, -0.0470660f );
glVertex3f( -0.134615f, 2.54614f, 0.769913f );
glNormal3f( -0.729309f, -0.622467f, -0.283979f );
glVertex3f( -0.204453f, 2.58526f, 0.775766f );
glNormal3f( -0.938819f, 0.342553f, -0.0357310f );
glVertex3f( -0.244002f, 2.68765f, 0.706801f );
glNormal3f( 0.479691f, -0.859772f, -0.175180f );
glVertex3f( -0.174163f, 2.64853f, 0.700948f );
glNormal3f( -0.785887f, -0.522998f, -0.329932f );
glVertex3f( -0.204453f, 2.65239f, 0.648344f );
glNormal3f( 0.544920f, -0.838178f, 0.0228030f );
glVertex3f( -0.134615f, 2.61327f, 0.642491f );
glNormal3f( 0.479691f, -0.859772f, -0.175180f );
glVertex3f( -0.174163f, 2.64853f, 0.700948f );
glNormal3f( -0.938819f, 0.342553f, -0.0357310f );
glVertex3f( -0.244002f, 2.68765f, 0.706801f );
glNormal3f( -0.785887f, -0.522998f, -0.329932f );
glVertex3f( -0.204453f, 2.65239f, 0.648344f );
glNormal3f( 0.479691f, -0.859772f, -0.175180f );
glVertex3f( -0.174163f, 2.64853f, 0.700948f );
glNormal3f( -0.785887f, -0.522998f, -0.329932f );
glVertex3f( -0.204453f, 2.65239f, 0.648344f );
glNormal3f( 0.649586f, -0.732271f, -0.204493f );
glVertex3f( -0.134615f, 2.69946f, 0.581209f );
glNormal3f( 0.544920f, -0.838178f, 0.0228030f );
glVertex3f( -0.134615f, 2.61327f, 0.642491f );
glNormal3f( -0.785887f, -0.522998f, -0.329932f );
glVertex3f( -0.204453f, 2.65239f, 0.648344f );
glNormal3f( -0.860131f, 0.491275f, 0.137196f );
glVertex3f( -0.204453f, 2.73858f, 0.587062f );
glNormal3f( 0.649586f, -0.732271f, -0.204493f );
glVertex3f( -0.134615f, 2.69946f, 0.581209f );
glNormal3f( -0.861012f, -0.494622f, -0.118356f );
glVertex3f( -0.204453f, 2.71142f, 0.528209f );
glNormal3f( 0.634757f, -0.751497f, -0.179823f );
glVertex3f( -0.134615f, 2.67229f, 0.522356f );
glNormal3f( 0.649586f, -0.732271f, -0.204493f );
glVertex3f( -0.134615f, 2.69946f, 0.581209f );
glNormal3f( -0.860131f, 0.491275f, 0.137196f );
glVertex3f( -0.204453f, 2.73858f, 0.587062f );
glNormal3f( -0.861012f, -0.494622f, -0.118356f );
glVertex3f( -0.204453f, 2.71142f, 0.528209f );
glNormal3f( 0.649586f, -0.732271f, -0.204493f );
glVertex3f( -0.134615f, 2.69946f, 0.581209f );
glNormal3f( -0.861012f, -0.494622f, -0.118356f );
glVertex3f( -0.204453f, 2.71142f, 0.528209f );
glNormal3f( 0.553856f, -0.526317f, -0.645162f );
glVertex3f( -0.134615f, 2.75039f, 0.458645f );
glNormal3f( 0.634757f, -0.751497f, -0.179823f );
glVertex3f( -0.134615f, 2.67229f, 0.522356f );
glNormal3f( -0.861012f, -0.494622f, -0.118356f );
glVertex3f( -0.204453f, 2.71142f, 0.528209f );
glNormal3f( -0.782607f, 0.393506f, 0.482368f );
glVertex3f( -0.204453f, 2.78951f, 0.464498f );
glNormal3f( 0.553856f, -0.526317f, -0.645162f );
glVertex3f( -0.134615f, 2.75039f, 0.458645f );
glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT, oczyAmb);
glMaterialfv(GL_FRONT_AND_BACK, GL_DIFFUSE, oczyDif);
glMaterialfv(GL_FRONT_AND_BACK, GL_SPECULAR, oczySpc);
glMaterialfv(GL_FRONT_AND_BACK, GL_SHININESS, oczyShn);
glNormal3f( -1.00000e-006f, -0.147948f, 0.988995f );
glVertex3f( 0.0803840f, 2.49451f, 1.21965f );
glNormal3f( -1.00000e-006f, -0.147948f, 0.988995f );
glVertex3f( 0.0105460f, 2.53363f, 1.22551f );
glNormal3f( -1.00000e-006f, -0.147948f, 0.988995f );
glVertex3f( 0.0338260f, 2.49451f, 1.21965f );
glNormal3f( 1.00000e-006f, 0.147952f, -0.988994f );
glVertex3f( 0.0549610f, 2.80009f, 0.464498f );
glNormal3f( 1.00000e-006f, 0.147952f, -0.988994f );
glVertex3f( 0.00840200f, 2.80009f, 0.464498f );
glNormal3f( 1.00000e-006f, 0.147952f, -0.988994f );
glVertex3f( -0.0148770f, 2.83922f, 0.470351f );
glNormal3f( 0.807422f, 0.472165f, -0.353738f );
glVertex3f( 0.0803840f, 2.49451f, 1.21965f );
glNormal3f( 0.827670f, -0.431239f, -0.359158f );
glVertex3f( 0.0549610f, 2.47544f, 1.13617f );
glNormal3f( -0.537095f, 0.713673f, 0.449667f );
glVertex3f( -0.0148770f, 2.51456f, 1.14202f );
glNormal3f( 0.807422f, 0.472165f, -0.353738f );
glVertex3f( 0.0803840f, 2.49451f, 1.21965f );
glNormal3f( -0.537095f, 0.713673f, 0.449667f );
glVertex3f( -0.0148770f, 2.51456f, 1.14202f );
glNormal3f( -0.542648f, 0.839542f, -0.0265160f );
glVertex3f( 0.0105460f, 2.53363f, 1.22551f );
glNormal3f( 0.827670f, -0.431239f, -0.359158f );
glVertex3f( 0.0549610f, 2.47544f, 1.13617f );
glNormal3f( 0.815102f, 0.577192f, 0.0495690f );
glVertex3f( 0.0351870f, 2.54544f, 1.07732f );
glNormal3f( -0.537095f, 0.713673f, 0.449667f );
glVertex3f( -0.0148770f, 2.51456f, 1.14202f );
glNormal3f( 0.815102f, 0.577192f, 0.0495690f );
glVertex3f( 0.0351870f, 2.54544f, 1.07732f );
glNormal3f( -0.608957f, 0.792816f, 0.0247910f );
glVertex3f( -0.0346510f, 2.58456f, 1.08317f );
glNormal3f( -0.537095f, 0.713673f, 0.449667f );
glVertex3f( -0.0148770f, 2.51456f, 1.14202f );
glNormal3f( 0.815102f, 0.577192f, 0.0495690f );
glVertex3f( 0.0351870f, 2.54544f, 1.07732f );
glNormal3f( 0.886909f, -0.461923f, 0.00446900f );
glVertex3f( 0.0549610f, 2.49398f, 1.01603f );
glNormal3f( -0.682323f, 0.730375f, -0.0314230f );
glVertex3f( -0.0148770f, 2.53310f, 1.02189f );
glNormal3f( 0.815102f, 0.577192f, 0.0495690f );
glVertex3f( 0.0351870f, 2.54544f, 1.07732f );
glNormal3f( -0.682323f, 0.730375f, -0.0314230f );
glVertex3f( -0.0148770f, 2.53310f, 1.02189f );
glNormal3f( -0.608957f, 0.792816f, 0.0247910f );
glVertex3f( -0.0346510f, 2.58456f, 1.08317f );
glNormal3f( 0.886909f, -0.461923f, 0.00446900f );
glVertex3f( 0.0549610f, 2.49398f, 1.01603f );
glNormal3f( 0.759589f, 0.497829f, 0.418557f );
glVertex3f( 0.0549610f, 2.59637f, 0.954753f );
glNormal3f( -0.682323f, 0.730375f, -0.0314230f );
glVertex3f( -0.0148770f, 2.53310f, 1.02189f );
glNormal3f( 0.759589f, 0.497829f, 0.418557f );
glVertex3f( 0.0549610f, 2.59637f, 0.954753f );
glNormal3f( -0.545303f, 0.836269f, 0.0574310f );
glVertex3f( -0.0148770f, 2.63549f, 0.960606f );
glNormal3f( -0.682323f, 0.730375f, -0.0314230f );
glVertex3f( -0.0148770f, 2.53310f, 1.02189f );
glNormal3f( 0.759589f, 0.497829f, 0.418557f );
glVertex3f( 0.0549610f, 2.59637f, 0.954753f );
glNormal3f( 0.937994f, -0.342107f, 0.0559570f );
glVertex3f( 0.0959210f, 2.56920f, 0.901154f );
glNormal3f( -0.406808f, 0.899400f, 0.159959f );
glVertex3f( 0.0260830f, 2.60833f, 0.907007f );
glNormal3f( 0.759589f, 0.497829f, 0.418557f );
glVertex3f( 0.0549610f, 2.59637f, 0.954753f );
glNormal3f( -0.406808f, 0.899400f, 0.159959f );
glVertex3f( 0.0260830f, 2.60833f, 0.907007f );
glNormal3f( -0.545303f, 0.836269f, 0.0574310f );
glVertex3f( -0.0148770f, 2.63549f, 0.960606f );
glNormal3f( 0.937994f, -0.342107f, 0.0559570f );
glVertex3f( 0.0959210f, 2.56920f, 0.901154f );
glNormal3f( 0.807180f, 0.577982f, -0.119988f );
glVertex3f( 0.0549610f, 2.64730f, 0.832189f );
glNormal3f( -0.406808f, 0.899400f, 0.159959f );
glVertex3f( 0.0260830f, 2.60833f, 0.907007f );
glNormal3f( 0.807180f, 0.577982f, -0.119988f );
glVertex3f( 0.0549610f, 2.64730f, 0.832189f );
glNormal3f( -0.623928f, 0.754739f, 0.202690f );
glVertex3f( -0.0148770f, 2.68642f, 0.838042f );
glNormal3f( -0.406808f, 0.899400f, 0.159959f );
glVertex3f( 0.0260830f, 2.60833f, 0.907007f );
glNormal3f( 0.807180f, 0.577982f, -0.119988f );
glVertex3f( 0.0549610f, 2.64730f, 0.832189f );
glNormal3f( 0.885908f, -0.443439f, -0.136118f );
glVertex3f( 0.0549610f, 2.59584f, 0.775766f );
glNormal3f( -0.689924f, 0.682402f, 0.241520f );
glVertex3f( -0.0148770f, 2.63496f, 0.781618f );
glNormal3f( 0.807180f, 0.577982f, -0.119988f );
glVertex3f( 0.0549610f, 2.64730f, 0.832189f );
glNormal3f( -0.689924f, 0.682402f, 0.241520f );
glVertex3f( -0.0148770f, 2.63496f, 0.781618f );
glNormal3f( -0.623928f, 0.754739f, 0.202690f );
glVertex3f( -0.0148770f, 2.68642f, 0.838042f );
glNormal3f( 0.885908f, -0.443439f, -0.136118f );
glVertex3f( 0.0549610f, 2.59584f, 0.775766f );
glNormal3f( 0.796302f, 0.562733f, 0.221887f );
glVertex3f( 0.0267120f, 2.69823f, 0.711038f );
glNormal3f( -0.689924f, 0.682402f, 0.241520f );
glVertex3f( -0.0148770f, 2.63496f, 0.781618f );
glNormal3f( 0.796302f, 0.562733f, 0.221887f );
glVertex3f( 0.0267120f, 2.69823f, 0.711038f );
glNormal3f( -0.563617f, 0.802431f, 0.196062f );
glVertex3f( -0.0431260f, 2.73735f, 0.716890f );
glNormal3f( -0.689924f, 0.682402f, 0.241520f );
glVertex3f( -0.0148770f, 2.63496f, 0.781618f );
glNormal3f( 0.796302f, 0.562733f, 0.221887f );
glVertex3f( 0.0267120f, 2.69823f, 0.711038f );
glNormal3f( 0.890397f, -0.452788f, 0.0466460f );
glVertex3f( 0.0549610f, 2.66297f, 0.648344f );
glNormal3f( -0.595075f, 0.803292f, 0.0246310f );
glVertex3f( -0.0148770f, 2.70209f, 0.654196f );
glNormal3f( 0.796302f, 0.562733f, 0.221887f );
glVertex3f( 0.0267120f, 2.69823f, 0.711038f );
glNormal3f( -0.595075f, 0.803292f, 0.0246310f );
glVertex3f( -0.0148770f, 2.70209f, 0.654196f );
glNormal3f( -0.563617f, 0.802431f, 0.196062f );
glVertex3f( -0.0431260f, 2.73735f, 0.716890f );
glNormal3f( 0.890397f, -0.452788f, 0.0466460f );
glVertex3f( 0.0549610f, 2.66297f, 0.648344f );
glNormal3f( 0.860131f, 0.491275f, 0.137196f );
glVertex3f( 0.0549610f, 2.74916f, 0.587062f );
glNormal3f( -0.595075f, 0.803292f, 0.0246310f );
glVertex3f( -0.0148770f, 2.70209f, 0.654196f );
glNormal3f( 0.860131f, 0.491275f, 0.137196f );
glVertex3f( 0.0549610f, 2.74916f, 0.587062f );
glNormal3f( -0.649585f, 0.732271f, 0.204496f );
glVertex3f( -0.0148770f, 2.78829f, 0.592914f );
glNormal3f( -0.595075f, 0.803292f, 0.0246310f );
glVertex3f( -0.0148770f, 2.70209f, 0.654196f );
glNormal3f( 0.860131f, 0.491275f, 0.137196f );
glVertex3f( 0.0549610f, 2.74916f, 0.587062f );
glNormal3f( 0.861012f, -0.494622f, -0.118356f );
glVertex3f( 0.0549610f, 2.72200f, 0.528209f );
glNormal3f( -0.634754f, 0.751499f, 0.179826f );
glVertex3f( -0.0148770f, 2.76112f, 0.534061f );
glNormal3f( 0.860131f, 0.491275f, 0.137196f );
glVertex3f( 0.0549610f, 2.74916f, 0.587062f );
glNormal3f( -0.634754f, 0.751499f, 0.179826f );
glVertex3f( -0.0148770f, 2.76112f, 0.534061f );
glNormal3f( -0.649585f, 0.732271f, 0.204496f );
glVertex3f( -0.0148770f, 2.78829f, 0.592914f );
glNormal3f( 0.861012f, -0.494622f, -0.118356f );
glVertex3f( 0.0549610f, 2.72200f, 0.528209f );
glNormal3f( 0.782607f, 0.393506f, 0.482368f );
glVertex3f( 0.0549610f, 2.80009f, 0.464498f );
glNormal3f( -0.634754f, 0.751499f, 0.179826f );
glVertex3f( -0.0148770f, 2.76112f, 0.534061f );
glNormal3f( 0.782607f, 0.393506f, 0.482368f );
glVertex3f( 0.0549610f, 2.80009f, 0.464498f );
glNormal3f( -0.553852f, 0.526315f, 0.645167f );
glVertex3f( -0.0148770f, 2.83922f, 0.470351f );
glNormal3f( -0.634754f, 0.751499f, 0.179826f );
glVertex3f( -0.0148770f, 2.76112f, 0.534061f );
glNormal3f( -1.00000e-006f, -0.147948f, 0.988995f );
glVertex3f( 0.0105460f, 2.53363f, 1.22551f );
glNormal3f( -1.00000e-006f, -0.147948f, 0.988995f );
glVertex3f( 0.0105460f, 2.45538f, 1.21380f );
glNormal3f( -1.00000e-006f, -0.147948f, 0.988995f );
glVertex3f( 0.0338260f, 2.49451f, 1.21965f );
glNormal3f( 1.00000e-006f, 0.147952f, -0.988994f );
glVertex3f( -0.0148770f, 2.83922f, 0.470351f );
glNormal3f( 1.00000e-006f, 0.147952f, -0.988994f );
glVertex3f( 0.00840200f, 2.80009f, 0.464498f );
glNormal3f( 1.00000e-006f, 0.147952f, -0.988994f );
glVertex3f( -0.0148770f, 2.76097f, 0.458645f );
glNormal3f( -0.542648f, 0.839542f, -0.0265160f );
glVertex3f( 0.0105460f, 2.53363f, 1.22551f );
glNormal3f( -0.537095f, 0.713673f, 0.449667f );
glVertex3f( -0.0148770f, 2.51456f, 1.14202f );
glNormal3f( -0.429742f, -0.843042f, 0.323424f );
glVertex3f( 0.0105460f, 2.45538f, 1.21380f );
glNormal3f( -0.537095f, 0.713673f, 0.449667f );
glVertex3f( -0.0148770f, 2.51456f, 1.14202f );
glNormal3f( -0.578194f, -0.812613f, -0.0731550f );
glVertex3f( -0.0148770f, 2.43632f, 1.13032f );
glNormal3f( -0.429742f, -0.843042f, 0.323424f );
glVertex3f( 0.0105460f, 2.45538f, 1.21380f );
glNormal3f( -0.537095f, 0.713673f, 0.449667f );
glVertex3f( -0.0148770f, 2.51456f, 1.14202f );
glNormal3f( -0.608957f, 0.792816f, 0.0247910f );
glVertex3f( -0.0346510f, 2.58456f, 1.08317f );
glNormal3f( -0.708109f, -0.699504f, -0.0963130f );
glVertex3f( -0.0346510f, 2.50631f, 1.07146f );
glNormal3f( -0.537095f, 0.713673f, 0.449667f );
glVertex3f( -0.0148770f, 2.51456f, 1.14202f );
glNormal3f( -0.708109f, -0.699504f, -0.0963130f );
glVertex3f( -0.0346510f, 2.50631f, 1.07146f );
glNormal3f( -0.578194f, -0.812613f, -0.0731550f );
glVertex3f( -0.0148770f, 2.43632f, 1.13032f );
glNormal3f( -0.608957f, 0.792816f, 0.0247910f );
glVertex3f( -0.0346510f, 2.58456f, 1.08317f );
glNormal3f( -0.682323f, 0.730375f, -0.0314230f );
glVertex3f( -0.0148770f, 2.53310f, 1.02189f );
glNormal3f( -0.708109f, -0.699504f, -0.0963130f );
glVertex3f( -0.0346510f, 2.50631f, 1.07146f );
glNormal3f( -0.682323f, 0.730375f, -0.0314230f );
glVertex3f( -0.0148770f, 2.53310f, 1.02189f );
glNormal3f( -0.727420f, -0.628084f, -0.276351f );
glVertex3f( -0.0148770f, 2.45486f, 1.01018f );
glNormal3f( -0.708109f, -0.699504f, -0.0963130f );
glVertex3f( -0.0346510f, 2.50631f, 1.07146f );
glNormal3f( -0.682323f, 0.730375f, -0.0314230f );
glVertex3f( -0.0148770f, 2.53310f, 1.02189f );
glNormal3f( -0.545303f, 0.836269f, 0.0574310f );
glVertex3f( -0.0148770f, 2.63549f, 0.960606f );
glNormal3f( -0.621510f, -0.626334f, -0.470565f );
glVertex3f( -0.0148770f, 2.55725f, 0.948900f );
glNormal3f( -0.682323f, 0.730375f, -0.0314230f );
glVertex3f( -0.0148770f, 2.53310f, 1.02189f );
glNormal3f( -0.621510f, -0.626334f, -0.470565f );
glVertex3f( -0.0148770f, 2.55725f, 0.948900f );
glNormal3f( -0.727420f, -0.628084f, -0.276351f );
glVertex3f( -0.0148770f, 2.45486f, 1.01018f );
glNormal3f( -0.545303f, 0.836269f, 0.0574310f );
glVertex3f( -0.0148770f, 2.63549f, 0.960606f );
glNormal3f( -0.406808f, 0.899400f, 0.159959f );
glVertex3f( 0.0260830f, 2.60833f, 0.907007f );
glNormal3f( -0.621510f, -0.626334f, -0.470565f );
glVertex3f( -0.0148770f, 2.55725f, 0.948900f );
glNormal3f( -0.406808f, 0.899400f, 0.159959f );
glVertex3f( 0.0260830f, 2.60833f, 0.907007f );
glNormal3f( -0.613764f, -0.757608f, -0.222089f );
glVertex3f( 0.0260830f, 2.53008f, 0.895301f );
glNormal3f( -0.621510f, -0.626334f, -0.470565f );
glVertex3f( -0.0148770f, 2.55725f, 0.948900f );
glNormal3f( -0.406808f, 0.899400f, 0.159959f );
glVertex3f( 0.0260830f, 2.60833f, 0.907007f );
glNormal3f( -0.623928f, 0.754739f, 0.202690f );
glVertex3f( -0.0148770f, 2.68642f, 0.838042f );
glNormal3f( -0.676595f, -0.716619f, 0.169344f );
glVertex3f( -0.0148770f, 2.60818f, 0.826337f );
glNormal3f( -0.406808f, 0.899400f, 0.159959f );
glVertex3f( 0.0260830f, 2.60833f, 0.907007f );
glNormal3f( -0.676595f, -0.716619f, 0.169344f );
glVertex3f( -0.0148770f, 2.60818f, 0.826337f );
glNormal3f( -0.613764f, -0.757608f, -0.222089f );
glVertex3f( 0.0260830f, 2.53008f, 0.895301f );
glNormal3f( -0.623928f, 0.754739f, 0.202690f );
glVertex3f( -0.0148770f, 2.68642f, 0.838042f );
glNormal3f( -0.689924f, 0.682402f, 0.241520f );
glVertex3f( -0.0148770f, 2.63496f, 0.781618f );
glNormal3f( -0.676595f, -0.716619f, 0.169344f );
glVertex3f( -0.0148770f, 2.60818f, 0.826337f );
glNormal3f( -0.689924f, 0.682402f, 0.241520f );
glVertex3f( -0.0148770f, 2.63496f, 0.781618f );
glNormal3f( -0.732927f, -0.676370f, 0.0730930f );
glVertex3f( -0.0148770f, 2.55672f, 0.769913f );
glNormal3f( -0.676595f, -0.716619f, 0.169344f );
glVertex3f( -0.0148770f, 2.60818f, 0.826337f );
glNormal3f( -0.689924f, 0.682402f, 0.241520f );
glVertex3f( -0.0148770f, 2.63496f, 0.781618f );
glNormal3f( -0.563617f, 0.802431f, 0.196062f );
glVertex3f( -0.0431260f, 2.73735f, 0.716890f );
glNormal3f( -0.688871f, -0.690381f, -0.220976f );
glVertex3f( -0.0431260f, 2.65911f, 0.705185f );
glNormal3f( -0.689924f, 0.682402f, 0.241520f );
glVertex3f( -0.0148770f, 2.63496f, 0.781618f );
glNormal3f( -0.688871f, -0.690381f, -0.220976f );
glVertex3f( -0.0431260f, 2.65911f, 0.705185f );
glNormal3f( -0.732927f, -0.676370f, 0.0730930f );
glVertex3f( -0.0148770f, 2.55672f, 0.769913f );
glNormal3f( -0.563617f, 0.802431f, 0.196062f );
glVertex3f( -0.0431260f, 2.73735f, 0.716890f );
glNormal3f( -0.595075f, 0.803292f, 0.0246310f );
glVertex3f( -0.0148770f, 2.70209f, 0.654196f );
glNormal3f( -0.688871f, -0.690381f, -0.220976f );
glVertex3f( -0.0431260f, 2.65911f, 0.705185f );
glNormal3f( -0.595075f, 0.803292f, 0.0246310f );
glVertex3f( -0.0148770f, 2.70209f, 0.654196f );
glNormal3f( -0.651827f, -0.673730f, -0.348152f );
glVertex3f( -0.0148770f, 2.62384f, 0.642491f );
glNormal3f( -0.688871f, -0.690381f, -0.220976f );
glVertex3f( -0.0431260f, 2.65911f, 0.705185f );
glNormal3f( -0.595075f, 0.803292f, 0.0246310f );
glVertex3f( -0.0148770f, 2.70209f, 0.654196f );
glNormal3f( -0.649585f, 0.732271f, 0.204496f );
glVertex3f( -0.0148770f, 2.78829f, 0.592914f );
glNormal3f( -0.649586f, -0.732271f, -0.204493f );
glVertex3f( -0.0148770f, 2.71004f, 0.581209f );
glNormal3f( -0.595075f, 0.803292f, 0.0246310f );
glVertex3f( -0.0148770f, 2.70209f, 0.654196f );
glNormal3f( -0.649586f, -0.732271f, -0.204493f );
glVertex3f( -0.0148770f, 2.71004f, 0.581209f );
glNormal3f( -0.651827f, -0.673730f, -0.348152f );
glVertex3f( -0.0148770f, 2.62384f, 0.642491f );
glNormal3f( -0.649585f, 0.732271f, 0.204496f );
glVertex3f( -0.0148770f, 2.78829f, 0.592914f );
glNormal3f( -0.634754f, 0.751499f, 0.179826f );
glVertex3f( -0.0148770f, 2.76112f, 0.534061f );
glNormal3f( -0.649586f, -0.732271f, -0.204493f );
glVertex3f( -0.0148770f, 2.71004f, 0.581209f );
glNormal3f( -0.634754f, 0.751499f, 0.179826f );
glVertex3f( -0.0148770f, 2.76112f, 0.534061f );
glNormal3f( -0.634757f, -0.751497f, -0.179823f );
glVertex3f( -0.0148770f, 2.68287f, 0.522356f );
glNormal3f( -0.649586f, -0.732271f, -0.204493f );
glVertex3f( -0.0148770f, 2.71004f, 0.581209f );
glNormal3f( -0.634754f, 0.751499f, 0.179826f );
glVertex3f( -0.0148770f, 2.76112f, 0.534061f );
glNormal3f( -0.553852f, 0.526315f, 0.645167f );
glVertex3f( -0.0148770f, 2.83922f, 0.470351f );
glNormal3f( -0.553856f, -0.526317f, -0.645162f );
glVertex3f( -0.0148770f, 2.76097f, 0.458645f );
glNormal3f( -0.634754f, 0.751499f, 0.179826f );
glVertex3f( -0.0148770f, 2.76112f, 0.534061f );
glNormal3f( -0.553856f, -0.526317f, -0.645162f );
glVertex3f( -0.0148770f, 2.76097f, 0.458645f );
glNormal3f( -0.634757f, -0.751497f, -0.179823f );
glVertex3f( -0.0148770f, 2.68287f, 0.522356f );
glNormal3f( -1.00000e-006f, -0.147948f, 0.988995f );
glVertex3f( 0.0105460f, 2.45538f, 1.21380f );
glNormal3f( -1.00000e-006f, -0.147948f, 0.988995f );
glVertex3f( 0.0803840f, 2.49451f, 1.21965f );
glNormal3f( -1.00000e-006f, -0.147948f, 0.988995f );
glVertex3f( 0.0338260f, 2.49451f, 1.21965f );
glNormal3f( 1.00000e-006f, 0.147952f, -0.988994f );
glVertex3f( -0.0148770f, 2.76097f, 0.458645f );
glNormal3f( 1.00000e-006f, 0.147952f, -0.988994f );
glVertex3f( 0.00840200f, 2.80009f, 0.464498f );
glNormal3f( 1.00000e-006f, 0.147952f, -0.988994f );
glVertex3f( 0.0549610f, 2.80009f, 0.464498f );
glNormal3f( -0.429742f, -0.843042f, 0.323424f );
glVertex3f( 0.0105460f, 2.45538f, 1.21380f );
glNormal3f( -0.578194f, -0.812613f, -0.0731550f );
glVertex3f( -0.0148770f, 2.43632f, 1.13032f );
glNormal3f( 0.827670f, -0.431239f, -0.359158f );
glVertex3f( 0.0549610f, 2.47544f, 1.13617f );
glNormal3f( -0.429742f, -0.843042f, 0.323424f );
glVertex3f( 0.0105460f, 2.45538f, 1.21380f );
glNormal3f( 0.827670f, -0.431239f, -0.359158f );
glVertex3f( 0.0549610f, 2.47544f, 1.13617f );
glNormal3f( 0.807422f, 0.472165f, -0.353738f );
glVertex3f( 0.0803840f, 2.49451f, 1.21965f );
glNormal3f( -0.578194f, -0.812613f, -0.0731550f );
glVertex3f( -0.0148770f, 2.43632f, 1.13032f );
glNormal3f( -0.708109f, -0.699504f, -0.0963130f );
glVertex3f( -0.0346510f, 2.50631f, 1.07146f );
glNormal3f( 0.827670f, -0.431239f, -0.359158f );
glVertex3f( 0.0549610f, 2.47544f, 1.13617f );
glNormal3f( -0.708109f, -0.699504f, -0.0963130f );
glVertex3f( -0.0346510f, 2.50631f, 1.07146f );
glNormal3f( 0.815102f, 0.577192f, 0.0495690f );
glVertex3f( 0.0351870f, 2.54544f, 1.07732f );
glNormal3f( 0.827670f, -0.431239f, -0.359158f );
glVertex3f( 0.0549610f, 2.47544f, 1.13617f );
glNormal3f( -0.708109f, -0.699504f, -0.0963130f );
glVertex3f( -0.0346510f, 2.50631f, 1.07146f );
glNormal3f( -0.727420f, -0.628084f, -0.276351f );
glVertex3f( -0.0148770f, 2.45486f, 1.01018f );
glNormal3f( 0.886909f, -0.461923f, 0.00446900f );
glVertex3f( 0.0549610f, 2.49398f, 1.01603f );
glNormal3f( -0.708109f, -0.699504f, -0.0963130f );
glVertex3f( -0.0346510f, 2.50631f, 1.07146f );
glNormal3f( 0.886909f, -0.461923f, 0.00446900f );
glVertex3f( 0.0549610f, 2.49398f, 1.01603f );
glNormal3f( 0.815102f, 0.577192f, 0.0495690f );
glVertex3f( 0.0351870f, 2.54544f, 1.07732f );
glNormal3f( -0.727420f, -0.628084f, -0.276351f );
glVertex3f( -0.0148770f, 2.45486f, 1.01018f );
glNormal3f( -0.621510f, -0.626334f, -0.470565f );
glVertex3f( -0.0148770f, 2.55725f, 0.948900f );
glNormal3f( 0.886909f, -0.461923f, 0.00446900f );
glVertex3f( 0.0549610f, 2.49398f, 1.01603f );
glNormal3f( -0.621510f, -0.626334f, -0.470565f );
glVertex3f( -0.0148770f, 2.55725f, 0.948900f );
glNormal3f( 0.759589f, 0.497829f, 0.418557f );
glVertex3f( 0.0549610f, 2.59637f, 0.954753f );
glNormal3f( 0.886909f, -0.461923f, 0.00446900f );
glVertex3f( 0.0549610f, 2.49398f, 1.01603f );
glNormal3f( -0.621510f, -0.626334f, -0.470565f );
glVertex3f( -0.0148770f, 2.55725f, 0.948900f );
glNormal3f( -0.613764f, -0.757608f, -0.222089f );
glVertex3f( 0.0260830f, 2.53008f, 0.895301f );
glNormal3f( 0.937994f, -0.342107f, 0.0559570f );
glVertex3f( 0.0959210f, 2.56920f, 0.901154f );
glNormal3f( -0.621510f, -0.626334f, -0.470565f );
glVertex3f( -0.0148770f, 2.55725f, 0.948900f );
glNormal3f( 0.937994f, -0.342107f, 0.0559570f );
glVertex3f( 0.0959210f, 2.56920f, 0.901154f );
glNormal3f( 0.759589f, 0.497829f, 0.418557f );
glVertex3f( 0.0549610f, 2.59637f, 0.954753f );
glNormal3f( -0.613764f, -0.757608f, -0.222089f );
glVertex3f( 0.0260830f, 2.53008f, 0.895301f );
glNormal3f( -0.676595f, -0.716619f, 0.169344f );
glVertex3f( -0.0148770f, 2.60818f, 0.826337f );
glNormal3f( 0.937994f, -0.342107f, 0.0559570f );
glVertex3f( 0.0959210f, 2.56920f, 0.901154f );
glNormal3f( -0.676595f, -0.716619f, 0.169344f );
glVertex3f( -0.0148770f, 2.60818f, 0.826337f );
glNormal3f( 0.807180f, 0.577982f, -0.119988f );
glVertex3f( 0.0549610f, 2.64730f, 0.832189f );
glNormal3f( 0.937994f, -0.342107f, 0.0559570f );
glVertex3f( 0.0959210f, 2.56920f, 0.901154f );
glNormal3f( -0.676595f, -0.716619f, 0.169344f );
glVertex3f( -0.0148770f, 2.60818f, 0.826337f );
glNormal3f( -0.732927f, -0.676370f, 0.0730930f );
glVertex3f( -0.0148770f, 2.55672f, 0.769913f );
glNormal3f( 0.885908f, -0.443439f, -0.136118f );
glVertex3f( 0.0549610f, 2.59584f, 0.775766f );
glNormal3f( -0.676595f, -0.716619f, 0.169344f );
glVertex3f( -0.0148770f, 2.60818f, 0.826337f );
glNormal3f( 0.885908f, -0.443439f, -0.136118f );
glVertex3f( 0.0549610f, 2.59584f, 0.775766f );
glNormal3f( 0.807180f, 0.577982f, -0.119988f );
glVertex3f( 0.0549610f, 2.64730f, 0.832189f );
glNormal3f( -0.732927f, -0.676370f, 0.0730930f );
glVertex3f( -0.0148770f, 2.55672f, 0.769913f );
glNormal3f( -0.688871f, -0.690381f, -0.220976f );
glVertex3f( -0.0431260f, 2.65911f, 0.705185f );
glNormal3f( 0.885908f, -0.443439f, -0.136118f );
glVertex3f( 0.0549610f, 2.59584f, 0.775766f );
glNormal3f( -0.688871f, -0.690381f, -0.220976f );
glVertex3f( -0.0431260f, 2.65911f, 0.705185f );
glNormal3f( 0.796302f, 0.562733f, 0.221887f );
glVertex3f( 0.0267120f, 2.69823f, 0.711038f );
glNormal3f( 0.885908f, -0.443439f, -0.136118f );
glVertex3f( 0.0549610f, 2.59584f, 0.775766f );
glNormal3f( -0.688871f, -0.690381f, -0.220976f );
glVertex3f( -0.0431260f, 2.65911f, 0.705185f );
glNormal3f( -0.651827f, -0.673730f, -0.348152f );
glVertex3f( -0.0148770f, 2.62384f, 0.642491f );
glNormal3f( 0.890397f, -0.452788f, 0.0466460f );
glVertex3f( 0.0549610f, 2.66297f, 0.648344f );
glNormal3f( -0.688871f, -0.690381f, -0.220976f );
glVertex3f( -0.0431260f, 2.65911f, 0.705185f );
glNormal3f( 0.890397f, -0.452788f, 0.0466460f );
glVertex3f( 0.0549610f, 2.66297f, 0.648344f );
glNormal3f( 0.796302f, 0.562733f, 0.221887f );
glVertex3f( 0.0267120f, 2.69823f, 0.711038f );
glNormal3f( -0.651827f, -0.673730f, -0.348152f );
glVertex3f( -0.0148770f, 2.62384f, 0.642491f );
glNormal3f( -0.649586f, -0.732271f, -0.204493f );
glVertex3f( -0.0148770f, 2.71004f, 0.581209f );
glNormal3f( 0.890397f, -0.452788f, 0.0466460f );
glVertex3f( 0.0549610f, 2.66297f, 0.648344f );
glNormal3f( -0.649586f, -0.732271f, -0.204493f );
glVertex3f( -0.0148770f, 2.71004f, 0.581209f );
glNormal3f( 0.860131f, 0.491275f, 0.137196f );
glVertex3f( 0.0549610f, 2.74916f, 0.587062f );
glNormal3f( 0.890397f, -0.452788f, 0.0466460f );
glVertex3f( 0.0549610f, 2.66297f, 0.648344f );
glNormal3f( -0.649586f, -0.732271f, -0.204493f );
glVertex3f( -0.0148770f, 2.71004f, 0.581209f );
glNormal3f( -0.634757f, -0.751497f, -0.179823f );
glVertex3f( -0.0148770f, 2.68287f, 0.522356f );
glNormal3f( 0.861012f, -0.494622f, -0.118356f );
glVertex3f( 0.0549610f, 2.72200f, 0.528209f );
glNormal3f( -0.649586f, -0.732271f, -0.204493f );
glVertex3f( -0.0148770f, 2.71004f, 0.581209f );
glNormal3f( 0.861012f, -0.494622f, -0.118356f );
glVertex3f( 0.0549610f, 2.72200f, 0.528209f );
glNormal3f( 0.860131f, 0.491275f, 0.137196f );
glVertex3f( 0.0549610f, 2.74916f, 0.587062f );
glNormal3f( -0.634757f, -0.751497f, -0.179823f );
glVertex3f( -0.0148770f, 2.68287f, 0.522356f );
glNormal3f( -0.553856f, -0.526317f, -0.645162f );
glVertex3f( -0.0148770f, 2.76097f, 0.458645f );
glNormal3f( 0.861012f, -0.494622f, -0.118356f );
glVertex3f( 0.0549610f, 2.72200f, 0.528209f );
glNormal3f( -0.553856f, -0.526317f, -0.645162f );
glVertex3f( -0.0148770f, 2.76097f, 0.458645f );
glNormal3f( 0.782607f, 0.393506f, 0.482368f );
glVertex3f( 0.0549610f, 2.80009f, 0.464498f );
glNormal3f( 0.861012f, -0.494622f, -0.118356f );
glVertex3f( 0.0549610f, 2.72200f, 0.528209f );
glEnd();
glPopMatrix();
