glPushMatrix();
glRotatef(90.0f,1.0f,0.0f,0.0f);
//glScalef(0.1f, 0.1f,0.1f);
float material01Amb[] = {0.756863f,0.741176f,0.0156860f,1.0f};
float material01Dif[] = {0.968628f,0.984314f,0.266667f,1.0f};
float material01Spc[] = {0.756863f,0.741176f,0.0156860f,1.0f};
float material01Shn[] = {128.000f};

float material02Amb[] = {0.576471f,0.266667f,0.192157f,1.0f};
float material02Dif[] = {0.537255f,0.317647f,0.219608f,1.0f};
float material02Spc[] = {0.576471f,0.266667f,0.192157f,1.0f};
float material02Shn[] = {128.000f};

glBegin(GL_TRIANGLES);
glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT, material01Amb);
glMaterialfv(GL_FRONT_AND_BACK, GL_DIFFUSE, material01Dif);
glMaterialfv(GL_FRONT_AND_BACK, GL_SPECULAR, material01Spc);
glMaterialfv(GL_FRONT_AND_BACK, GL_SHININESS, material01Shn);
glNormal3f( -0.708573f, -0.666087f, 0.232920f );
glVertex3f( 0.273897f, 0.917021f, 0.0971990f );
glNormal3f( -0.906668f, -0.245465f, -0.343073f );
glVertex3f( 0.273897f, 0.917021f, -0.0880290f );
glNormal3f( -0.0441970f, -0.942998f, -0.329851f );
glVertex3f( 0.286673f, 0.914642f, -0.101514f );
glNormal3f( -0.708973f, 0.665662f, -0.232920f );
glVertex3f( 0.273887f, 0.949755f, -0.0880290f );
glNormal3f( -0.906815f, 0.244927f, 0.343072f );
glVertex3f( 0.273887f, 0.949755f, 0.0971990f );
glNormal3f( -0.0447670f, 0.942971f, 0.329852f );
glVertex3f( 0.286662f, 0.952142f, 0.110684f );
glNormal3f( -0.906668f, -0.245465f, -0.343073f );
glVertex3f( 0.273897f, 0.917021f, -0.0880290f );
glNormal3f( -0.708973f, 0.665662f, -0.232920f );
glVertex3f( 0.273887f, 0.949755f, -0.0880290f );
glNormal3f( 0.210680f, 0.568452f, -0.795284f );
glVertex3f( 0.286662f, 0.952142f, -0.101514f );
glNormal3f( 0.211019f, -0.568328f, 0.795282f );
glVertex3f( 0.286673f, 0.914642f, 0.110684f );
glNormal3f( -0.0441970f, -0.942998f, -0.329851f );
glVertex3f( 0.286673f, 0.914642f, -0.101514f );
glNormal3f( 0.210680f, 0.568452f, -0.795284f );
glVertex3f( 0.286662f, 0.952142f, -0.101514f );
glNormal3f( -0.906815f, 0.244927f, 0.343072f );
glVertex3f( 0.273887f, 0.949755f, 0.0971990f );
glNormal3f( -0.708573f, -0.666087f, 0.232920f );
glVertex3f( 0.273897f, 0.917021f, 0.0971990f );
glNormal3f( 0.211019f, -0.568328f, 0.795282f );
glVertex3f( 0.286673f, 0.914642f, 0.110684f );
glNormal3f( -0.906815f, 0.244927f, 0.343072f );
glVertex3f( 0.273887f, 0.949755f, 0.0971990f );
glNormal3f( -0.708973f, 0.665662f, -0.232920f );
glVertex3f( 0.273887f, 0.949755f, -0.0880290f );
glNormal3f( -0.906668f, -0.245465f, -0.343073f );
glVertex3f( 0.273897f, 0.917021f, -0.0880290f );
glNormal3f( -0.407990f, -0.866188f, -0.288552f );
glVertex3f( 0.230964f, 0.920648f, -0.0677040f );
glNormal3f( -0.666735f, 0.235396f, -0.707144f );
glVertex3f( 0.230960f, 0.933373f, -0.0804330f );
glNormal3f( 0.408333f, -0.288682f, -0.865983f );
glVertex3f( 0.277071f, 0.933387f, -0.0804330f );
glNormal3f( -0.408509f, 0.865942f, 0.288557f );
glVertex3f( 0.230957f, 0.946103f, -0.0677070f );
glNormal3f( -0.666596f, -0.235806f, 0.707139f );
glVertex3f( 0.230960f, 0.933377f, -0.0549770f );
glNormal3f( 0.408161f, 0.288910f, 0.865988f );
glVertex3f( 0.277071f, 0.933391f, -0.0549770f );
glNormal3f( -0.666735f, 0.235396f, -0.707144f );
glVertex3f( 0.230960f, 0.933373f, -0.0804330f );
glNormal3f( -0.408509f, 0.865942f, 0.288557f );
glVertex3f( 0.230957f, 0.946103f, -0.0677070f );
glNormal3f( 0.666460f, 0.707265f, -0.235809f );
glVertex3f( 0.277067f, 0.946117f, -0.0677070f );
glNormal3f( 0.666875f, -0.706879f, 0.235798f );
glVertex3f( 0.277074f, 0.920661f, -0.0677040f );
glNormal3f( 0.408333f, -0.288682f, -0.865983f );
glVertex3f( 0.277071f, 0.933387f, -0.0804330f );
glNormal3f( 0.666460f, 0.707265f, -0.235809f );
glVertex3f( 0.277067f, 0.946117f, -0.0677070f );
glNormal3f( -0.666596f, -0.235806f, 0.707139f );
glVertex3f( 0.230960f, 0.933377f, -0.0549770f );
glNormal3f( -0.407990f, -0.866188f, -0.288552f );
glVertex3f( 0.230964f, 0.920648f, -0.0677040f );
glNormal3f( 0.666875f, -0.706879f, 0.235798f );
glVertex3f( 0.277074f, 0.920661f, -0.0677040f );
glNormal3f( -0.666596f, -0.235806f, 0.707139f );
glVertex3f( 0.230960f, 0.933377f, -0.0549770f );
glNormal3f( -0.408509f, 0.865942f, 0.288557f );
glVertex3f( 0.230957f, 0.946103f, -0.0677070f );
glNormal3f( -0.666735f, 0.235396f, -0.707144f );
glVertex3f( 0.230960f, 0.933373f, -0.0804330f );
glNormal3f( -0.408163f, -0.288923f, 0.865983f );
glVertex3f( 0.230960f, 0.933374f, 0.0896030f );
glNormal3f( -0.666458f, -0.707269f, -0.235805f );
glVertex3f( 0.230964f, 0.920648f, 0.0768730f );
glNormal3f( 0.408503f, -0.865947f, 0.288549f );
glVertex3f( 0.277074f, 0.920661f, 0.0768730f );
glNormal3f( -0.408332f, 0.288674f, -0.865986f );
glVertex3f( 0.230960f, 0.933377f, 0.0641470f );
glNormal3f( -0.666878f, 0.706873f, 0.235806f );
glVertex3f( 0.230957f, 0.946103f, 0.0768770f );
glNormal3f( 0.407995f, 0.866185f, -0.288555f );
glVertex3f( 0.277067f, 0.946117f, 0.0768770f );
glNormal3f( -0.666878f, 0.706873f, 0.235806f );
glVertex3f( 0.230957f, 0.946103f, 0.0768770f );
glNormal3f( -0.408163f, -0.288923f, 0.865983f );
glVertex3f( 0.230960f, 0.933374f, 0.0896030f );
glNormal3f( 0.666596f, 0.235793f, 0.707143f );
glVertex3f( 0.277071f, 0.933387f, 0.0896030f );
glNormal3f( 0.666596f, 0.235793f, 0.707143f );
glVertex3f( 0.277071f, 0.933387f, 0.0896030f );
glNormal3f( 0.408503f, -0.865947f, 0.288549f );
glVertex3f( 0.277074f, 0.920661f, 0.0768730f );
glNormal3f( 0.666735f, -0.235405f, -0.707142f );
glVertex3f( 0.277071f, 0.933391f, 0.0641470f );
glNormal3f( -0.666458f, -0.707269f, -0.235805f );
glVertex3f( 0.230964f, 0.920648f, 0.0768730f );
glNormal3f( -0.408332f, 0.288674f, -0.865986f );
glVertex3f( 0.230960f, 0.933377f, 0.0641470f );
glNormal3f( 0.666735f, -0.235405f, -0.707142f );
glVertex3f( 0.277071f, 0.933391f, 0.0641470f );
glNormal3f( -0.666878f, 0.706873f, 0.235806f );
glVertex3f( 0.230957f, 0.946103f, 0.0768770f );
glNormal3f( -0.408332f, 0.288674f, -0.865986f );
glVertex3f( 0.230960f, 0.933377f, 0.0641470f );
glNormal3f( -0.666458f, -0.707269f, -0.235805f );
glVertex3f( 0.230964f, 0.920648f, 0.0768730f );
glNormal3f( -0.708573f, -0.666087f, 0.232920f );
glVertex3f( 0.273897f, 0.677021f, 0.0971990f );
glNormal3f( -0.906668f, -0.245465f, -0.343073f );
glVertex3f( 0.273897f, 0.677021f, -0.0880290f );
glNormal3f( -0.0441970f, -0.942998f, -0.329851f );
glVertex3f( 0.286673f, 0.674642f, -0.101514f );
glNormal3f( -0.708973f, 0.665662f, -0.232920f );
glVertex3f( 0.273887f, 0.709755f, -0.0880290f );
glNormal3f( -0.906815f, 0.244927f, 0.343072f );
glVertex3f( 0.273887f, 0.709755f, 0.0971990f );
glNormal3f( -0.0447670f, 0.942971f, 0.329852f );
glVertex3f( 0.286662f, 0.712142f, 0.110684f );
glNormal3f( -0.906668f, -0.245465f, -0.343073f );
glVertex3f( 0.273897f, 0.677021f, -0.0880290f );
glNormal3f( -0.708973f, 0.665662f, -0.232920f );
glVertex3f( 0.273887f, 0.709755f, -0.0880290f );
glNormal3f( 0.210680f, 0.568452f, -0.795284f );
glVertex3f( 0.286662f, 0.712142f, -0.101514f );
glNormal3f( 0.211019f, -0.568328f, 0.795282f );
glVertex3f( 0.286673f, 0.674642f, 0.110684f );
glNormal3f( -0.0441970f, -0.942998f, -0.329851f );
glVertex3f( 0.286673f, 0.674642f, -0.101514f );
glNormal3f( 0.210680f, 0.568452f, -0.795284f );
glVertex3f( 0.286662f, 0.712142f, -0.101514f );
glNormal3f( -0.906815f, 0.244927f, 0.343072f );
glVertex3f( 0.273887f, 0.709755f, 0.0971990f );
glNormal3f( -0.708573f, -0.666087f, 0.232920f );
glVertex3f( 0.273897f, 0.677021f, 0.0971990f );
glNormal3f( 0.211019f, -0.568328f, 0.795282f );
glVertex3f( 0.286673f, 0.674642f, 0.110684f );
glNormal3f( -0.906815f, 0.244927f, 0.343072f );
glVertex3f( 0.273887f, 0.709755f, 0.0971990f );
glNormal3f( -0.708973f, 0.665662f, -0.232920f );
glVertex3f( 0.273887f, 0.709755f, -0.0880290f );
glNormal3f( -0.906668f, -0.245465f, -0.343073f );
glVertex3f( 0.273897f, 0.677021f, -0.0880290f );
glNormal3f( -0.407990f, -0.866188f, -0.288552f );
glVertex3f( 0.230964f, 0.680647f, -0.0677030f );
glNormal3f( -0.666735f, 0.235396f, -0.707144f );
glVertex3f( 0.230960f, 0.693373f, -0.0804330f );
glNormal3f( 0.408333f, -0.288682f, -0.865983f );
glVertex3f( 0.277071f, 0.693387f, -0.0804330f );
glNormal3f( -0.408509f, 0.865942f, 0.288557f );
glVertex3f( 0.230957f, 0.706103f, -0.0677070f );
glNormal3f( -0.666596f, -0.235806f, 0.707139f );
glVertex3f( 0.230960f, 0.693377f, -0.0549770f );
glNormal3f( 0.408161f, 0.288910f, 0.865988f );
glVertex3f( 0.277071f, 0.693391f, -0.0549770f );
glNormal3f( -0.666735f, 0.235396f, -0.707144f );
glVertex3f( 0.230960f, 0.693373f, -0.0804330f );
glNormal3f( -0.408509f, 0.865942f, 0.288557f );
glVertex3f( 0.230957f, 0.706103f, -0.0677070f );
glNormal3f( 0.666460f, 0.707265f, -0.235809f );
glVertex3f( 0.277067f, 0.706117f, -0.0677070f );
glNormal3f( 0.666875f, -0.706879f, 0.235798f );
glVertex3f( 0.277074f, 0.680661f, -0.0677030f );
glNormal3f( 0.408333f, -0.288682f, -0.865983f );
glVertex3f( 0.277071f, 0.693387f, -0.0804330f );
glNormal3f( 0.666460f, 0.707265f, -0.235809f );
glVertex3f( 0.277067f, 0.706117f, -0.0677070f );
glNormal3f( -0.666596f, -0.235806f, 0.707139f );
glVertex3f( 0.230960f, 0.693377f, -0.0549770f );
glNormal3f( -0.407990f, -0.866188f, -0.288552f );
glVertex3f( 0.230964f, 0.680647f, -0.0677030f );
glNormal3f( 0.666875f, -0.706879f, 0.235798f );
glVertex3f( 0.277074f, 0.680661f, -0.0677030f );
glNormal3f( -0.666596f, -0.235806f, 0.707139f );
glVertex3f( 0.230960f, 0.693377f, -0.0549770f );
glNormal3f( -0.408509f, 0.865942f, 0.288557f );
glVertex3f( 0.230957f, 0.706103f, -0.0677070f );
glNormal3f( -0.666735f, 0.235396f, -0.707144f );
glVertex3f( 0.230960f, 0.693373f, -0.0804330f );
glNormal3f( -0.408163f, -0.288923f, 0.865983f );
glVertex3f( 0.230960f, 0.693373f, 0.0896030f );
glNormal3f( -0.666458f, -0.707269f, -0.235805f );
glVertex3f( 0.230964f, 0.680647f, 0.0768730f );
glNormal3f( 0.408503f, -0.865947f, 0.288549f );
glVertex3f( 0.277074f, 0.680661f, 0.0768730f );
glNormal3f( -0.408332f, 0.288674f, -0.865986f );
glVertex3f( 0.230960f, 0.693377f, 0.0641470f );
glNormal3f( -0.666878f, 0.706873f, 0.235806f );
glVertex3f( 0.230957f, 0.706103f, 0.0768770f );
glNormal3f( 0.407995f, 0.866185f, -0.288555f );
glVertex3f( 0.277067f, 0.706117f, 0.0768770f );
glNormal3f( -0.666878f, 0.706873f, 0.235806f );
glVertex3f( 0.230957f, 0.706103f, 0.0768770f );
glNormal3f( -0.408163f, -0.288923f, 0.865983f );
glVertex3f( 0.230960f, 0.693373f, 0.0896030f );
glNormal3f( 0.666596f, 0.235793f, 0.707143f );
glVertex3f( 0.277071f, 0.693387f, 0.0896030f );
glNormal3f( 0.666596f, 0.235793f, 0.707143f );
glVertex3f( 0.277071f, 0.693387f, 0.0896030f );
glNormal3f( 0.408503f, -0.865947f, 0.288549f );
glVertex3f( 0.277074f, 0.680661f, 0.0768730f );
glNormal3f( 0.666735f, -0.235405f, -0.707142f );
glVertex3f( 0.277071f, 0.693391f, 0.0641470f );
glNormal3f( -0.666458f, -0.707269f, -0.235805f );
glVertex3f( 0.230964f, 0.680647f, 0.0768730f );
glNormal3f( -0.408332f, 0.288674f, -0.865986f );
glVertex3f( 0.230960f, 0.693377f, 0.0641470f );
glNormal3f( 0.666735f, -0.235405f, -0.707142f );
glVertex3f( 0.277071f, 0.693391f, 0.0641470f );
glNormal3f( -0.666878f, 0.706873f, 0.235806f );
glVertex3f( 0.230957f, 0.706103f, 0.0768770f );
glNormal3f( -0.408332f, 0.288674f, -0.865986f );
glVertex3f( 0.230960f, 0.693377f, 0.0641470f );
glNormal3f( -0.666458f, -0.707269f, -0.235805f );
glVertex3f( 0.230964f, 0.680647f, 0.0768730f );
glNormal3f( -0.708573f, -0.666087f, 0.232920f );
glVertex3f( 0.273897f, 0.437021f, 0.0971990f );
glNormal3f( -0.906668f, -0.245465f, -0.343073f );
glVertex3f( 0.273897f, 0.437021f, -0.0880290f );
glNormal3f( -0.0441970f, -0.942998f, -0.329851f );
glVertex3f( 0.286673f, 0.434642f, -0.101514f );
glNormal3f( -0.708973f, 0.665662f, -0.232920f );
glVertex3f( 0.273887f, 0.469755f, -0.0880290f );
glNormal3f( -0.906815f, 0.244927f, 0.343072f );
glVertex3f( 0.273887f, 0.469755f, 0.0971990f );
glNormal3f( -0.0447670f, 0.942971f, 0.329852f );
glVertex3f( 0.286662f, 0.472142f, 0.110684f );
glNormal3f( -0.906668f, -0.245465f, -0.343073f );
glVertex3f( 0.273897f, 0.437021f, -0.0880290f );
glNormal3f( -0.708973f, 0.665662f, -0.232920f );
glVertex3f( 0.273887f, 0.469755f, -0.0880290f );
glNormal3f( 0.210680f, 0.568452f, -0.795284f );
glVertex3f( 0.286662f, 0.472142f, -0.101514f );
glNormal3f( 0.211019f, -0.568328f, 0.795282f );
glVertex3f( 0.286673f, 0.434642f, 0.110684f );
glNormal3f( -0.0441970f, -0.942998f, -0.329851f );
glVertex3f( 0.286673f, 0.434642f, -0.101514f );
glNormal3f( 0.210680f, 0.568452f, -0.795284f );
glVertex3f( 0.286662f, 0.472142f, -0.101514f );
glNormal3f( -0.906815f, 0.244927f, 0.343072f );
glVertex3f( 0.273887f, 0.469755f, 0.0971990f );
glNormal3f( -0.708573f, -0.666087f, 0.232920f );
glVertex3f( 0.273897f, 0.437021f, 0.0971990f );
glNormal3f( 0.211019f, -0.568328f, 0.795282f );
glVertex3f( 0.286673f, 0.434642f, 0.110684f );
glNormal3f( -0.906815f, 0.244927f, 0.343072f );
glVertex3f( 0.273887f, 0.469755f, 0.0971990f );
glNormal3f( -0.708973f, 0.665662f, -0.232920f );
glVertex3f( 0.273887f, 0.469755f, -0.0880290f );
glNormal3f( -0.906668f, -0.245465f, -0.343073f );
glVertex3f( 0.273897f, 0.437021f, -0.0880290f );
glNormal3f( -0.407990f, -0.866188f, -0.288552f );
glVertex3f( 0.230964f, 0.440647f, -0.0677030f );
glNormal3f( -0.666735f, 0.235396f, -0.707144f );
glVertex3f( 0.230960f, 0.453373f, -0.0804330f );
glNormal3f( 0.408333f, -0.288682f, -0.865983f );
glVertex3f( 0.277071f, 0.453387f, -0.0804330f );
glNormal3f( -0.408509f, 0.865942f, 0.288557f );
glVertex3f( 0.230957f, 0.466103f, -0.0677070f );
glNormal3f( -0.666596f, -0.235806f, 0.707139f );
glVertex3f( 0.230960f, 0.453377f, -0.0549770f );
glNormal3f( 0.408161f, 0.288910f, 0.865988f );
glVertex3f( 0.277071f, 0.453391f, -0.0549770f );
glNormal3f( -0.666735f, 0.235396f, -0.707144f );
glVertex3f( 0.230960f, 0.453373f, -0.0804330f );
glNormal3f( -0.408509f, 0.865942f, 0.288557f );
glVertex3f( 0.230957f, 0.466103f, -0.0677070f );
glNormal3f( 0.666460f, 0.707265f, -0.235809f );
glVertex3f( 0.277067f, 0.466117f, -0.0677070f );
glNormal3f( 0.666875f, -0.706879f, 0.235798f );
glVertex3f( 0.277074f, 0.440661f, -0.0677030f );
glNormal3f( 0.408333f, -0.288682f, -0.865983f );
glVertex3f( 0.277071f, 0.453387f, -0.0804330f );
glNormal3f( 0.666460f, 0.707265f, -0.235809f );
glVertex3f( 0.277067f, 0.466117f, -0.0677070f );
glNormal3f( -0.666596f, -0.235806f, 0.707139f );
glVertex3f( 0.230960f, 0.453377f, -0.0549770f );
glNormal3f( -0.407990f, -0.866188f, -0.288552f );
glVertex3f( 0.230964f, 0.440647f, -0.0677030f );
glNormal3f( 0.666875f, -0.706879f, 0.235798f );
glVertex3f( 0.277074f, 0.440661f, -0.0677030f );
glNormal3f( -0.666596f, -0.235806f, 0.707139f );
glVertex3f( 0.230960f, 0.453377f, -0.0549770f );
glNormal3f( -0.408509f, 0.865942f, 0.288557f );
glVertex3f( 0.230957f, 0.466103f, -0.0677070f );
glNormal3f( -0.666735f, 0.235396f, -0.707144f );
glVertex3f( 0.230960f, 0.453373f, -0.0804330f );
glNormal3f( -0.408163f, -0.288923f, 0.865983f );
glVertex3f( 0.230960f, 0.453373f, 0.0896030f );
glNormal3f( -0.666458f, -0.707269f, -0.235805f );
glVertex3f( 0.230964f, 0.440648f, 0.0768730f );
glNormal3f( 0.408503f, -0.865947f, 0.288549f );
glVertex3f( 0.277074f, 0.440661f, 0.0768730f );
glNormal3f( -0.408332f, 0.288674f, -0.865986f );
glVertex3f( 0.230960f, 0.453378f, 0.0641470f );
glNormal3f( -0.666878f, 0.706873f, 0.235806f );
glVertex3f( 0.230957f, 0.466103f, 0.0768770f );
glNormal3f( 0.407995f, 0.866185f, -0.288555f );
glVertex3f( 0.277067f, 0.466117f, 0.0768770f );
glNormal3f( -0.666878f, 0.706873f, 0.235806f );
glVertex3f( 0.230957f, 0.466103f, 0.0768770f );
glNormal3f( -0.408163f, -0.288923f, 0.865983f );
glVertex3f( 0.230960f, 0.453373f, 0.0896030f );
glNormal3f( 0.666596f, 0.235793f, 0.707143f );
glVertex3f( 0.277071f, 0.453387f, 0.0896030f );
glNormal3f( 0.666596f, 0.235793f, 0.707143f );
glVertex3f( 0.277071f, 0.453387f, 0.0896030f );
glNormal3f( 0.408503f, -0.865947f, 0.288549f );
glVertex3f( 0.277074f, 0.440661f, 0.0768730f );
glNormal3f( 0.666735f, -0.235405f, -0.707142f );
glVertex3f( 0.277071f, 0.453391f, 0.0641470f );
glNormal3f( -0.666458f, -0.707269f, -0.235805f );
glVertex3f( 0.230964f, 0.440648f, 0.0768730f );
glNormal3f( -0.408332f, 0.288674f, -0.865986f );
glVertex3f( 0.230960f, 0.453378f, 0.0641470f );
glNormal3f( 0.666735f, -0.235405f, -0.707142f );
glVertex3f( 0.277071f, 0.453391f, 0.0641470f );
glNormal3f( -0.666878f, 0.706873f, 0.235806f );
glVertex3f( 0.230957f, 0.466103f, 0.0768770f );
glNormal3f( -0.408332f, 0.288674f, -0.865986f );
glVertex3f( 0.230960f, 0.453378f, 0.0641470f );
glNormal3f( -0.666458f, -0.707269f, -0.235805f );
glVertex3f( 0.230964f, 0.440648f, 0.0768730f );
glNormal3f( -0.708573f, -0.666087f, 0.232920f );
glVertex3f( 0.273897f, 0.197021f, 0.0971990f );
glNormal3f( -0.906668f, -0.245465f, -0.343073f );
glVertex3f( 0.273897f, 0.197021f, -0.0880290f );
glNormal3f( -0.0441970f, -0.942998f, -0.329851f );
glVertex3f( 0.286673f, 0.194642f, -0.101514f );
glNormal3f( -0.708973f, 0.665662f, -0.232920f );
glVertex3f( 0.273887f, 0.229755f, -0.0880290f );
glNormal3f( -0.906815f, 0.244927f, 0.343072f );
glVertex3f( 0.273887f, 0.229755f, 0.0971990f );
glNormal3f( -0.0447670f, 0.942971f, 0.329852f );
glVertex3f( 0.286662f, 0.232142f, 0.110684f );
glNormal3f( -0.906668f, -0.245465f, -0.343073f );
glVertex3f( 0.273897f, 0.197021f, -0.0880290f );
glNormal3f( -0.708973f, 0.665662f, -0.232920f );
glVertex3f( 0.273887f, 0.229755f, -0.0880290f );
glNormal3f( 0.210680f, 0.568452f, -0.795284f );
glVertex3f( 0.286662f, 0.232142f, -0.101514f );
glNormal3f( 0.211019f, -0.568328f, 0.795282f );
glVertex3f( 0.286673f, 0.194642f, 0.110684f );
glNormal3f( -0.0441970f, -0.942998f, -0.329851f );
glVertex3f( 0.286673f, 0.194642f, -0.101514f );
glNormal3f( 0.210680f, 0.568452f, -0.795284f );
glVertex3f( 0.286662f, 0.232142f, -0.101514f );
glNormal3f( -0.906815f, 0.244927f, 0.343072f );
glVertex3f( 0.273887f, 0.229755f, 0.0971990f );
glNormal3f( -0.708573f, -0.666087f, 0.232920f );
glVertex3f( 0.273897f, 0.197021f, 0.0971990f );
glNormal3f( 0.211019f, -0.568328f, 0.795282f );
glVertex3f( 0.286673f, 0.194642f, 0.110684f );
glNormal3f( -0.906815f, 0.244927f, 0.343072f );
glVertex3f( 0.273887f, 0.229755f, 0.0971990f );
glNormal3f( -0.708973f, 0.665662f, -0.232920f );
glVertex3f( 0.273887f, 0.229755f, -0.0880290f );
glNormal3f( -0.906668f, -0.245465f, -0.343073f );
glVertex3f( 0.273897f, 0.197021f, -0.0880290f );
glNormal3f( -0.407990f, -0.866188f, -0.288552f );
glVertex3f( 0.230964f, 0.200647f, -0.0677030f );
glNormal3f( -0.666735f, 0.235396f, -0.707144f );
glVertex3f( 0.230960f, 0.213374f, -0.0804330f );
glNormal3f( 0.408333f, -0.288682f, -0.865983f );
glVertex3f( 0.277071f, 0.213387f, -0.0804330f );
glNormal3f( -0.408509f, 0.865942f, 0.288557f );
glVertex3f( 0.230957f, 0.226103f, -0.0677070f );
glNormal3f( -0.666596f, -0.235806f, 0.707139f );
glVertex3f( 0.230960f, 0.213377f, -0.0549770f );
glNormal3f( 0.408161f, 0.288910f, 0.865988f );
glVertex3f( 0.277071f, 0.213391f, -0.0549770f );
glNormal3f( -0.666735f, 0.235396f, -0.707144f );
glVertex3f( 0.230960f, 0.213374f, -0.0804330f );
glNormal3f( -0.408509f, 0.865942f, 0.288557f );
glVertex3f( 0.230957f, 0.226103f, -0.0677070f );
glNormal3f( 0.666460f, 0.707265f, -0.235809f );
glVertex3f( 0.277067f, 0.226117f, -0.0677070f );
glNormal3f( 0.666875f, -0.706879f, 0.235798f );
glVertex3f( 0.277074f, 0.200661f, -0.0677030f );
glNormal3f( 0.408333f, -0.288682f, -0.865983f );
glVertex3f( 0.277071f, 0.213387f, -0.0804330f );
glNormal3f( 0.666460f, 0.707265f, -0.235809f );
glVertex3f( 0.277067f, 0.226117f, -0.0677070f );
glNormal3f( -0.666596f, -0.235806f, 0.707139f );
glVertex3f( 0.230960f, 0.213377f, -0.0549770f );
glNormal3f( -0.407990f, -0.866188f, -0.288552f );
glVertex3f( 0.230964f, 0.200647f, -0.0677030f );
glNormal3f( 0.666875f, -0.706879f, 0.235798f );
glVertex3f( 0.277074f, 0.200661f, -0.0677030f );
glNormal3f( -0.666596f, -0.235806f, 0.707139f );
glVertex3f( 0.230960f, 0.213377f, -0.0549770f );
glNormal3f( -0.408509f, 0.865942f, 0.288557f );
glVertex3f( 0.230957f, 0.226103f, -0.0677070f );
glNormal3f( -0.666735f, 0.235396f, -0.707144f );
glVertex3f( 0.230960f, 0.213374f, -0.0804330f );
glNormal3f( -0.408163f, -0.288923f, 0.865983f );
glVertex3f( 0.230960f, 0.213374f, 0.0896030f );
glNormal3f( -0.666458f, -0.707269f, -0.235805f );
glVertex3f( 0.230964f, 0.200648f, 0.0768730f );
glNormal3f( 0.408503f, -0.865947f, 0.288549f );
glVertex3f( 0.277074f, 0.200661f, 0.0768730f );
glNormal3f( -0.408332f, 0.288674f, -0.865986f );
glVertex3f( 0.230960f, 0.213377f, 0.0641470f );
glNormal3f( -0.666878f, 0.706873f, 0.235806f );
glVertex3f( 0.230957f, 0.226104f, 0.0768770f );
glNormal3f( 0.407995f, 0.866185f, -0.288555f );
glVertex3f( 0.277067f, 0.226117f, 0.0768770f );
glNormal3f( -0.666878f, 0.706873f, 0.235806f );
glVertex3f( 0.230957f, 0.226104f, 0.0768770f );
glNormal3f( -0.408163f, -0.288923f, 0.865983f );
glVertex3f( 0.230960f, 0.213374f, 0.0896030f );
glNormal3f( 0.666596f, 0.235793f, 0.707143f );
glVertex3f( 0.277071f, 0.213387f, 0.0896030f );
glNormal3f( 0.666596f, 0.235793f, 0.707143f );
glVertex3f( 0.277071f, 0.213387f, 0.0896030f );
glNormal3f( 0.408503f, -0.865947f, 0.288549f );
glVertex3f( 0.277074f, 0.200661f, 0.0768730f );
glNormal3f( 0.666735f, -0.235405f, -0.707142f );
glVertex3f( 0.277071f, 0.213391f, 0.0641470f );
glNormal3f( -0.666458f, -0.707269f, -0.235805f );
glVertex3f( 0.230964f, 0.200648f, 0.0768730f );
glNormal3f( -0.408332f, 0.288674f, -0.865986f );
glVertex3f( 0.230960f, 0.213377f, 0.0641470f );
glNormal3f( 0.666735f, -0.235405f, -0.707142f );
glVertex3f( 0.277071f, 0.213391f, 0.0641470f );
glNormal3f( -0.666878f, 0.706873f, 0.235806f );
glVertex3f( 0.230957f, 0.226104f, 0.0768770f );
glNormal3f( -0.408332f, 0.288674f, -0.865986f );
glVertex3f( 0.230960f, 0.213377f, 0.0641470f );
glNormal3f( -0.666458f, -0.707269f, -0.235805f );
glVertex3f( 0.230964f, 0.200648f, 0.0768730f );
glNormal3f( -0.0441970f, -0.942998f, -0.329851f );
glVertex3f( 0.286673f, 0.914642f, -0.101514f );
glNormal3f( 0.211019f, -0.568328f, 0.795282f );
glVertex3f( 0.286673f, 0.914642f, 0.110684f );
glNormal3f( -0.708573f, -0.666087f, 0.232920f );
glVertex3f( 0.273897f, 0.917021f, 0.0971990f );
glNormal3f( -0.0447670f, 0.942971f, 0.329852f );
glVertex3f( 0.286662f, 0.952142f, 0.110684f );
glNormal3f( 0.210680f, 0.568452f, -0.795284f );
glVertex3f( 0.286662f, 0.952142f, -0.101514f );
glNormal3f( -0.708973f, 0.665662f, -0.232920f );
glVertex3f( 0.273887f, 0.949755f, -0.0880290f );
glNormal3f( 0.210680f, 0.568452f, -0.795284f );
glVertex3f( 0.286662f, 0.952142f, -0.101514f );
glNormal3f( -0.0441970f, -0.942998f, -0.329851f );
glVertex3f( 0.286673f, 0.914642f, -0.101514f );
glNormal3f( -0.906668f, -0.245465f, -0.343073f );
glVertex3f( 0.273897f, 0.917021f, -0.0880290f );
glNormal3f( 0.210680f, 0.568452f, -0.795284f );
glVertex3f( 0.286662f, 0.952142f, -0.101514f );
glNormal3f( -0.0447670f, 0.942971f, 0.329852f );
glVertex3f( 0.286662f, 0.952142f, 0.110684f );
glNormal3f( 0.211019f, -0.568328f, 0.795282f );
glVertex3f( 0.286673f, 0.914642f, 0.110684f );
glNormal3f( 0.211019f, -0.568328f, 0.795282f );
glVertex3f( 0.286673f, 0.914642f, 0.110684f );
glNormal3f( -0.0447670f, 0.942971f, 0.329852f );
glVertex3f( 0.286662f, 0.952142f, 0.110684f );
glNormal3f( -0.906815f, 0.244927f, 0.343072f );
glVertex3f( 0.273887f, 0.949755f, 0.0971990f );
glNormal3f( -0.906668f, -0.245465f, -0.343073f );
glVertex3f( 0.273897f, 0.917021f, -0.0880290f );
glNormal3f( -0.708573f, -0.666087f, 0.232920f );
glVertex3f( 0.273897f, 0.917021f, 0.0971990f );
glNormal3f( -0.906815f, 0.244927f, 0.343072f );
glVertex3f( 0.273887f, 0.949755f, 0.0971990f );
glNormal3f( 0.408333f, -0.288682f, -0.865983f );
glVertex3f( 0.277071f, 0.933387f, -0.0804330f );
glNormal3f( 0.666875f, -0.706879f, 0.235798f );
glVertex3f( 0.277074f, 0.920661f, -0.0677040f );
glNormal3f( -0.407990f, -0.866188f, -0.288552f );
glVertex3f( 0.230964f, 0.920648f, -0.0677040f );
glNormal3f( 0.408161f, 0.288910f, 0.865988f );
glVertex3f( 0.277071f, 0.933391f, -0.0549770f );
glNormal3f( 0.666460f, 0.707265f, -0.235809f );
glVertex3f( 0.277067f, 0.946117f, -0.0677070f );
glNormal3f( -0.408509f, 0.865942f, 0.288557f );
glVertex3f( 0.230957f, 0.946103f, -0.0677070f );
glNormal3f( 0.666460f, 0.707265f, -0.235809f );
glVertex3f( 0.277067f, 0.946117f, -0.0677070f );
glNormal3f( 0.408333f, -0.288682f, -0.865983f );
glVertex3f( 0.277071f, 0.933387f, -0.0804330f );
glNormal3f( -0.666735f, 0.235396f, -0.707144f );
glVertex3f( 0.230960f, 0.933373f, -0.0804330f );
glNormal3f( 0.666460f, 0.707265f, -0.235809f );
glVertex3f( 0.277067f, 0.946117f, -0.0677070f );
glNormal3f( 0.408161f, 0.288910f, 0.865988f );
glVertex3f( 0.277071f, 0.933391f, -0.0549770f );
glNormal3f( 0.666875f, -0.706879f, 0.235798f );
glVertex3f( 0.277074f, 0.920661f, -0.0677040f );
glNormal3f( 0.666875f, -0.706879f, 0.235798f );
glVertex3f( 0.277074f, 0.920661f, -0.0677040f );
glNormal3f( 0.408161f, 0.288910f, 0.865988f );
glVertex3f( 0.277071f, 0.933391f, -0.0549770f );
glNormal3f( -0.666596f, -0.235806f, 0.707139f );
glVertex3f( 0.230960f, 0.933377f, -0.0549770f );
glNormal3f( -0.666735f, 0.235396f, -0.707144f );
glVertex3f( 0.230960f, 0.933373f, -0.0804330f );
glNormal3f( -0.407990f, -0.866188f, -0.288552f );
glVertex3f( 0.230964f, 0.920648f, -0.0677040f );
glNormal3f( -0.666596f, -0.235806f, 0.707139f );
glVertex3f( 0.230960f, 0.933377f, -0.0549770f );
glNormal3f( 0.408503f, -0.865947f, 0.288549f );
glVertex3f( 0.277074f, 0.920661f, 0.0768730f );
glNormal3f( 0.666596f, 0.235793f, 0.707143f );
glVertex3f( 0.277071f, 0.933387f, 0.0896030f );
glNormal3f( -0.408163f, -0.288923f, 0.865983f );
glVertex3f( 0.230960f, 0.933374f, 0.0896030f );
glNormal3f( 0.407995f, 0.866185f, -0.288555f );
glVertex3f( 0.277067f, 0.946117f, 0.0768770f );
glNormal3f( 0.666735f, -0.235405f, -0.707142f );
glVertex3f( 0.277071f, 0.933391f, 0.0641470f );
glNormal3f( -0.408332f, 0.288674f, -0.865986f );
glVertex3f( 0.230960f, 0.933377f, 0.0641470f );
glNormal3f( 0.666596f, 0.235793f, 0.707143f );
glVertex3f( 0.277071f, 0.933387f, 0.0896030f );
glNormal3f( 0.407995f, 0.866185f, -0.288555f );
glVertex3f( 0.277067f, 0.946117f, 0.0768770f );
glNormal3f( -0.666878f, 0.706873f, 0.235806f );
glVertex3f( 0.230957f, 0.946103f, 0.0768770f );
glNormal3f( 0.666735f, -0.235405f, -0.707142f );
glVertex3f( 0.277071f, 0.933391f, 0.0641470f );
glNormal3f( 0.407995f, 0.866185f, -0.288555f );
glVertex3f( 0.277067f, 0.946117f, 0.0768770f );
glNormal3f( 0.666596f, 0.235793f, 0.707143f );
glVertex3f( 0.277071f, 0.933387f, 0.0896030f );
glNormal3f( 0.666735f, -0.235405f, -0.707142f );
glVertex3f( 0.277071f, 0.933391f, 0.0641470f );
glNormal3f( 0.408503f, -0.865947f, 0.288549f );
glVertex3f( 0.277074f, 0.920661f, 0.0768730f );
glNormal3f( -0.666458f, -0.707269f, -0.235805f );
glVertex3f( 0.230964f, 0.920648f, 0.0768730f );
glNormal3f( -0.666458f, -0.707269f, -0.235805f );
glVertex3f( 0.230964f, 0.920648f, 0.0768730f );
glNormal3f( -0.408163f, -0.288923f, 0.865983f );
glVertex3f( 0.230960f, 0.933374f, 0.0896030f );
glNormal3f( -0.666878f, 0.706873f, 0.235806f );
glVertex3f( 0.230957f, 0.946103f, 0.0768770f );
glNormal3f( -0.0441970f, -0.942998f, -0.329851f );
glVertex3f( 0.286673f, 0.674642f, -0.101514f );
glNormal3f( 0.211019f, -0.568328f, 0.795282f );
glVertex3f( 0.286673f, 0.674642f, 0.110684f );
glNormal3f( -0.708573f, -0.666087f, 0.232920f );
glVertex3f( 0.273897f, 0.677021f, 0.0971990f );
glNormal3f( -0.0447670f, 0.942971f, 0.329852f );
glVertex3f( 0.286662f, 0.712142f, 0.110684f );
glNormal3f( 0.210680f, 0.568452f, -0.795284f );
glVertex3f( 0.286662f, 0.712142f, -0.101514f );
glNormal3f( -0.708973f, 0.665662f, -0.232920f );
glVertex3f( 0.273887f, 0.709755f, -0.0880290f );
glNormal3f( 0.210680f, 0.568452f, -0.795284f );
glVertex3f( 0.286662f, 0.712142f, -0.101514f );
glNormal3f( -0.0441970f, -0.942998f, -0.329851f );
glVertex3f( 0.286673f, 0.674642f, -0.101514f );
glNormal3f( -0.906668f, -0.245465f, -0.343073f );
glVertex3f( 0.273897f, 0.677021f, -0.0880290f );
glNormal3f( 0.210680f, 0.568452f, -0.795284f );
glVertex3f( 0.286662f, 0.712142f, -0.101514f );
glNormal3f( -0.0447670f, 0.942971f, 0.329852f );
glVertex3f( 0.286662f, 0.712142f, 0.110684f );
glNormal3f( 0.211019f, -0.568328f, 0.795282f );
glVertex3f( 0.286673f, 0.674642f, 0.110684f );
glNormal3f( 0.211019f, -0.568328f, 0.795282f );
glVertex3f( 0.286673f, 0.674642f, 0.110684f );
glNormal3f( -0.0447670f, 0.942971f, 0.329852f );
glVertex3f( 0.286662f, 0.712142f, 0.110684f );
glNormal3f( -0.906815f, 0.244927f, 0.343072f );
glVertex3f( 0.273887f, 0.709755f, 0.0971990f );
glNormal3f( -0.906668f, -0.245465f, -0.343073f );
glVertex3f( 0.273897f, 0.677021f, -0.0880290f );
glNormal3f( -0.708573f, -0.666087f, 0.232920f );
glVertex3f( 0.273897f, 0.677021f, 0.0971990f );
glNormal3f( -0.906815f, 0.244927f, 0.343072f );
glVertex3f( 0.273887f, 0.709755f, 0.0971990f );
glNormal3f( 0.408333f, -0.288682f, -0.865983f );
glVertex3f( 0.277071f, 0.693387f, -0.0804330f );
glNormal3f( 0.666875f, -0.706879f, 0.235798f );
glVertex3f( 0.277074f, 0.680661f, -0.0677030f );
glNormal3f( -0.407990f, -0.866188f, -0.288552f );
glVertex3f( 0.230964f, 0.680647f, -0.0677030f );
glNormal3f( 0.408161f, 0.288910f, 0.865988f );
glVertex3f( 0.277071f, 0.693391f, -0.0549770f );
glNormal3f( 0.666460f, 0.707265f, -0.235809f );
glVertex3f( 0.277067f, 0.706117f, -0.0677070f );
glNormal3f( -0.408509f, 0.865942f, 0.288557f );
glVertex3f( 0.230957f, 0.706103f, -0.0677070f );
glNormal3f( 0.666460f, 0.707265f, -0.235809f );
glVertex3f( 0.277067f, 0.706117f, -0.0677070f );
glNormal3f( 0.408333f, -0.288682f, -0.865983f );
glVertex3f( 0.277071f, 0.693387f, -0.0804330f );
glNormal3f( -0.666735f, 0.235396f, -0.707144f );
glVertex3f( 0.230960f, 0.693373f, -0.0804330f );
glNormal3f( 0.666460f, 0.707265f, -0.235809f );
glVertex3f( 0.277067f, 0.706117f, -0.0677070f );
glNormal3f( 0.408161f, 0.288910f, 0.865988f );
glVertex3f( 0.277071f, 0.693391f, -0.0549770f );
glNormal3f( 0.666875f, -0.706879f, 0.235798f );
glVertex3f( 0.277074f, 0.680661f, -0.0677030f );
glNormal3f( 0.666875f, -0.706879f, 0.235798f );
glVertex3f( 0.277074f, 0.680661f, -0.0677030f );
glNormal3f( 0.408161f, 0.288910f, 0.865988f );
glVertex3f( 0.277071f, 0.693391f, -0.0549770f );
glNormal3f( -0.666596f, -0.235806f, 0.707139f );
glVertex3f( 0.230960f, 0.693377f, -0.0549770f );
glNormal3f( -0.666735f, 0.235396f, -0.707144f );
glVertex3f( 0.230960f, 0.693373f, -0.0804330f );
glNormal3f( -0.407990f, -0.866188f, -0.288552f );
glVertex3f( 0.230964f, 0.680647f, -0.0677030f );
glNormal3f( -0.666596f, -0.235806f, 0.707139f );
glVertex3f( 0.230960f, 0.693377f, -0.0549770f );
glNormal3f( 0.408503f, -0.865947f, 0.288549f );
glVertex3f( 0.277074f, 0.680661f, 0.0768730f );
glNormal3f( 0.666596f, 0.235793f, 0.707143f );
glVertex3f( 0.277071f, 0.693387f, 0.0896030f );
glNormal3f( -0.408163f, -0.288923f, 0.865983f );
glVertex3f( 0.230960f, 0.693373f, 0.0896030f );
glNormal3f( 0.407995f, 0.866185f, -0.288555f );
glVertex3f( 0.277067f, 0.706117f, 0.0768770f );
glNormal3f( 0.666735f, -0.235405f, -0.707142f );
glVertex3f( 0.277071f, 0.693391f, 0.0641470f );
glNormal3f( -0.408332f, 0.288674f, -0.865986f );
glVertex3f( 0.230960f, 0.693377f, 0.0641470f );
glNormal3f( 0.666596f, 0.235793f, 0.707143f );
glVertex3f( 0.277071f, 0.693387f, 0.0896030f );
glNormal3f( 0.407995f, 0.866185f, -0.288555f );
glVertex3f( 0.277067f, 0.706117f, 0.0768770f );
glNormal3f( -0.666878f, 0.706873f, 0.235806f );
glVertex3f( 0.230957f, 0.706103f, 0.0768770f );
glNormal3f( 0.666735f, -0.235405f, -0.707142f );
glVertex3f( 0.277071f, 0.693391f, 0.0641470f );
glNormal3f( 0.407995f, 0.866185f, -0.288555f );
glVertex3f( 0.277067f, 0.706117f, 0.0768770f );
glNormal3f( 0.666596f, 0.235793f, 0.707143f );
glVertex3f( 0.277071f, 0.693387f, 0.0896030f );
glNormal3f( 0.666735f, -0.235405f, -0.707142f );
glVertex3f( 0.277071f, 0.693391f, 0.0641470f );
glNormal3f( 0.408503f, -0.865947f, 0.288549f );
glVertex3f( 0.277074f, 0.680661f, 0.0768730f );
glNormal3f( -0.666458f, -0.707269f, -0.235805f );
glVertex3f( 0.230964f, 0.680647f, 0.0768730f );
glNormal3f( -0.666458f, -0.707269f, -0.235805f );
glVertex3f( 0.230964f, 0.680647f, 0.0768730f );
glNormal3f( -0.408163f, -0.288923f, 0.865983f );
glVertex3f( 0.230960f, 0.693373f, 0.0896030f );
glNormal3f( -0.666878f, 0.706873f, 0.235806f );
glVertex3f( 0.230957f, 0.706103f, 0.0768770f );
glNormal3f( -0.0441970f, -0.942998f, -0.329851f );
glVertex3f( 0.286673f, 0.434642f, -0.101514f );
glNormal3f( 0.211019f, -0.568328f, 0.795282f );
glVertex3f( 0.286673f, 0.434642f, 0.110684f );
glNormal3f( -0.708573f, -0.666087f, 0.232920f );
glVertex3f( 0.273897f, 0.437021f, 0.0971990f );
glNormal3f( -0.0447670f, 0.942971f, 0.329852f );
glVertex3f( 0.286662f, 0.472142f, 0.110684f );
glNormal3f( 0.210680f, 0.568452f, -0.795284f );
glVertex3f( 0.286662f, 0.472142f, -0.101514f );
glNormal3f( -0.708973f, 0.665662f, -0.232920f );
glVertex3f( 0.273887f, 0.469755f, -0.0880290f );
glNormal3f( 0.210680f, 0.568452f, -0.795284f );
glVertex3f( 0.286662f, 0.472142f, -0.101514f );
glNormal3f( -0.0441970f, -0.942998f, -0.329851f );
glVertex3f( 0.286673f, 0.434642f, -0.101514f );
glNormal3f( -0.906668f, -0.245465f, -0.343073f );
glVertex3f( 0.273897f, 0.437021f, -0.0880290f );
glNormal3f( 0.210680f, 0.568452f, -0.795284f );
glVertex3f( 0.286662f, 0.472142f, -0.101514f );
glNormal3f( -0.0447670f, 0.942971f, 0.329852f );
glVertex3f( 0.286662f, 0.472142f, 0.110684f );
glNormal3f( 0.211019f, -0.568328f, 0.795282f );
glVertex3f( 0.286673f, 0.434642f, 0.110684f );
glNormal3f( 0.211019f, -0.568328f, 0.795282f );
glVertex3f( 0.286673f, 0.434642f, 0.110684f );
glNormal3f( -0.0447670f, 0.942971f, 0.329852f );
glVertex3f( 0.286662f, 0.472142f, 0.110684f );
glNormal3f( -0.906815f, 0.244927f, 0.343072f );
glVertex3f( 0.273887f, 0.469755f, 0.0971990f );
glNormal3f( -0.906668f, -0.245465f, -0.343073f );
glVertex3f( 0.273897f, 0.437021f, -0.0880290f );
glNormal3f( -0.708573f, -0.666087f, 0.232920f );
glVertex3f( 0.273897f, 0.437021f, 0.0971990f );
glNormal3f( -0.906815f, 0.244927f, 0.343072f );
glVertex3f( 0.273887f, 0.469755f, 0.0971990f );
glNormal3f( 0.408333f, -0.288682f, -0.865983f );
glVertex3f( 0.277071f, 0.453387f, -0.0804330f );
glNormal3f( 0.666875f, -0.706879f, 0.235798f );
glVertex3f( 0.277074f, 0.440661f, -0.0677030f );
glNormal3f( -0.407990f, -0.866188f, -0.288552f );
glVertex3f( 0.230964f, 0.440647f, -0.0677030f );
glNormal3f( 0.408161f, 0.288910f, 0.865988f );
glVertex3f( 0.277071f, 0.453391f, -0.0549770f );
glNormal3f( 0.666460f, 0.707265f, -0.235809f );
glVertex3f( 0.277067f, 0.466117f, -0.0677070f );
glNormal3f( -0.408509f, 0.865942f, 0.288557f );
glVertex3f( 0.230957f, 0.466103f, -0.0677070f );
glNormal3f( 0.666460f, 0.707265f, -0.235809f );
glVertex3f( 0.277067f, 0.466117f, -0.0677070f );
glNormal3f( 0.408333f, -0.288682f, -0.865983f );
glVertex3f( 0.277071f, 0.453387f, -0.0804330f );
glNormal3f( -0.666735f, 0.235396f, -0.707144f );
glVertex3f( 0.230960f, 0.453373f, -0.0804330f );
glNormal3f( 0.666460f, 0.707265f, -0.235809f );
glVertex3f( 0.277067f, 0.466117f, -0.0677070f );
glNormal3f( 0.408161f, 0.288910f, 0.865988f );
glVertex3f( 0.277071f, 0.453391f, -0.0549770f );
glNormal3f( 0.666875f, -0.706879f, 0.235798f );
glVertex3f( 0.277074f, 0.440661f, -0.0677030f );
glNormal3f( 0.666875f, -0.706879f, 0.235798f );
glVertex3f( 0.277074f, 0.440661f, -0.0677030f );
glNormal3f( 0.408161f, 0.288910f, 0.865988f );
glVertex3f( 0.277071f, 0.453391f, -0.0549770f );
glNormal3f( -0.666596f, -0.235806f, 0.707139f );
glVertex3f( 0.230960f, 0.453377f, -0.0549770f );
glNormal3f( -0.666735f, 0.235396f, -0.707144f );
glVertex3f( 0.230960f, 0.453373f, -0.0804330f );
glNormal3f( -0.407990f, -0.866188f, -0.288552f );
glVertex3f( 0.230964f, 0.440647f, -0.0677030f );
glNormal3f( -0.666596f, -0.235806f, 0.707139f );
glVertex3f( 0.230960f, 0.453377f, -0.0549770f );
glNormal3f( 0.408503f, -0.865947f, 0.288549f );
glVertex3f( 0.277074f, 0.440661f, 0.0768730f );
glNormal3f( 0.666596f, 0.235793f, 0.707143f );
glVertex3f( 0.277071f, 0.453387f, 0.0896030f );
glNormal3f( -0.408163f, -0.288923f, 0.865983f );
glVertex3f( 0.230960f, 0.453373f, 0.0896030f );
glNormal3f( 0.407995f, 0.866185f, -0.288555f );
glVertex3f( 0.277067f, 0.466117f, 0.0768770f );
glNormal3f( 0.666735f, -0.235405f, -0.707142f );
glVertex3f( 0.277071f, 0.453391f, 0.0641470f );
glNormal3f( -0.408332f, 0.288674f, -0.865986f );
glVertex3f( 0.230960f, 0.453378f, 0.0641470f );
glNormal3f( 0.666596f, 0.235793f, 0.707143f );
glVertex3f( 0.277071f, 0.453387f, 0.0896030f );
glNormal3f( 0.407995f, 0.866185f, -0.288555f );
glVertex3f( 0.277067f, 0.466117f, 0.0768770f );
glNormal3f( -0.666878f, 0.706873f, 0.235806f );
glVertex3f( 0.230957f, 0.466103f, 0.0768770f );
glNormal3f( 0.666735f, -0.235405f, -0.707142f );
glVertex3f( 0.277071f, 0.453391f, 0.0641470f );
glNormal3f( 0.407995f, 0.866185f, -0.288555f );
glVertex3f( 0.277067f, 0.466117f, 0.0768770f );
glNormal3f( 0.666596f, 0.235793f, 0.707143f );
glVertex3f( 0.277071f, 0.453387f, 0.0896030f );
glNormal3f( 0.666735f, -0.235405f, -0.707142f );
glVertex3f( 0.277071f, 0.453391f, 0.0641470f );
glNormal3f( 0.408503f, -0.865947f, 0.288549f );
glVertex3f( 0.277074f, 0.440661f, 0.0768730f );
glNormal3f( -0.666458f, -0.707269f, -0.235805f );
glVertex3f( 0.230964f, 0.440648f, 0.0768730f );
glNormal3f( -0.666458f, -0.707269f, -0.235805f );
glVertex3f( 0.230964f, 0.440648f, 0.0768730f );
glNormal3f( -0.408163f, -0.288923f, 0.865983f );
glVertex3f( 0.230960f, 0.453373f, 0.0896030f );
glNormal3f( -0.666878f, 0.706873f, 0.235806f );
glVertex3f( 0.230957f, 0.466103f, 0.0768770f );
glNormal3f( -0.0441970f, -0.942998f, -0.329851f );
glVertex3f( 0.286673f, 0.194642f, -0.101514f );
glNormal3f( 0.211019f, -0.568328f, 0.795282f );
glVertex3f( 0.286673f, 0.194642f, 0.110684f );
glNormal3f( -0.708573f, -0.666087f, 0.232920f );
glVertex3f( 0.273897f, 0.197021f, 0.0971990f );
glNormal3f( -0.0447670f, 0.942971f, 0.329852f );
glVertex3f( 0.286662f, 0.232142f, 0.110684f );
glNormal3f( 0.210680f, 0.568452f, -0.795284f );
glVertex3f( 0.286662f, 0.232142f, -0.101514f );
glNormal3f( -0.708973f, 0.665662f, -0.232920f );
glVertex3f( 0.273887f, 0.229755f, -0.0880290f );
glNormal3f( 0.210680f, 0.568452f, -0.795284f );
glVertex3f( 0.286662f, 0.232142f, -0.101514f );
glNormal3f( -0.0441970f, -0.942998f, -0.329851f );
glVertex3f( 0.286673f, 0.194642f, -0.101514f );
glNormal3f( -0.906668f, -0.245465f, -0.343073f );
glVertex3f( 0.273897f, 0.197021f, -0.0880290f );
glNormal3f( 0.210680f, 0.568452f, -0.795284f );
glVertex3f( 0.286662f, 0.232142f, -0.101514f );
glNormal3f( -0.0447670f, 0.942971f, 0.329852f );
glVertex3f( 0.286662f, 0.232142f, 0.110684f );
glNormal3f( 0.211019f, -0.568328f, 0.795282f );
glVertex3f( 0.286673f, 0.194642f, 0.110684f );
glNormal3f( 0.211019f, -0.568328f, 0.795282f );
glVertex3f( 0.286673f, 0.194642f, 0.110684f );
glNormal3f( -0.0447670f, 0.942971f, 0.329852f );
glVertex3f( 0.286662f, 0.232142f, 0.110684f );
glNormal3f( -0.906815f, 0.244927f, 0.343072f );
glVertex3f( 0.273887f, 0.229755f, 0.0971990f );
glNormal3f( -0.906668f, -0.245465f, -0.343073f );
glVertex3f( 0.273897f, 0.197021f, -0.0880290f );
glNormal3f( -0.708573f, -0.666087f, 0.232920f );
glVertex3f( 0.273897f, 0.197021f, 0.0971990f );
glNormal3f( -0.906815f, 0.244927f, 0.343072f );
glVertex3f( 0.273887f, 0.229755f, 0.0971990f );
glNormal3f( 0.408333f, -0.288682f, -0.865983f );
glVertex3f( 0.277071f, 0.213387f, -0.0804330f );
glNormal3f( 0.666875f, -0.706879f, 0.235798f );
glVertex3f( 0.277074f, 0.200661f, -0.0677030f );
glNormal3f( -0.407990f, -0.866188f, -0.288552f );
glVertex3f( 0.230964f, 0.200647f, -0.0677030f );
glNormal3f( 0.408161f, 0.288910f, 0.865988f );
glVertex3f( 0.277071f, 0.213391f, -0.0549770f );
glNormal3f( 0.666460f, 0.707265f, -0.235809f );
glVertex3f( 0.277067f, 0.226117f, -0.0677070f );
glNormal3f( -0.408509f, 0.865942f, 0.288557f );
glVertex3f( 0.230957f, 0.226103f, -0.0677070f );
glNormal3f( 0.666460f, 0.707265f, -0.235809f );
glVertex3f( 0.277067f, 0.226117f, -0.0677070f );
glNormal3f( 0.408333f, -0.288682f, -0.865983f );
glVertex3f( 0.277071f, 0.213387f, -0.0804330f );
glNormal3f( -0.666735f, 0.235396f, -0.707144f );
glVertex3f( 0.230960f, 0.213374f, -0.0804330f );
glNormal3f( 0.666460f, 0.707265f, -0.235809f );
glVertex3f( 0.277067f, 0.226117f, -0.0677070f );
glNormal3f( 0.408161f, 0.288910f, 0.865988f );
glVertex3f( 0.277071f, 0.213391f, -0.0549770f );
glNormal3f( 0.666875f, -0.706879f, 0.235798f );
glVertex3f( 0.277074f, 0.200661f, -0.0677030f );
glNormal3f( 0.666875f, -0.706879f, 0.235798f );
glVertex3f( 0.277074f, 0.200661f, -0.0677030f );
glNormal3f( 0.408161f, 0.288910f, 0.865988f );
glVertex3f( 0.277071f, 0.213391f, -0.0549770f );
glNormal3f( -0.666596f, -0.235806f, 0.707139f );
glVertex3f( 0.230960f, 0.213377f, -0.0549770f );
glNormal3f( -0.666735f, 0.235396f, -0.707144f );
glVertex3f( 0.230960f, 0.213374f, -0.0804330f );
glNormal3f( -0.407990f, -0.866188f, -0.288552f );
glVertex3f( 0.230964f, 0.200647f, -0.0677030f );
glNormal3f( -0.666596f, -0.235806f, 0.707139f );
glVertex3f( 0.230960f, 0.213377f, -0.0549770f );
glNormal3f( 0.408503f, -0.865947f, 0.288549f );
glVertex3f( 0.277074f, 0.200661f, 0.0768730f );
glNormal3f( 0.666596f, 0.235793f, 0.707143f );
glVertex3f( 0.277071f, 0.213387f, 0.0896030f );
glNormal3f( -0.408163f, -0.288923f, 0.865983f );
glVertex3f( 0.230960f, 0.213374f, 0.0896030f );
glNormal3f( 0.407995f, 0.866185f, -0.288555f );
glVertex3f( 0.277067f, 0.226117f, 0.0768770f );
glNormal3f( 0.666735f, -0.235405f, -0.707142f );
glVertex3f( 0.277071f, 0.213391f, 0.0641470f );
glNormal3f( -0.408332f, 0.288674f, -0.865986f );
glVertex3f( 0.230960f, 0.213377f, 0.0641470f );
glNormal3f( 0.666596f, 0.235793f, 0.707143f );
glVertex3f( 0.277071f, 0.213387f, 0.0896030f );
glNormal3f( 0.407995f, 0.866185f, -0.288555f );
glVertex3f( 0.277067f, 0.226117f, 0.0768770f );
glNormal3f( -0.666878f, 0.706873f, 0.235806f );
glVertex3f( 0.230957f, 0.226104f, 0.0768770f );
glNormal3f( 0.666735f, -0.235405f, -0.707142f );
glVertex3f( 0.277071f, 0.213391f, 0.0641470f );
glNormal3f( 0.407995f, 0.866185f, -0.288555f );
glVertex3f( 0.277067f, 0.226117f, 0.0768770f );
glNormal3f( 0.666596f, 0.235793f, 0.707143f );
glVertex3f( 0.277071f, 0.213387f, 0.0896030f );
glNormal3f( 0.666735f, -0.235405f, -0.707142f );
glVertex3f( 0.277071f, 0.213391f, 0.0641470f );
glNormal3f( 0.408503f, -0.865947f, 0.288549f );
glVertex3f( 0.277074f, 0.200661f, 0.0768730f );
glNormal3f( -0.666458f, -0.707269f, -0.235805f );
glVertex3f( 0.230964f, 0.200648f, 0.0768730f );
glNormal3f( -0.666458f, -0.707269f, -0.235805f );
glVertex3f( 0.230964f, 0.200648f, 0.0768730f );
glNormal3f( -0.408163f, -0.288923f, 0.865983f );
glVertex3f( 0.230960f, 0.213374f, 0.0896030f );
glNormal3f( -0.666878f, 0.706873f, 0.235806f );
glVertex3f( 0.230957f, 0.226104f, 0.0768770f );
glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT, material02Amb);
glMaterialfv(GL_FRONT_AND_BACK, GL_DIFFUSE, material02Dif);
glMaterialfv(GL_FRONT_AND_BACK, GL_SPECULAR, material02Spc);
glMaterialfv(GL_FRONT_AND_BACK, GL_SHININESS, material02Shn);
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.224185f, 1.09634f, 0.435615f );
glNormal3f( 0.333336f, -0.666665f, 0.666667f );
glVertex3f( 0.224185f, 1.06216f, 0.435615f );
glNormal3f( 0.436435f, -0.872872f, -0.218216f );
glVertex3f( 0.224185f, 1.06216f, -0.426445f );
glNormal3f( 0.666667f, -0.666667f, -0.333333f );
glVertex3f( 0.239185f, 0.821346f, -0.306542f );
glNormal3f( 0.408248f, 0.408248f, -0.816497f );
glVertex3f( 0.239185f, 1.02135f, -0.306542f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.239185f, 1.02135f, 0.315711f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.239185f, 1.02135f, 0.315711f );
glNormal3f( 0.408248f, 0.408248f, -0.816497f );
glVertex3f( 0.239185f, 1.02135f, -0.306542f );
glNormal3f( 0.801784f, 0.534522f, -0.267261f );
glVertex3f( 0.199185f, 1.02135f, -0.306542f );
glNormal3f( 0.408248f, 0.408248f, -0.816497f );
glVertex3f( 0.239185f, 1.02135f, -0.306542f );
glNormal3f( 0.666667f, -0.666667f, -0.333333f );
glVertex3f( 0.239185f, 0.821346f, -0.306542f );
glNormal3f( 0.801784f, -0.267262f, -0.534522f );
glVertex3f( 0.199185f, 0.821346f, -0.306542f );
glNormal3f( 0.666667f, -0.666667f, -0.333333f );
glVertex3f( 0.239185f, 0.821346f, -0.306542f );
glNormal3f( 0.408248f, -0.408248f, 0.816497f );
glVertex3f( 0.239185f, 0.821346f, 0.315711f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.821346f, 0.315711f );
glNormal3f( 0.408248f, -0.408248f, 0.816497f );
glVertex3f( 0.239185f, 0.821346f, 0.315711f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.239185f, 1.02135f, 0.315711f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 1.02135f, 0.315711f );
glNormal3f( 0.666667f, -0.666667f, -0.333333f );
glVertex3f( 0.239185f, 0.581346f, -0.306542f );
glNormal3f( 0.408248f, 0.408248f, -0.816497f );
glVertex3f( 0.239185f, 0.781346f, -0.306542f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.239185f, 0.781346f, 0.315711f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.239185f, 0.781346f, 0.315711f );
glNormal3f( 0.408248f, 0.408248f, -0.816497f );
glVertex3f( 0.239185f, 0.781346f, -0.306542f );
glNormal3f( 0.872872f, 0.436436f, -0.218218f );
glVertex3f( 0.199185f, 0.781346f, -0.306542f );
glNormal3f( 0.408248f, 0.408248f, -0.816497f );
glVertex3f( 0.239185f, 0.781346f, -0.306542f );
glNormal3f( 0.666667f, -0.666667f, -0.333333f );
glVertex3f( 0.239185f, 0.581346f, -0.306542f );
glNormal3f( 0.801784f, -0.267262f, -0.534522f );
glVertex3f( 0.199185f, 0.581346f, -0.306542f );
glNormal3f( 0.666667f, -0.666667f, -0.333333f );
glVertex3f( 0.239185f, 0.581346f, -0.306542f );
glNormal3f( 0.408248f, -0.408248f, 0.816497f );
glVertex3f( 0.239185f, 0.581346f, 0.315711f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.581346f, 0.315711f );
glNormal3f( 0.408248f, -0.408248f, 0.816497f );
glVertex3f( 0.239185f, 0.581346f, 0.315711f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.239185f, 0.781346f, 0.315711f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 0.781346f, 0.315711f );
glNormal3f( 0.666667f, -0.666667f, -0.333333f );
glVertex3f( 0.239185f, 0.341346f, -0.306542f );
glNormal3f( 0.408248f, 0.408248f, -0.816497f );
glVertex3f( 0.239185f, 0.541346f, -0.306542f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.239185f, 0.541346f, 0.315711f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.239185f, 0.541346f, 0.315711f );
glNormal3f( 0.408248f, 0.408248f, -0.816497f );
glVertex3f( 0.239185f, 0.541346f, -0.306542f );
glNormal3f( 0.872872f, 0.436436f, -0.218218f );
glVertex3f( 0.199185f, 0.541346f, -0.306542f );
glNormal3f( 0.408248f, 0.408248f, -0.816497f );
glVertex3f( 0.239185f, 0.541346f, -0.306542f );
glNormal3f( 0.666667f, -0.666667f, -0.333333f );
glVertex3f( 0.239185f, 0.341346f, -0.306542f );
glNormal3f( 0.801784f, -0.267262f, -0.534522f );
glVertex3f( 0.199185f, 0.341346f, -0.306542f );
glNormal3f( 0.666667f, -0.666667f, -0.333333f );
glVertex3f( 0.239185f, 0.341346f, -0.306542f );
glNormal3f( 0.408248f, -0.408248f, 0.816497f );
glVertex3f( 0.239185f, 0.341346f, 0.315711f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.341346f, 0.315711f );
glNormal3f( 0.408248f, -0.408248f, 0.816497f );
glVertex3f( 0.239185f, 0.341346f, 0.315711f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.239185f, 0.541346f, 0.315711f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 0.541346f, 0.315711f );
glNormal3f( 0.666667f, -0.666667f, -0.333333f );
glVertex3f( 0.239185f, 0.101346f, -0.306542f );
glNormal3f( 0.408248f, 0.408248f, -0.816497f );
glVertex3f( 0.239185f, 0.301346f, -0.306542f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.239185f, 0.301346f, 0.315711f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.239185f, 0.301346f, 0.315711f );
glNormal3f( 0.408248f, 0.408248f, -0.816497f );
glVertex3f( 0.239185f, 0.301346f, -0.306542f );
glNormal3f( 0.872872f, 0.436436f, -0.218218f );
glVertex3f( 0.199185f, 0.301346f, -0.306542f );
glNormal3f( 0.408248f, 0.408248f, -0.816497f );
glVertex3f( 0.239185f, 0.301346f, -0.306542f );
glNormal3f( 0.666667f, -0.666667f, -0.333333f );
glVertex3f( 0.239185f, 0.101346f, -0.306542f );
glNormal3f( 0.666667f, -0.333334f, -0.666667f );
glVertex3f( 0.199185f, 0.101346f, -0.306542f );
glNormal3f( 0.666667f, -0.666667f, -0.333333f );
glVertex3f( 0.239185f, 0.101346f, -0.306542f );
glNormal3f( 0.408248f, -0.408248f, 0.816497f );
glVertex3f( 0.239185f, 0.101346f, 0.315712f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.101346f, 0.315712f );
glNormal3f( 0.408248f, -0.408248f, 0.816497f );
glVertex3f( 0.239185f, 0.101346f, 0.315712f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.239185f, 0.301346f, 0.315711f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 0.301346f, 0.315711f );
glNormal3f( -0.912871f, -0.182574f, 0.365149f );
glVertex3f( -0.200815f, 1.06216f, 0.387723f );
glNormal3f( -0.801784f, -0.534523f, -0.267259f );
glVertex3f( -0.200815f, 1.06216f, -0.378553f );
glNormal3f( -0.666667f, -0.333333f, -0.666667f );
glVertex3f( -0.200815f, 0.00607000f, -0.378553f );
glNormal3f( -0.912871f, -0.182574f, 0.365149f );
glVertex3f( -0.200815f, 1.06216f, 0.387723f );
glNormal3f( -0.408248f, -0.816496f, 0.408248f );
glVertex3f( -0.200815f, 0.00607000f, 0.387723f );
glNormal3f( 0.666667f, -0.333333f, 0.666667f );
glVertex3f( 0.199185f, 0.00607000f, 0.387723f );
glNormal3f( -0.666667f, -0.333333f, -0.666667f );
glVertex3f( -0.200815f, 0.00607000f, -0.378553f );
glNormal3f( -0.801784f, -0.534523f, -0.267259f );
glVertex3f( -0.200815f, 1.06216f, -0.378553f );
glNormal3f( 0.727606f, -0.485072f, -0.485071f );
glVertex3f( 0.199185f, 1.06216f, -0.378553f );
glNormal3f( -0.408248f, -0.816496f, 0.408248f );
glVertex3f( -0.200815f, 0.00607000f, 0.387723f );
glNormal3f( -0.666667f, -0.333333f, -0.666667f );
glVertex3f( -0.200815f, 0.00607000f, -0.378553f );
glNormal3f( 0.975900f, -0.195180f, -0.0975900f );
glVertex3f( 0.199185f, 0.00607000f, -0.378553f );
glNormal3f( -0.408248f, -0.408254f, -0.816494f );
glVertex3f( -0.200815f, 1.06216f, -0.426445f );
glNormal3f( -0.801784f, -0.534523f, -0.267259f );
glVertex3f( -0.200815f, 1.06216f, -0.378553f );
glNormal3f( -0.801785f, 0.534521f, -0.267261f );
glVertex3f( -0.200815f, 1.09635f, -0.426446f );
glNormal3f( -0.801784f, -0.534523f, -0.267259f );
glVertex3f( -0.200815f, 1.06216f, -0.378553f );
glNormal3f( -0.408248f, -0.408254f, -0.816494f );
glVertex3f( -0.200815f, 1.06216f, -0.426445f );
glNormal3f( 0.436435f, -0.872872f, -0.218216f );
glVertex3f( 0.224185f, 1.06216f, -0.426445f );
glNormal3f( -0.408248f, -0.816496f, 0.408248f );
glVertex3f( -0.200815f, 1.06216f, 0.435615f );
glNormal3f( -0.912871f, -0.182574f, 0.365149f );
glVertex3f( -0.200815f, 1.06216f, 0.387723f );
glNormal3f( 0.909137f, -0.404061f, 0.101016f );
glVertex3f( 0.199185f, 1.06216f, 0.387723f );
glNormal3f( -0.666667f, 0.333333f, 0.666667f );
glVertex3f( -0.200815f, 1.09634f, 0.435615f );
glNormal3f( -0.408248f, -0.816496f, 0.408248f );
glVertex3f( -0.200815f, 1.06216f, 0.435615f );
glNormal3f( 0.333336f, -0.666665f, 0.666667f );
glVertex3f( 0.224185f, 1.06216f, 0.435615f );
glNormal3f( -0.801785f, 0.534521f, -0.267261f );
glVertex3f( -0.200815f, 1.09635f, -0.426446f );
glNormal3f( -0.666667f, 0.333333f, 0.666667f );
glVertex3f( -0.200815f, 1.09634f, 0.435615f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.224185f, 1.09634f, 0.435615f );
glNormal3f( -0.408248f, -0.408254f, -0.816494f );
glVertex3f( -0.200815f, 1.06216f, -0.426445f );
glNormal3f( -0.801785f, 0.534521f, -0.267261f );
glVertex3f( -0.200815f, 1.09635f, -0.426446f );
glNormal3f( 0.408248f, 0.408248f, -0.816497f );
glVertex3f( 0.224185f, 1.09635f, -0.426446f );
glNormal3f( 0.909137f, -0.404061f, 0.101016f );
glVertex3f( 0.199185f, 1.06216f, 0.387723f );
glNormal3f( 0.727606f, -0.485072f, -0.485071f );
glVertex3f( 0.199185f, 1.06216f, -0.378553f );
glNormal3f( 0.436435f, -0.872872f, -0.218216f );
glVertex3f( 0.224185f, 1.06216f, -0.426445f );
glNormal3f( -0.912871f, -0.182574f, 0.365149f );
glVertex3f( -0.200815f, 1.06216f, 0.387723f );
glNormal3f( -0.408248f, -0.816496f, 0.408248f );
glVertex3f( -0.200815f, 1.06216f, 0.435615f );
glNormal3f( -0.666667f, 0.333333f, 0.666667f );
glVertex3f( -0.200815f, 1.09634f, 0.435615f );
glNormal3f( -0.912871f, -0.182574f, 0.365149f );
glVertex3f( -0.200815f, 1.06216f, 0.387723f );
glNormal3f( -0.666667f, 0.333333f, 0.666667f );
glVertex3f( -0.200815f, 1.09634f, 0.435615f );
glNormal3f( -0.801785f, 0.534521f, -0.267261f );
glVertex3f( -0.200815f, 1.09635f, -0.426446f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.101346f, 0.315712f );
glNormal3f( 0.666667f, -0.333333f, 0.666667f );
glVertex3f( 0.199185f, 0.00607000f, 0.387723f );
glNormal3f( 0.975900f, -0.195180f, -0.0975900f );
glVertex3f( 0.199185f, 0.00607000f, -0.378553f );
glNormal3f( 0.872872f, 0.436436f, -0.218218f );
glVertex3f( 0.199185f, 0.301346f, -0.306542f );
glNormal3f( 0.666667f, -0.333334f, -0.666667f );
glVertex3f( 0.199185f, 0.101346f, -0.306542f );
glNormal3f( 0.975900f, -0.195180f, -0.0975900f );
glVertex3f( 0.199185f, 0.00607000f, -0.378553f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 1.02135f, 0.315711f );
glNormal3f( 0.801784f, 0.534522f, -0.267261f );
glVertex3f( 0.199185f, 1.02135f, -0.306542f );
glNormal3f( 0.727606f, -0.485072f, -0.485071f );
glVertex3f( 0.199185f, 1.06216f, -0.378553f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.821346f, 0.315711f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 1.02135f, 0.315711f );
glNormal3f( 0.909137f, -0.404061f, 0.101016f );
glVertex3f( 0.199185f, 1.06216f, 0.387723f );
glNormal3f( 0.872872f, 0.436436f, -0.218218f );
glVertex3f( 0.199185f, 0.781346f, -0.306542f );
glNormal3f( 0.801784f, -0.267262f, -0.534522f );
glVertex3f( 0.199185f, 0.821346f, -0.306542f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.821346f, 0.315711f );
glNormal3f( 0.872872f, 0.436436f, -0.218218f );
glVertex3f( 0.199185f, 0.541346f, -0.306542f );
glNormal3f( 0.801784f, -0.267262f, -0.534522f );
glVertex3f( 0.199185f, 0.581346f, -0.306542f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.581346f, 0.315711f );
glNormal3f( 0.872872f, 0.436436f, -0.218218f );
glVertex3f( 0.199185f, 0.301346f, -0.306542f );
glNormal3f( 0.801784f, -0.267262f, -0.534522f );
glVertex3f( 0.199185f, 0.341346f, -0.306542f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.341346f, 0.315711f );
glNormal3f( 0.436435f, -0.872872f, -0.218216f );
glVertex3f( 0.224185f, 1.06216f, -0.426445f );
glNormal3f( 0.408248f, 0.408248f, -0.816497f );
glVertex3f( 0.224185f, 1.09635f, -0.426446f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.224185f, 1.09634f, 0.435615f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.239185f, 1.02135f, 0.315711f );
glNormal3f( 0.408248f, -0.408248f, 0.816497f );
glVertex3f( 0.239185f, 0.821346f, 0.315711f );
glNormal3f( 0.666667f, -0.666667f, -0.333333f );
glVertex3f( 0.239185f, 0.821346f, -0.306542f );
glNormal3f( 0.801784f, 0.534522f, -0.267261f );
glVertex3f( 0.199185f, 1.02135f, -0.306542f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 1.02135f, 0.315711f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.239185f, 1.02135f, 0.315711f );
glNormal3f( 0.801784f, -0.267262f, -0.534522f );
glVertex3f( 0.199185f, 0.821346f, -0.306542f );
glNormal3f( 0.801784f, 0.534522f, -0.267261f );
glVertex3f( 0.199185f, 1.02135f, -0.306542f );
glNormal3f( 0.408248f, 0.408248f, -0.816497f );
glVertex3f( 0.239185f, 1.02135f, -0.306542f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.821346f, 0.315711f );
glNormal3f( 0.801784f, -0.267262f, -0.534522f );
glVertex3f( 0.199185f, 0.821346f, -0.306542f );
glNormal3f( 0.666667f, -0.666667f, -0.333333f );
glVertex3f( 0.239185f, 0.821346f, -0.306542f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 1.02135f, 0.315711f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.821346f, 0.315711f );
glNormal3f( 0.408248f, -0.408248f, 0.816497f );
glVertex3f( 0.239185f, 0.821346f, 0.315711f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.239185f, 0.781346f, 0.315711f );
glNormal3f( 0.408248f, -0.408248f, 0.816497f );
glVertex3f( 0.239185f, 0.581346f, 0.315711f );
glNormal3f( 0.666667f, -0.666667f, -0.333333f );
glVertex3f( 0.239185f, 0.581346f, -0.306542f );
glNormal3f( 0.872872f, 0.436436f, -0.218218f );
glVertex3f( 0.199185f, 0.781346f, -0.306542f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 0.781346f, 0.315711f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.239185f, 0.781346f, 0.315711f );
glNormal3f( 0.801784f, -0.267262f, -0.534522f );
glVertex3f( 0.199185f, 0.581346f, -0.306542f );
glNormal3f( 0.872872f, 0.436436f, -0.218218f );
glVertex3f( 0.199185f, 0.781346f, -0.306542f );
glNormal3f( 0.408248f, 0.408248f, -0.816497f );
glVertex3f( 0.239185f, 0.781346f, -0.306542f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.581346f, 0.315711f );
glNormal3f( 0.801784f, -0.267262f, -0.534522f );
glVertex3f( 0.199185f, 0.581346f, -0.306542f );
glNormal3f( 0.666667f, -0.666667f, -0.333333f );
glVertex3f( 0.239185f, 0.581346f, -0.306542f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 0.781346f, 0.315711f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.581346f, 0.315711f );
glNormal3f( 0.408248f, -0.408248f, 0.816497f );
glVertex3f( 0.239185f, 0.581346f, 0.315711f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.239185f, 0.541346f, 0.315711f );
glNormal3f( 0.408248f, -0.408248f, 0.816497f );
glVertex3f( 0.239185f, 0.341346f, 0.315711f );
glNormal3f( 0.666667f, -0.666667f, -0.333333f );
glVertex3f( 0.239185f, 0.341346f, -0.306542f );
glNormal3f( 0.872872f, 0.436436f, -0.218218f );
glVertex3f( 0.199185f, 0.541346f, -0.306542f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 0.541346f, 0.315711f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.239185f, 0.541346f, 0.315711f );
glNormal3f( 0.801784f, -0.267262f, -0.534522f );
glVertex3f( 0.199185f, 0.341346f, -0.306542f );
glNormal3f( 0.872872f, 0.436436f, -0.218218f );
glVertex3f( 0.199185f, 0.541346f, -0.306542f );
glNormal3f( 0.408248f, 0.408248f, -0.816497f );
glVertex3f( 0.239185f, 0.541346f, -0.306542f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.341346f, 0.315711f );
glNormal3f( 0.801784f, -0.267262f, -0.534522f );
glVertex3f( 0.199185f, 0.341346f, -0.306542f );
glNormal3f( 0.666667f, -0.666667f, -0.333333f );
glVertex3f( 0.239185f, 0.341346f, -0.306542f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 0.541346f, 0.315711f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.341346f, 0.315711f );
glNormal3f( 0.408248f, -0.408248f, 0.816497f );
glVertex3f( 0.239185f, 0.341346f, 0.315711f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.239185f, 0.301346f, 0.315711f );
glNormal3f( 0.408248f, -0.408248f, 0.816497f );
glVertex3f( 0.239185f, 0.101346f, 0.315712f );
glNormal3f( 0.666667f, -0.666667f, -0.333333f );
glVertex3f( 0.239185f, 0.101346f, -0.306542f );
glNormal3f( 0.872872f, 0.436436f, -0.218218f );
glVertex3f( 0.199185f, 0.301346f, -0.306542f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 0.301346f, 0.315711f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.239185f, 0.301346f, 0.315711f );
glNormal3f( 0.666667f, -0.333334f, -0.666667f );
glVertex3f( 0.199185f, 0.101346f, -0.306542f );
glNormal3f( 0.872872f, 0.436436f, -0.218218f );
glVertex3f( 0.199185f, 0.301346f, -0.306542f );
glNormal3f( 0.408248f, 0.408248f, -0.816497f );
glVertex3f( 0.239185f, 0.301346f, -0.306542f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.101346f, 0.315712f );
glNormal3f( 0.666667f, -0.333334f, -0.666667f );
glVertex3f( 0.199185f, 0.101346f, -0.306542f );
glNormal3f( 0.666667f, -0.666667f, -0.333333f );
glVertex3f( 0.239185f, 0.101346f, -0.306542f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 0.301346f, 0.315711f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.101346f, 0.315712f );
glNormal3f( 0.408248f, -0.408248f, 0.816497f );
glVertex3f( 0.239185f, 0.101346f, 0.315712f );
glNormal3f( -0.666667f, -0.333333f, -0.666667f );
glVertex3f( -0.200815f, 0.00607000f, -0.378553f );
glNormal3f( -0.408248f, -0.816496f, 0.408248f );
glVertex3f( -0.200815f, 0.00607000f, 0.387723f );
glNormal3f( -0.912871f, -0.182574f, 0.365149f );
glVertex3f( -0.200815f, 1.06216f, 0.387723f );
glNormal3f( 0.666667f, -0.333333f, 0.666667f );
glVertex3f( 0.199185f, 0.00607000f, 0.387723f );
glNormal3f( 0.909137f, -0.404061f, 0.101016f );
glVertex3f( 0.199185f, 1.06216f, 0.387723f );
glNormal3f( -0.912871f, -0.182574f, 0.365149f );
glVertex3f( -0.200815f, 1.06216f, 0.387723f );
glNormal3f( 0.727606f, -0.485072f, -0.485071f );
glVertex3f( 0.199185f, 1.06216f, -0.378553f );
glNormal3f( 0.975900f, -0.195180f, -0.0975900f );
glVertex3f( 0.199185f, 0.00607000f, -0.378553f );
glNormal3f( -0.666667f, -0.333333f, -0.666667f );
glVertex3f( -0.200815f, 0.00607000f, -0.378553f );
glNormal3f( 0.975900f, -0.195180f, -0.0975900f );
glVertex3f( 0.199185f, 0.00607000f, -0.378553f );
glNormal3f( 0.666667f, -0.333333f, 0.666667f );
glVertex3f( 0.199185f, 0.00607000f, 0.387723f );
glNormal3f( -0.408248f, -0.816496f, 0.408248f );
glVertex3f( -0.200815f, 0.00607000f, 0.387723f );
glNormal3f( 0.436435f, -0.872872f, -0.218216f );
glVertex3f( 0.224185f, 1.06216f, -0.426445f );
glNormal3f( 0.727606f, -0.485072f, -0.485071f );
glVertex3f( 0.199185f, 1.06216f, -0.378553f );
glNormal3f( -0.801784f, -0.534523f, -0.267259f );
glVertex3f( -0.200815f, 1.06216f, -0.378553f );
glNormal3f( 0.909137f, -0.404061f, 0.101016f );
glVertex3f( 0.199185f, 1.06216f, 0.387723f );
glNormal3f( 0.333336f, -0.666665f, 0.666667f );
glVertex3f( 0.224185f, 1.06216f, 0.435615f );
glNormal3f( -0.408248f, -0.816496f, 0.408248f );
glVertex3f( -0.200815f, 1.06216f, 0.435615f );
glNormal3f( 0.333336f, -0.666665f, 0.666667f );
glVertex3f( 0.224185f, 1.06216f, 0.435615f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.224185f, 1.09634f, 0.435615f );
glNormal3f( -0.666667f, 0.333333f, 0.666667f );
glVertex3f( -0.200815f, 1.09634f, 0.435615f );
glNormal3f( 0.666667f, 0.666667f, 0.333334f );
glVertex3f( 0.224185f, 1.09634f, 0.435615f );
glNormal3f( 0.408248f, 0.408248f, -0.816497f );
glVertex3f( 0.224185f, 1.09635f, -0.426446f );
glNormal3f( -0.801785f, 0.534521f, -0.267261f );
glVertex3f( -0.200815f, 1.09635f, -0.426446f );
glNormal3f( 0.408248f, 0.408248f, -0.816497f );
glVertex3f( 0.224185f, 1.09635f, -0.426446f );
glNormal3f( 0.436435f, -0.872872f, -0.218216f );
glVertex3f( 0.224185f, 1.06216f, -0.426445f );
glNormal3f( -0.408248f, -0.408254f, -0.816494f );
glVertex3f( -0.200815f, 1.06216f, -0.426445f );
glNormal3f( 0.436435f, -0.872872f, -0.218216f );
glVertex3f( 0.224185f, 1.06216f, -0.426445f );
glNormal3f( 0.333336f, -0.666665f, 0.666667f );
glVertex3f( 0.224185f, 1.06216f, 0.435615f );
glNormal3f( 0.909137f, -0.404061f, 0.101016f );
glVertex3f( 0.199185f, 1.06216f, 0.387723f );
glNormal3f( -0.801785f, 0.534521f, -0.267261f );
glVertex3f( -0.200815f, 1.09635f, -0.426446f );
glNormal3f( -0.801784f, -0.534523f, -0.267259f );
glVertex3f( -0.200815f, 1.06216f, -0.378553f );
glNormal3f( -0.912871f, -0.182574f, 0.365149f );
glVertex3f( -0.200815f, 1.06216f, 0.387723f );
glNormal3f( 0.975900f, -0.195180f, -0.0975900f );
glVertex3f( 0.199185f, 0.00607000f, -0.378553f );
glNormal3f( 0.666667f, -0.333334f, -0.666667f );
glVertex3f( 0.199185f, 0.101346f, -0.306542f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.101346f, 0.315712f );
glNormal3f( 0.975900f, -0.195180f, -0.0975900f );
glVertex3f( 0.199185f, 0.00607000f, -0.378553f );
glNormal3f( 0.727606f, -0.485072f, -0.485071f );
glVertex3f( 0.199185f, 1.06216f, -0.378553f );
glNormal3f( 0.801784f, 0.534522f, -0.267261f );
glVertex3f( 0.199185f, 1.02135f, -0.306542f );
glNormal3f( 0.975900f, -0.195180f, -0.0975900f );
glVertex3f( 0.199185f, 0.00607000f, -0.378553f );
glNormal3f( 0.801784f, 0.534522f, -0.267261f );
glVertex3f( 0.199185f, 1.02135f, -0.306542f );
glNormal3f( 0.801784f, -0.267262f, -0.534522f );
glVertex3f( 0.199185f, 0.821346f, -0.306542f );
glNormal3f( 0.975900f, -0.195180f, -0.0975900f );
glVertex3f( 0.199185f, 0.00607000f, -0.378553f );
glNormal3f( 0.801784f, -0.267262f, -0.534522f );
glVertex3f( 0.199185f, 0.821346f, -0.306542f );
glNormal3f( 0.872872f, 0.436436f, -0.218218f );
glVertex3f( 0.199185f, 0.781346f, -0.306542f );
glNormal3f( 0.975900f, -0.195180f, -0.0975900f );
glVertex3f( 0.199185f, 0.00607000f, -0.378553f );
glNormal3f( 0.872872f, 0.436436f, -0.218218f );
glVertex3f( 0.199185f, 0.781346f, -0.306542f );
glNormal3f( 0.801784f, -0.267262f, -0.534522f );
glVertex3f( 0.199185f, 0.581346f, -0.306542f );
glNormal3f( 0.975900f, -0.195180f, -0.0975900f );
glVertex3f( 0.199185f, 0.00607000f, -0.378553f );
glNormal3f( 0.801784f, -0.267262f, -0.534522f );
glVertex3f( 0.199185f, 0.581346f, -0.306542f );
glNormal3f( 0.872872f, 0.436436f, -0.218218f );
glVertex3f( 0.199185f, 0.541346f, -0.306542f );
glNormal3f( 0.975900f, -0.195180f, -0.0975900f );
glVertex3f( 0.199185f, 0.00607000f, -0.378553f );
glNormal3f( 0.872872f, 0.436436f, -0.218218f );
glVertex3f( 0.199185f, 0.541346f, -0.306542f );
glNormal3f( 0.801784f, -0.267262f, -0.534522f );
glVertex3f( 0.199185f, 0.341346f, -0.306542f );
glNormal3f( 0.975900f, -0.195180f, -0.0975900f );
glVertex3f( 0.199185f, 0.00607000f, -0.378553f );
glNormal3f( 0.801784f, -0.267262f, -0.534522f );
glVertex3f( 0.199185f, 0.341346f, -0.306542f );
glNormal3f( 0.872872f, 0.436436f, -0.218218f );
glVertex3f( 0.199185f, 0.301346f, -0.306542f );
glNormal3f( 0.727606f, -0.485072f, -0.485071f );
glVertex3f( 0.199185f, 1.06216f, -0.378553f );
glNormal3f( 0.909137f, -0.404061f, 0.101016f );
glVertex3f( 0.199185f, 1.06216f, 0.387723f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 1.02135f, 0.315711f );
glNormal3f( 0.909137f, -0.404061f, 0.101016f );
glVertex3f( 0.199185f, 1.06216f, 0.387723f );
glNormal3f( 0.666667f, -0.333333f, 0.666667f );
glVertex3f( 0.199185f, 0.00607000f, 0.387723f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.101346f, 0.315712f );
glNormal3f( 0.909137f, -0.404061f, 0.101016f );
glVertex3f( 0.199185f, 1.06216f, 0.387723f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.101346f, 0.315712f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 0.301346f, 0.315711f );
glNormal3f( 0.909137f, -0.404061f, 0.101016f );
glVertex3f( 0.199185f, 1.06216f, 0.387723f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 0.301346f, 0.315711f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.341346f, 0.315711f );
glNormal3f( 0.909137f, -0.404061f, 0.101016f );
glVertex3f( 0.199185f, 1.06216f, 0.387723f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.341346f, 0.315711f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 0.541346f, 0.315711f );
glNormal3f( 0.909137f, -0.404061f, 0.101016f );
glVertex3f( 0.199185f, 1.06216f, 0.387723f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 0.541346f, 0.315711f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.581346f, 0.315711f );
glNormal3f( 0.909137f, -0.404061f, 0.101016f );
glVertex3f( 0.199185f, 1.06216f, 0.387723f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.581346f, 0.315711f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 0.781346f, 0.315711f );
glNormal3f( 0.909137f, -0.404061f, 0.101016f );
glVertex3f( 0.199185f, 1.06216f, 0.387723f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 0.781346f, 0.315711f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.821346f, 0.315711f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.821346f, 0.315711f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 0.781346f, 0.315711f );
glNormal3f( 0.872872f, 0.436436f, -0.218218f );
glVertex3f( 0.199185f, 0.781346f, -0.306542f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.581346f, 0.315711f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 0.541346f, 0.315711f );
glNormal3f( 0.872872f, 0.436436f, -0.218218f );
glVertex3f( 0.199185f, 0.541346f, -0.306542f );
glNormal3f( 0.872872f, -0.436436f, 0.218218f );
glVertex3f( 0.199185f, 0.341346f, 0.315711f );
glNormal3f( 0.801784f, 0.267262f, 0.534522f );
glVertex3f( 0.199185f, 0.301346f, 0.315711f );
glNormal3f( 0.872872f, 0.436436f, -0.218218f );
glVertex3f( 0.199185f, 0.301346f, -0.306542f );
glEnd();
glPopMatrix();
