glPushMatrix();
glRotatef(90.0f,1.0f,0.0f,0.0f);
float material02Amb[] = {0.501961f,0.000000f,0.000000f,1.0f};
float material02Dif[] = {0.615686f,0.000000f,0.000000f,1.0f};
float material02Spc[] = {0.501961f,0.000000f,0.000000f,1.0f};
float material02Shn[] = {128.000f};

glBegin(GL_TRIANGLES);
glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT, material02Amb);
glMaterialfv(GL_FRONT_AND_BACK, GL_DIFFUSE, material02Dif);
glMaterialfv(GL_FRONT_AND_BACK, GL_SPECULAR, material02Spc);
glMaterialfv(GL_FRONT_AND_BACK, GL_SHININESS, material02Shn);
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.472994f, 0.257043f, -0.0525480f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.472877f, 0.0468500f, -0.0525480f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.472877f, 0.257043f, -0.0525480f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.472994f, 0.257043f, -0.0525480f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.472994f, 0.0468500f, -0.0525480f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.472877f, 0.0468500f, -0.0525480f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.257043f, -0.472936f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.0468500f, -0.0525480f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.257043f, -0.0525480f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.257043f, -0.472936f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.0468500f, -0.472936f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.0468500f, -0.0525480f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.472877f, 0.257043f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.472994f, 0.0468500f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.472994f, 0.257043f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.472877f, 0.257043f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.472877f, 0.0468500f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.472994f, 0.0468500f, -0.472936f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.257043f, -0.0525480f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.0468500f, -0.472936f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.257043f, -0.472936f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.257043f, -0.0525480f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.0468500f, -0.0525480f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.0468500f, -0.472936f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.257043f, -0.472936f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.257043f, -0.0525480f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.257043f, -0.472936f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.257043f, -0.472936f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.257043f, -0.0525480f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.257043f, -0.0525480f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.0468500f, -0.0525480f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.0468500f, -0.472936f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.0468500f, -0.0525480f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.0468500f, -0.0525480f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.0468500f, -0.472936f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.0468500f, -0.472936f );
glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT, material02Amb);
glMaterialfv(GL_FRONT_AND_BACK, GL_DIFFUSE, material02Dif);
glMaterialfv(GL_FRONT_AND_BACK, GL_SPECULAR, material02Spc);
glMaterialfv(GL_FRONT_AND_BACK, GL_SHININESS, material02Shn);
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.472994f, 0.887624f, -0.0525480f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.472877f, 0.677430f, -0.0525480f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.472877f, 0.887624f, -0.0525480f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.472994f, 0.887624f, -0.0525480f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.472994f, 0.677430f, -0.0525480f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.472877f, 0.677430f, -0.0525480f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.887624f, -0.472936f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.677430f, -0.0525480f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.887624f, -0.0525480f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.887624f, -0.472936f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.677430f, -0.472936f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.677430f, -0.0525480f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.472877f, 0.887624f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.472994f, 0.677430f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.472994f, 0.887624f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.472877f, 0.887624f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.472877f, 0.677430f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.472994f, 0.677430f, -0.472936f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.887624f, -0.0525480f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.677430f, -0.472936f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.887624f, -0.472936f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.887624f, -0.0525480f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.677430f, -0.0525480f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.677430f, -0.472936f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.887624f, -0.472936f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.887624f, -0.0525480f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.887624f, -0.472936f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.887624f, -0.472936f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.887624f, -0.0525480f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.887624f, -0.0525480f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.677430f, -0.0525480f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.677430f, -0.472936f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.677430f, -0.0525480f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.677430f, -0.0525480f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.677430f, -0.472936f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.677430f, -0.472936f );
glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT, material02Amb);
glMaterialfv(GL_FRONT_AND_BACK, GL_DIFFUSE, material02Dif);
glMaterialfv(GL_FRONT_AND_BACK, GL_SPECULAR, material02Spc);
glMaterialfv(GL_FRONT_AND_BACK, GL_SHININESS, material02Shn);
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.0524900f, 0.572334f, -0.472936f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.0524900f, 0.362140f, 0.472935f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.0524900f, 0.572334f, 0.472935f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.0524900f, 0.572334f, -0.472936f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.0524900f, 0.362140f, -0.472936f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.0524900f, 0.362140f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.472877f, 0.572334f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.0524900f, 0.362140f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.0524900f, 0.572334f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.472877f, 0.572334f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.472877f, 0.362140f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.0524900f, 0.362140f, -0.472936f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.572334f, 0.472935f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.362140f, -0.472936f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.572334f, -0.472936f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.572334f, 0.472935f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.362140f, 0.472935f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.362140f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.0524900f, 0.572334f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.472877f, 0.362140f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.472877f, 0.572334f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.0524900f, 0.572334f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.0524900f, 0.362140f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.472877f, 0.362140f, 0.472935f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.572334f, -0.472936f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.0524900f, 0.572334f, 0.472935f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.572334f, 0.472935f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.572334f, -0.472936f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.0524900f, 0.572334f, -0.472936f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.0524900f, 0.572334f, 0.472935f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.0524900f, 0.362140f, -0.472936f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.362140f, 0.472935f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.0524900f, 0.362140f, 0.472935f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.0524900f, 0.362140f, -0.472936f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.362140f, -0.472936f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.362140f, 0.472935f );
glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT, material02Amb);
glMaterialfv(GL_FRONT_AND_BACK, GL_DIFFUSE, material02Dif);
glMaterialfv(GL_FRONT_AND_BACK, GL_SPECULAR, material02Spc);
glMaterialfv(GL_FRONT_AND_BACK, GL_SHININESS, material02Shn);
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.572334f, -0.472936f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.362140f, 0.472935f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.572334f, 0.472935f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.572334f, -0.472936f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.362140f, -0.472936f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.362140f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.0526070f, 0.572334f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.472994f, 0.362140f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.472994f, 0.572334f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.0526070f, 0.572334f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.0526070f, 0.362140f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.472994f, 0.362140f, -0.472936f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.0526070f, 0.572334f, 0.472935f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.0526070f, 0.362140f, -0.472936f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.0526070f, 0.572334f, -0.472936f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.0526070f, 0.572334f, 0.472935f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.0526070f, 0.362140f, 0.472935f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.0526070f, 0.362140f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.472994f, 0.572334f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.0526070f, 0.362140f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.0526070f, 0.572334f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.472994f, 0.572334f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.472994f, 0.362140f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.0526070f, 0.362140f, 0.472935f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.0526070f, 0.572334f, -0.472936f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.572334f, 0.472935f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.0526070f, 0.572334f, 0.472935f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.0526070f, 0.572334f, -0.472936f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.572334f, -0.472936f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.572334f, 0.472935f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.362140f, -0.472936f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.0526070f, 0.362140f, 0.472935f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.362140f, 0.472935f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.362140f, -0.472936f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.0526070f, 0.362140f, -0.472936f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.0526070f, 0.362140f, 0.472935f );
glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT, material02Amb);
glMaterialfv(GL_FRONT_AND_BACK, GL_DIFFUSE, material02Dif);
glMaterialfv(GL_FRONT_AND_BACK, GL_SPECULAR, material02Spc);
glMaterialfv(GL_FRONT_AND_BACK, GL_SHININESS, material02Shn);
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 1.20291f, -0.472936f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.992721f, 0.472935f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 1.20291f, 0.472935f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 1.20291f, -0.472936f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.992721f, -0.472936f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.992721f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.0526070f, 1.20291f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.472994f, 0.992721f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.472994f, 1.20291f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.0526070f, 1.20291f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.0526070f, 0.992721f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.472994f, 0.992721f, -0.472936f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.0526070f, 1.20291f, 0.472935f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.0526070f, 0.992721f, -0.472936f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.0526070f, 1.20291f, -0.472936f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.0526070f, 1.20291f, 0.472935f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.0526070f, 0.992721f, 0.472935f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.0526070f, 0.992721f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.472994f, 1.20291f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.0526070f, 0.992721f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.0526070f, 1.20291f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.472994f, 1.20291f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.472994f, 0.992721f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.0526070f, 0.992721f, 0.472935f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.0526070f, 1.20291f, -0.472936f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.472994f, 1.20291f, 0.472935f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.0526070f, 1.20291f, 0.472935f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.0526070f, 1.20291f, -0.472936f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.472994f, 1.20291f, -0.472936f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.472994f, 1.20291f, 0.472935f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.992721f, -0.472936f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.0526070f, 0.992721f, 0.472935f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.992721f, 0.472935f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.992721f, -0.472936f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.0526070f, 0.992721f, -0.472936f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.0526070f, 0.992721f, 0.472935f );
glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT, material02Amb);
glMaterialfv(GL_FRONT_AND_BACK, GL_DIFFUSE, material02Dif);
glMaterialfv(GL_FRONT_AND_BACK, GL_SPECULAR, material02Spc);
glMaterialfv(GL_FRONT_AND_BACK, GL_SHININESS, material02Shn);
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.0524900f, 1.20291f, -0.472936f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.0524900f, 0.992721f, 0.472935f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.0524900f, 1.20291f, 0.472935f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.0524900f, 1.20291f, -0.472936f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.0524900f, 0.992721f, -0.472936f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.0524900f, 0.992721f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.472877f, 1.20291f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.0524900f, 0.992721f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.0524900f, 1.20291f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.472877f, 1.20291f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.472877f, 0.992721f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.0524900f, 0.992721f, -0.472936f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 1.20291f, 0.472935f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.992721f, -0.472936f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 1.20291f, -0.472936f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 1.20291f, 0.472935f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.992721f, 0.472935f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.992721f, -0.472936f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.0524900f, 1.20291f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.472877f, 0.992721f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.472877f, 1.20291f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.0524900f, 1.20291f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.0524900f, 0.992721f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.472877f, 0.992721f, 0.472935f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.472877f, 1.20291f, -0.472936f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.0524900f, 1.20291f, 0.472935f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.472877f, 1.20291f, 0.472935f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.472877f, 1.20291f, -0.472936f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.0524900f, 1.20291f, -0.472936f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.0524900f, 1.20291f, 0.472935f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.0524900f, 0.992721f, -0.472936f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.992721f, 0.472935f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.0524900f, 0.992721f, 0.472935f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.0524900f, 0.992721f, -0.472936f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.992721f, -0.472936f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.992721f, 0.472935f );
glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT, material02Amb);
glMaterialfv(GL_FRONT_AND_BACK, GL_DIFFUSE, material02Dif);
glMaterialfv(GL_FRONT_AND_BACK, GL_SPECULAR, material02Spc);
glMaterialfv(GL_FRONT_AND_BACK, GL_SHININESS, material02Shn);
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.472994f, 0.887624f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.472877f, 0.677430f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.472877f, 0.887624f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.472994f, 0.887624f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.472994f, 0.677430f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.472877f, 0.677430f, 0.472935f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.887624f, 0.0525480f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.677430f, 0.472935f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.887624f, 0.472935f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.887624f, 0.0525480f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.677430f, 0.0525480f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.677430f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.472877f, 0.887624f, 0.0525480f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.472994f, 0.677430f, 0.0525480f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.472994f, 0.887624f, 0.0525480f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.472877f, 0.887624f, 0.0525480f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.472877f, 0.677430f, 0.0525480f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.472994f, 0.677430f, 0.0525480f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.887624f, 0.472935f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.677430f, 0.0525480f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.887624f, 0.0525480f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.887624f, 0.472935f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.677430f, 0.472935f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.677430f, 0.0525480f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.887624f, 0.0525480f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.887624f, 0.472935f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.887624f, 0.0525480f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.887624f, 0.0525480f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.887624f, 0.472935f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.887624f, 0.472935f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.677430f, 0.472935f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.677430f, 0.0525480f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.677430f, 0.472935f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.677430f, 0.472935f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.677430f, 0.0525480f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.677430f, 0.0525480f );
glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT, material02Amb);
glMaterialfv(GL_FRONT_AND_BACK, GL_DIFFUSE, material02Dif);
glMaterialfv(GL_FRONT_AND_BACK, GL_SPECULAR, material02Spc);
glMaterialfv(GL_FRONT_AND_BACK, GL_SHININESS, material02Shn);
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.472994f, 0.257043f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.472877f, 0.0468500f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.472877f, 0.257043f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.472994f, 0.257043f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( -0.472994f, 0.0468500f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, 1.00000f );
glVertex3f( 0.472877f, 0.0468500f, 0.472935f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.257043f, 0.0525480f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.0468500f, 0.472935f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.257043f, 0.472935f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.257043f, 0.0525480f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.0468500f, 0.0525480f );
glNormal3f( -1.00000f, 0.000000f, 0.000000f );
glVertex3f( -0.472994f, 0.0468500f, 0.472935f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.472877f, 0.257043f, 0.0525480f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.472994f, 0.0468500f, 0.0525480f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.472994f, 0.257043f, 0.0525480f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.472877f, 0.257043f, 0.0525480f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( 0.472877f, 0.0468500f, 0.0525480f );
glNormal3f( 0.000000f, 0.000000f, -1.00000f );
glVertex3f( -0.472994f, 0.0468500f, 0.0525480f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.257043f, 0.472935f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.0468500f, 0.0525480f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.257043f, 0.0525480f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.257043f, 0.472935f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.0468500f, 0.472935f );
glNormal3f( 1.00000f, 0.000000f, 0.000000f );
glVertex3f( 0.472877f, 0.0468500f, 0.0525480f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.257043f, 0.0525480f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.257043f, 0.472935f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.257043f, 0.0525480f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.257043f, 0.0525480f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.257043f, 0.472935f );
glNormal3f( 0.000000f, 1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.257043f, 0.472935f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.0468500f, 0.472935f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.0468500f, 0.0525480f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.0468500f, 0.472935f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.0468500f, 0.472935f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( -0.472994f, 0.0468500f, 0.0525480f );
glNormal3f( 0.000000f, -1.00000f, 0.000000f );
glVertex3f( 0.472877f, 0.0468500f, 0.0525480f );
glEnd();
glPopMatrix();
