File:  Headstn9.3DS

Geometry by Sam Gueydan
Moose Enterprises 
934 Fordham  Dept D
Clovis CA 93611-2025


This is headstone/marker modeled to scale from HOLY CROSS,colma, ca
This is a black granit marker in the shape of a cresent moon, with
it's points down, surrounding a small stone ball which once, it
appears was covered with gold foil or paint. The inscription
reads Jim Tyler,Musician, He blew his own horn. 1908-1953

file includes links, and animation.

we carry many other meshes in this scope of interest. Drop us a line


