<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>robocode</groupId>
		<artifactId>robocode-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <artifactId>robocode-opengl</artifactId>
    <packaging>jar</packaging>
    <name>robocode-opengl</name>
    <description>UI for robot-core based on OpenGL ES 1.0 implementation, focused on Android performance. Therefore microedition. khronos library is used.</description>


    <dependencies>
        <!--CORE-->
        <dependency>
            <groupId>robocode</groupId>
            <artifactId>robocode-core</artifactId>
        </dependency>

        <!--OPENGL-->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
        <dependency>
            <groupId>robocode</groupId>
            <artifactId>robocode-objimport</artifactId>
        </dependency>

        <!--COMMONS-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!--TESTING-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
